

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script src="/chage_cdn.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/csym.png">
  <link rel="icon" href="/img/csym.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="椿树与猫">
  <meta name="keywords" content="">
  
    <meta name="description" content="别酒劝君君一醉，清润潘郎，又是何郎婿。记取钗头新利市，莫将分付东邻子。 回首长安佳丽地，三十年前，我是风流帅。为向青楼寻旧事，花枝缺处馀名字。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么要捉弄ta...">
<meta property="og:url" content="https://chunshuyumao.github.io/2022/05/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8D%89%E5%BC%84ta/">
<meta property="og:site_name" content="椿树与猫">
<meta property="og:description" content="别酒劝君君一醉，清润潘郎，又是何郎婿。记取钗头新利市，莫将分付东邻子。 回首长安佳丽地，三十年前，我是风流帅。为向青楼寻旧事，花枝缺处馀名字。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T02:14:59.000Z">
<meta property="article:modified_time" content="2023-05-07T01:33:27.921Z">
<meta property="article:author" content="椿树与猫">
<meta property="article:tag" content="契科夫">
<meta property="article:tag" content="捉弄">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>为什么要捉弄ta... - 椿树与猫</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/shades-of-purple.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chunshuyumao.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>椿树与猫</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/2021-07-24.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="为什么要捉弄ta...">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-19 10:14" pubdate>
        2022年5月19日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">为什么要捉弄ta...</h1>
            
            <div class="markdown-body">
              <h1 id="前言">前言</h1>
<p>相比欧亨利，契科夫的小说少有让我记住。现在记得最清楚，还是改变了我对契科夫看法的《捉弄》。《捉弄》是一篇非常短的小说，但是看完之后，你却希望它可以长一点。</p>
<p>今天先闲来无事，感觉可以搬过来分享。看完之后可以想想契科夫是不是又双叒叕讽刺了哪个黑暗的世界。</p>
<h1 id="正文">正文</h1>
<p>那是深冬的一个正午，太阳高挂在天空，射出冷冰冰的光线……真是冷得很，树干被冻得崩裂而喀喀作响。卡娜佳挽着我的胳膊，她脸颊上金色的绒毛附着着薄薄的银霜。</p>
<p>我们俩站在一座高山上，脚下就是一片积雪的斜坡，在阳光下的照耀下，像镜子一样记录着遥远的璀璨，在我们身边放着一副小小的轻便雪橇，蒙着红色的天鹅绒布——这便是我记忆里那天开始的样子。</p>
<p>“卡娜佳！我们好不容易上来的，跟我滑一次吧，一切都准备好了。”我双手扶着她的肩膀央求她“就一次！我发誓，你和我都会完整无缺的，不会出意外的！”</p>
<p>我看得出娜佳还是怕极了，从她小小的个子往下俯瞰，雪坡就像一个深不可测的可怕地穴，时刻都要将她吞噬一般。我拉着她把她拉进雪橇，她往下看了一眼，狠狠地吸了一口冷气，噎在喉头。她真的要冒险飞向深渊吗？会有危险吗？想到这里，她吓死了，吓疯了。</p>
<p>“求你啦！”我又说，“用不着害怕！你要相信我，你只是缺少决心，别怕了！”</p>
<p>娜佳最后还是让步了，不过看她脸色我知道，她是抱着有可能死掉的危险做出让步的，我扶着她坐在小雪橇上，一手搂着这个小小个子脸色惨白、浑身打颤的姑娘，准备跟她一道跌入深渊。</p>
<p>雪橇像出了膛的子弹，滑开空气向深渊飞去，耳边的风怒吼着，凶狠的撕扯我们的衣帽，像刀割一样刺痛着我们的脸颊，像要一把将你肩头的脑袋揪下。在巨大的风压下，我们变得难以呼吸，就像恶魔紧紧的扼住了我们脖子，愤怒着叫嚷着要把我们拖入地狱。四周的景物汇成了一条长长的一闪而过的飘带……那时我只有一个念头，下一秒我们就要粉身碎骨了！</p>
<p>“我爱你，娜佳！”我小声说。</p>
<p>雪橇滑得越来越平缓，风的吼声和滑木的沙沙声已经不那么可怕了，呼吸也不再困难，我们终于滑到了山脚下。可是卡娜佳已经半死不活。她脸色煞白，奄奄一息……</p>
<p>我帮她站起身来。</p>
<p>“骗子，下一回说什么也不滑了，”她睁大一双布满恐惧的眼睛望着我说，“一辈子也不滑了！差点没把我吓死！一辈子也不信你了！”</p>
<p>过了一会，她渐渐缓过神，开始用一种试探怀疑的眼神看我，好像在说：那句话是我说的吗？或者仅仅是旋风的呼啸让她产生了幻听？虽然我看见了她的眼神，但我还是假装检查我的手套，站她身边若无其事的抽着烟。</p>
<p>她又挽起我的胳膊，我们在山下玩了很久。但那个谜显然搅得她心神不宁。他到底说了没说？说了还是没有？那句话是他说的吗？这些问题反复出现在她脑子里，这可太重要了，这事关她的自尊心、未来、生命和幸福的问题，是非常非常重要的问题，这世上第一等重要的问题！</p>
<p>卡娜佳不厌其烦地用那种忧郁、困惑、识图看穿我的眼神打量着我，除此之外什么也思考不了，胡乱回答着我的问题，等着我会不会再说出那句话，或者露出什么马脚。</p>
<p>唉，那张可爱的小脸呀，那表情是多么丰富，多么可怜！我看得出，她竭力控制住自己，想好好的质问一下我，问我有没有说那句话，但她找不到词句，怕是自己多情了，她别扭坏了，焦急的不行。</p>
<p>“那个，有个事情……”她说，眼睛没有看我。</p>
<p>“什么？”我问。</p>
<p>“让我们再……再滑一次雪橇。”</p>
<p>于是我们沿着阶梯拾级而上。我再一次扶着脸色苍白、浑身打颤的娜佳坐上雪橇，我们再一次飞向恐怖的深渊，再一次听到风的呼啸，滑木的沙沙声，而且在雪橇飞得最快、风声最大的时刻，我再一次小声说：</p>
<p>“我爱你，娜佳！”</p>
<p>雪橇终于停住，卡娜佳立即回头观看我们刚刚滑下来的山坡，随后久久地审视着我的脸，倾听着我那无动于衷、毫无热情的声音，于是她整个人，浑身上下，连她的皮手笼和围巾、帽子在内，无不流露出极度的困惑。她的脸上分明写着：</p>
<p>“怎么回事？那句话到底是谁说的？是他，还是我听错了？”</p>
<p>这个疑团弄得她心神不定，失去了耐心。可怜的姑娘不回答我的问话，愁眉苦脸，眼看着就要哭出来了。</p>
<p>“我们是不是该回家了？”我故意问她。</p>
<p>“可是我……我喜欢这样滑雪，”她涨红着脸说，“我们再滑一次好吗？”</p>
<p>虽说她“喜欢”这样滑雪，可是，当她坐上雪橇时，跟前两次一样，她依旧脸色苍白，吓得透不过气来，浑身直打哆嗦。</p>
<p>我们第三次飞身滑下，我看到，她一直盯着我的脸，注视着我的嘴唇。可是我用围巾挡住嘴，咳嗽一声，正当我们滑到半山腰时，我又小声说了一句：</p>
<p>“我爱你，娜佳！”</p>
<p>结果谜依旧是谜！卡娜佳默默不语，想着心事……我从冰场把她送回家，她尽量不出声地走着，放慢脚步，一直期待着我会不会对她再说那句话。我看得出来，她的内心怎样受着煎熬，又怎样竭力克制自己，免得说出：</p>
<p>“这句话不可能是风说的！我也不希望是风说的！”</p>
<p>第二天上午，我收到一张便条：“如果您今天还去冰场，请顺便来叫我一声——娜。”从此以后，我和卡娜佳几乎天天都去滑雪。当我们坐着雪橇滑下坡时，每一次我总是小声说出那句话：</p>
<p>“我爱你，娜佳！”</p>
<p>很快卡娜佳对这句话就听上瘾了，就像人对喝酒、抽烟能上瘾一样。现在缺了这句话她就没法生活了。当然，从山顶上飞身滑下依旧令人胆战心惊，可是此刻的恐惧和危险，反给那句表白爱情的话平添一种特殊的魅力，尽管这句话依旧是个谜，依旧折磨着她的心。受到怀疑的依旧是我和风……这二者中究竟谁向她诉说了爱情，她不知道，但后来她显然已经不在乎了——只要喝醉了就成，管它用什么样的杯子喝的呢！</p>
<p>一天中午，我独自一人去了冰场。我混在拥挤的人群中，突然发现卡娜佳正朝山脚下走去，东张西望地在寻找我……后来她畏畏缩缩地顺着阶梯往上走……一个人滑下来是很可怕的，唉呀，可怕极了！她脸色白得像雪，战战兢兢地走着，倒像赴刑场一般，但还是走着，头也不回，坚决地走着。</p>
<p>她显然打定主意，最后要试一试，身边没有我的时候，还能不能听到那句美妙而甜蜜的话？
我看到她脸色苍白，吓得张着嘴，坐上雪橇，闭上眼睛，像向人世告别似的滑下去……“沙沙沙”……滑木发出响声。我不知道卡娜佳是否听到了那句话，我只看到，她从雪橇上站起来时已经摇摇晃晃、有气无力了。看她的脸色可知，连她自己也不知道究竟听到什么没有，她一人滑下时的恐惧夺走了她的听觉，她已经丧失了辨别声音和理解的能力。</p>
<p>眼看着早春三月已经来临……阳光变得暖和起来。我们那座冰山渐渐发黑，失去了原有的光彩，最后冰雪都化了。我们也不再去滑雪。可怜的卡娜佳再也听不到那句话，何况也没人对她说了，因为这时已听不到风声，而我正要动身去彼得堡——要去很久，也许一去不复返了。</p>
<p>有一回，大约在我动身的前两天，薄暮中我坐在小花园里，这花园同娜佳居住的那个院子只隔着一道带钉子的高板墙……天气还相当冷，畜粪下面还有积雪，树木萧条，但已经透出春天的气息，一群白嘴鸦大声贴噪，忙着找旧枝宿夜。</p>
<p>我走到板墙跟前，从板缝里一直往里张望。我看到卡娜佳走出门来，站在台阶上，抬起悲凉伤感的目光望着天空……春风吹拂着她那苍白忧郁的脸……这风勾起她的回忆；昔日，在半山腰，正是在呼啸的风声中她听到了那句话。于是她的脸色变得越来越忧郁，两行眼泪夺眶而出……可怜的姑娘张开臂膀，似乎在央求春风再一次给
她送来那句话。我等着一阵风刮过去，小声说：</p>
<p>“我爱你，娜佳！”</p>
<p>我的天哪，卡娜佳一下子像换了一个人！她一声欢呼，笑开了脸，迎着风张开臂膀，那么高兴，幸福，她真是美丽极了。</p>
<p>随后我走开了，回去收拾行装……</p>
<p>这已是很久以前的事了。如今卡娜佳已经出嫁。究竟是出于父母之命，还是她本人的意愿，如今已经无关紧要，她嫁给了贵族监护会的一名秘书，现在已经有了三个孩子。想当年，我们一块儿滑雪，那风送到她耳畔一句话：</p>
<p>“我爱你，娜佳！”</p>
<p>这段回忆是永生难忘的。对她来说，这是一生中最幸福、最动人、最美好的回忆……</p>
<p>如今我也上了年纪，已经不明白，为什么当初我说了那句话，为什么要捉弄她……</p>
<p>一八八六年三月十二日</p>
<h1 id="后话">后话</h1>
<p>我一直觉得，男生和女生是两个矛盾体，就像磁铁的正负极，也许柏拉图是对的？看完《捉弄》，如果你也觉得有点短，我可以给你描绘描绘你捉弄的那个
Ta：</p>
<p>男生看：</p>
<blockquote>
<p>淑景斗清明，和风拂面轻。</p>
<p>小杯盘、同集郊坰。</p>
<p>著个簥儿不肯上，须索要、大家行。</p>
<p>行步渐轻盈。行行笑语频。</p>
<p>凤鞋儿、微褪些根。</p>
<p>忽地倚人陪笑道，真个是、脚儿疼。</p>
</blockquote>
<p>辛弃疾大佬的《唐(糖)多令》</p>
<p>女生看：</p>
<blockquote>
<p>昨夜海棠初着雨，数朵轻盈娇欲语。</p>
<p>佳人晓起出兰房，折来对镜比红妆。</p>
<p>问郎花好奴颜好，郎道不如花窈窕。</p>
<p>佳人见话发娇嗔，不信死花胜活人。</p>
<p>将花揉碎掷郎前，请郎今夜伴花眠。</p>
</blockquote>
<p>唐寅大佬的《妒花歌》。</p>
<p>东坡大佬《赏心十六事》镇文：</p>
<blockquote>
<p>清溪浅水行舟，微雨竹窗夜话。</p>
<p>暑至临溪濯足，雨后登楼看山。</p>
<p>柳荫堤畔闲行，花坞樽前微笑。</p>
<p>隔江山寺闻钟，月下东邻吹箫。</p>
<p>晨兴半柱茗香，午倦一方藤枕。</p>
<p>开瓮忽逢陶谢，接客不着衣冠。</p>
<p>乞得名花盛开，飞来家禽自语。</p>
<p>客至汲泉烹茶，抚琴听者知音。</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A5%91%E7%A7%91%E5%A4%AB/">契科夫</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8D%89%E5%BC%84/">捉弄</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/23/GitHub-%E5%9B%BE%E5%BA%8A%E5%8A%A0%E9%80%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GitHub 图床加速</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/12/Zettlr-%E7%BC%96%E8%BE%91%E5%99%A8%E9%83%A8%E5%88%86%E5%8A%9F%E8%83%BD%E4%BC%98%E5%8C%96%E2%80%94%E2%80%94%E7%BD%91%E9%A1%B5%E5%85%83%E7%B4%A0%E5%8F%8A%E6%97%B6%E6%B8%B2%E6%9F%93/">
                        <span class="hidden-mobile">Zettlr 编辑器部分功能优化——网页元素及时渲染</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
