

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script src="/chage_cdn.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/csym.png">
  <link rel="icon" href="/img/csym.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="椿树与猫">
  <meta name="keywords" content="">
  
    <meta name="description" content="优化 Zettlr 编辑器的部分功能">
<meta property="og:type" content="article">
<meta property="og:title" content="Zettlr 编辑器部分功能优化">
<meta property="og:url" content="https://chunshuyumao.github.io/2022/05/10/Zettlr-%E7%BC%96%E8%BE%91%E5%99%A8%E9%83%A8%E5%88%86%E5%8A%9F%E8%83%BD%E4%BC%98%E5%8C%96/">
<meta property="og:site_name" content="椿树与猫">
<meta property="og:description" content="优化 Zettlr 编辑器的部分功能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-10T01:28:40.000Z">
<meta property="article:modified_time" content="2023-04-02T11:38:56.430Z">
<meta property="article:author" content="椿树与猫">
<meta property="article:tag" content="Zettlr">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Zettlr 编辑器部分功能优化 - 椿树与猫</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/shades-of-purple.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chunshuyumao.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>椿树与猫</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/2021-07-24.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Zettlr 编辑器部分功能优化">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-10 09:28" pubdate>
        2022年5月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Zettlr 编辑器部分功能优化</h1>
            
            <div class="markdown-body">
              <h1 id="前言">前言</h1>
<p>因为 Zettlr 编辑器支持在 Markdown 下的文献引用，自己逐步从 Tyopra
转向 Zettlr。和 Tyopra 比，Zettlr 的体验确实不是很好。此外，Zettlr
还存在图片默认左对齐、文章字数统计对中英文支持不好等问题。</p>
<p><img
src="http://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2022/05/09/202205100936007.png" srcset="/img/loading.gif" lazyload
title="图片左对齐，中英文（右上角）混合统计有问题。按理来说统计有 4 千字，这里的统计接近 8 千字。"
alt="图片左对齐，中英文（右上角）混合统计有问题。按理来说统计有 4 千字，这里的统计接近 8 千字。" /></p>
<p>我希望的是图片可以默认居中对齐，然后中英文混输的字数统计可以准确一点。前者可以通过自定义
<ruby>CSS（层叠样式表）<rt>Cascading Style Sheets</rt></ruby>
进行修改，后者只能修改源码了。</p>
<p><img
src="http://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2022/05/09/202205100942279.png" srcset="/img/loading.gif" lazyload
title="修改后的效果" alt="修改后的效果" /></p>
<p>既然要修改源码，索性一并修改 <ruby>CSS（层叠样式表）<rt>Cascading
Style Sheets</rt></ruby> 的源码。因此这就是接下来的工作。接下来的修改在
Zettlr 2.2.5 和 2.2.6（最新版）
版本都是通用的。以后的版本可能在代码上有所不同，但本修改应该仍然起作用。由于是自己修改源码，每次发布新版的时候都需要手动修改。一个好的解决办法是给
GitHub 上的维护着提个 issue
或者直接拉取分支和人家一起干（这不是我该干的）。</p>
<h1 id="开工">开工</h1>
<p>开始之后需要你的电脑安装这几样东西：</p>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://nodejs.cn" title="Node.js">Node.js</a>，让
JavaScript 脱离浏览器。版本什么其实不重要，不要太旧就行。Linux
发行版一般可以通过命令行安装，例如我的 Manjaro
：<code>sudo pacman -S nodejs --noconfirm</code>。</li>
<li><a target="_blank" rel="noopener" href="https://www.yarnpkg.cn" title="Yarn">Yarn</a>，JavaScript
软管理包，用于拉取源码所需的各个包。Linux
发行版一般可以通过命令行安装，例如我的
Manjaro：<code>sudo pacman -S yarn --noconfirm</code>。</li>
<li><a target="_blank" rel="noopener" href="https://git-scm.com"
title="Git">Git</a>，分布式版本管理系统，用于从 GitHub 拉取 Zettlr
源码。这个是可选的——因为可以直接从 GitHub 上下载源码，不一定通过 Git
拉取。</li>
</ol>
<p>Windows 系统需要到官网下载，当然，如果你使用 <a
target="_blank" rel="noopener" href="https://chocolatey.org" title="Chocolatey">Chocolatey</a> 等
Windows
下的包管理器的话也可以选择直接使用这个管理器下载——据我所知，这个包管理器现在已经包含了许多的软件。</p>
<h2 id="获取-zettlr-源码">获取 Zettlr 源码</h2>
<p>获取 Zettlr 源码有两种方式，分别是 Git 拉取和 GitHub 直接下载。</p>
<ol type="1">
<li>Git 拉取。</li>
</ol>
<p>首先创建一个文件夹用于保存 Zettlr 源码，随便取个名字，这里就叫做
Shr2hst。进入文件夹中，并通过<ruby>克隆<rt>clone</rt></ruby>指令拉取源码。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">mkdir</span> ~/Shr2hst &amp;&amp; <span class="hljs-built_in">cd</span> ~/Shr2hst<br>$ git <span class="hljs-built_in">clone</span> https://github.com/zettlr/zettlr<br>Cloning into <span class="hljs-string">&#x27;zettlr&#x27;</span>...<br>remote: Enumerating objects: 47557, <span class="hljs-keyword">done</span>.<br>remote: Counting objects: 100% (3/3), <span class="hljs-keyword">done</span>.<br>remote: Compressing objects: 100% (3/3), <span class="hljs-keyword">done</span>.<br>remote: Total 47557 (delta 0), reused 0 (delta 0), pack-reused 47554<br>Receiving objects: 100% (47557/47557), 105.81 MiB | 1.88 MiB/s, <span class="hljs-keyword">done</span>.<br>Resolving deltas: 100% (36147/36147), <span class="hljs-keyword">done</span>.<br>$ <span class="hljs-built_in">ls</span><br>zettlr<br>$ <span class="hljs-built_in">cd</span> zettlr<br>$ <span class="hljs-built_in">ls</span><br>CHANGELOG.md          forge.config.js  scripts      tsconfig.json<br>CITATION.cff          LICENSE          SECURITY.md  webpack.main.config.js<br>CODE_OF_CONDUCT.md    package.json     <span class="hljs-built_in">source</span>       webpack.renderer.config.js<br>CONTRIBUTING.md       README.md        static       webpack.rules.js<br>electron-builder.yml  resources        <span class="hljs-built_in">test</span>         yarn.lock<br></code></pre></div></td></tr></table></figure>
<p>这个操作一般会比较慢——国内一直比较慢，所以需要耐心。进入 Zettlr
文件夹之后可以看到许多的文件，其中 source
文件夹就是我们的源码所在的位置。</p>
<ol start="2" type="1">
<li>GitHub 下载压缩包。</li>
</ol>
<p>打开浏览器，输入 <code>https://github.com/zettlr/zettlr</code> 进入
GitHub 界面，选择 Code 中的 Download ZIP 进行下载。</p>
<p><img
src="http://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2022/05/09/202205101008484.png" srcset="/img/loading.gif" lazyload /></p>
<p>下载完成之后可以进行解压。在 Windows
，随便使用一个压缩软件就可以解压。在 Linux 中可以使用 unzip
命令解压，效果如下。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ unzip Zettlr-develop.zip<br>$ <span class="hljs-built_in">ls</span><br>Zettlr-develop  Zettlr-develop.zip<br>$ <span class="hljs-built_in">cd</span> Zettlr-develop<br>$ <span class="hljs-built_in">ls</span><br>CHANGELOG.md          forge.config.js  scripts      tsconfig.json<br>CITATION.cff          LICENSE          SECURITY.md  webpack.main.config.js<br>CODE_OF_CONDUCT.md    package.json     <span class="hljs-built_in">source</span>       webpack.renderer.config.js<br>CONTRIBUTING.md       README.md        static       webpack.rules.js<br>electron-builder.yml  resources        <span class="hljs-built_in">test</span>         yarn.lock<br></code></pre></div></td></tr></table></figure>
<h2 id="字数统计">字数统计</h2>
<p>首先修改我们的最初目标中英文混合的字数统计。这是一个 TypeScript
文件，位于 source/common/util/count-words.ts。</p>
<p>Windows
用户，建议通过文件管理找到这个文件，然后使用你喜欢的编辑器打开。 Linux
用户可以在命令行上输入
<code>vim source/common/util/count-words.ts</code>
直接打开文件进行修改。</p>
<p>转到最后一行，把 44 到49
行的代码删掉或注释掉，在后面添加以下代码。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">content = content.replace(/(\r\n+|\s+| +)/g, <span class="hljs-string">&quot;𰻝&quot;</span>);<br>content = content.replace(/[\x00-\xff]/g, <span class="hljs-string">&quot;w&quot;</span>);<br>content = content.replace(/w+/g, <span class="hljs-string">&quot;*&quot;</span>);<br>content = content.replace(/𰻝+/g, <span class="hljs-string">&quot;&quot;</span>);<br></code></pre></div></td></tr></table></figure>
<p><img
src="http://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2022/05/09/202205101026625.png" srcset="/img/loading.gif" lazyload
title="未更改" alt="未更改" /></p>
<p><img
src="http://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2022/05/09/202205101030724.png" srcset="/img/loading.gif" lazyload
title="更改后" alt="更改后" /></p>
<p>保存退出。这几行代码的统计方式虽然原始，但是十分高效——和 Word、WPS
Word
的统计基本是一样的。代码里的“<ruby>𰻝<rt>biáng</rt></ruby>”字如果打不出来可以使用其他生僻字代替，例如“
<ruby>龘<rt>dá</rt></ruby>”“
<ruby>爨<rt>cuàn</rt></ruby>”“<ruby>厶<rt>sī</rt></ruby>”“
<ruby>鬱<rt>yù</rt></ruby>”“<ruby>𣊧<rt>lǎng</rt></ruby>”等等。其实上面的统计很简单，大概意思是：先将空格符、回车符、换行符换成一个生僻字，然后将拉丁字母替换成
w ，在把以生僻字隔离的一个至多个 w 替换成 *
，然后减去生僻字就是所有的字数了。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># 举个例子，看下面的文字</span><br>我 Wǒ 是 shì 爱 aì 南 nán 开 kāi 的 de 。<br>俺也一样。<br><span class="hljs-comment"># 替换后</span><br>我𰻝Wǒ𰻝是𰻝shì𰻝爱𰻝aì𰻝南𰻝nán𰻝开𰻝kāi𰻝的𰻝de𰻝。𰻝俺也一样。𰻝<br><span class="hljs-comment"># 替换拉丁字母</span><br>我𰻝ww𰻝是𰻝www𰻝爱𰻝ww𰻝南𰻝www𰻝开𰻝www𰻝的𰻝w𰻝。𰻝俺也一样。𰻝<br><span class="hljs-comment"># 去掉拉丁字母</span><br>我𰻝*𰻝是𰻝*𰻝爱𰻝*𰻝南𰻝*𰻝开𰻝*𰻝的𰻝*𰻝。𰻝俺也一样。𰻝<br><span class="hljs-comment"># 去掉生僻字</span><br><span class="hljs-comment"># 1 2 3  4 5 6 7 8 9 10 11 12 13 14 15 16 17 18</span><br> 我 * 是 * 爱* 南* 开*  的 *  。 俺 也 一 样 。 <br></code></pre></div></td></tr></table></figure>
<p><img
src="http://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2022/05/10/202205101207897.png" srcset="/img/loading.gif" lazyload
alt="以防出现方框" /></p>
<h2 id="图片居中">图片居中</h2>
<p>图片居中的源码位于 source/common/modules/markdown-editor/editor.less
文件中，使用任意文本编辑器打开。转到 217 行——或者慢慢找也行。在 figture
里边的 img 添加
<code>margin: 0 auto;</code>，表示居中对齐。保存退出。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ vim <span class="hljs-built_in">source</span>/common/modules/markdown-editor/editor.less<br></code></pre></div></td></tr></table></figure>
<p><img
src="http://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2022/05/09/202205101049346.png" srcset="/img/loading.gif" lazyload
title="未修改" alt="未修改" /></p>
<p><img
src="http://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2022/05/09/202205101050726.png" srcset="/img/loading.gif" lazyload
title="修改后" alt="修改后" /></p>
<p>这一部分是前端知识，知道这么回事就行。</p>
<h1 id="编译">编译</h1>
<p>编译之前下载依赖包，执行一下命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ yarn install --frozen-lockfile<br></code></pre></div></td></tr></table></figure>
<p>确认安装完依赖包之后就可以进行编译。</p>
<p>编译选项包括：</p>
<ul>
<li><code>package:mac-x64</code> (Intel-based Macs)</li>
<li><code>package:mac-arm</code> (Apple Silicon-based Macs)</li>
<li><code>package:win-x64</code> (Intel-based Windows)</li>
<li><code>package:win-arm</code> (ARM-based Windows)</li>
<li><code>package:linux-x64</code> (Intel-based Linux)</li>
<li><code>package:linux-arm</code> (ARM-based Linux)</li>
</ul>
<p>如果不知道自己的系统是啥构架，直接使用 <code>yarn package</code>
就可以了。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ yarn package:linux-x64 <span class="hljs-comment"># 这个是编译 Linux 的包</span><br>✔ Checking your system<br>✔ Preparing native dependencies<br>✔ Compiling Main Process Code<br>✔ Compiling Renderer Template<br>✔ Compiling Renderer Preload: main_window<br>✔ Compiling Renderer Preload: <span class="hljs-built_in">print</span><br>✔ Compiling Renderer Preload: log_viewer<br>✔ Compiling Renderer Preload: quicklook<br>✔ Compiling Renderer Preload: preferences<br>✔ Compiling Renderer Preload: tag_manager<br>✔ Compiling Renderer Preload: paste_image<br>✔ Compiling Renderer Preload: error<br>✔ Compiling Renderer Preload: about<br>✔ Compiling Renderer Preload: stats<br>✔ Compiling Renderer Preload: assets<br>✔ Compiling Renderer Preload: update<br>✔ Compiling Renderer Preload: project_properties<br>✔ Preparing to Package Application <span class="hljs-keyword">for</span> <span class="hljs-built_in">arch</span>: x64<br>✔ Preparing native dependencies<br>✔ Packaging Application<br>Done <span class="hljs-keyword">in</span> 236.96s.<br></code></pre></div></td></tr></table></figure>
<p>编译完成，接下来就是打包。</p>
<p>打包选项包括：</p>
<ul>
<li><code>release:mac-x64</code> (Intel-based Macs)</li>
<li><code>release:mac-arm</code> (Apple Silicon-based Macs)</li>
<li><code>release:win-x64</code> (Intel-based Windows)</li>
<li><code>release:win-arm</code> (ARM-based Windows)</li>
<li><code>release:linux-x64</code> (Intel-based Linux)</li>
<li><code>release:linux-arm</code> (ARM-based Linux)</li>
</ul>
<p>Linux 系统打包会生成多个安装包，如 deb、rpm、zip 和
Appimage。这个过程可能还会失败。由于 Appimage 包是公用包，几乎所有的
Linux
系统都可以使用，所以我建议按照这个来打包。好处是通用、简单，缺点是有点大。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ yarn release:linux-x64 <span class="hljs-comment"># 生成所有预定义的包</span><br>$ yarn electron-builder --linux AppImage --x64 --publish never --prepackaged out/Zettlr-linux-x64 <span class="hljs-comment"># 只生成 Appimage包</span><br>  • electron-builder  version=23.0.3 os=5.15.32-1-MANJARO<br>  • loaded configuration  file=/root/Shr2hst/zettlr/electron-builder.yml<br>  • writing effective config  file=release/builder-effective-config.yaml<br>  • building        target=AppImage <span class="hljs-built_in">arch</span>=x64 file=release/Zettlr-2.2.6-x86_64.AppImage<br>Done <span class="hljs-keyword">in</span> 8.78s.<br></code></pre></div></td></tr></table></figure>
<p>打包完成后，所有的包都在 Zettlr 根目录下的 release 文件夹中。Windows
系统可以直接运行安装。Linux 系统的 Appimage 包还有点事要做。</p>
<h1 id="appimage-包">Appimage 包</h1>
<p>首先赋予 Appimage 包可执行权限。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">chmod</span> u+x Zettlr-2.2.6-x86_64.AppImage<br>$ <span class="hljs-built_in">mkdir</span> -p ~/.local/bin/<br>$ <span class="hljs-built_in">cp</span> Zettlr-2.2.6-x86_64.AppImage ~/.local/bin/<br>$ <span class="hljs-built_in">ln</span> -s ~/.local/bin/Zettlr-2.2.6-x86_64.AppImage  ~/.local/bin/zettlr<br>$ ./Zettlr-2.2.6-x86_64.AppImage --appimage-extract<br>$ <span class="hljs-built_in">mkdir</span> -p ~/.local/share/applications/<br>$ <span class="hljs-built_in">mkdir</span> -p ~/.local/share/icons/<br>$ <span class="hljs-built_in">cp</span> squashfs-root/zettlr.desktop ~/.local/share/applications/<br>$ <span class="hljs-built_in">cp</span> squashfs-root/zettlr.png ~/.locals/share/icons/<br>$ <span class="hljs-built_in">rm</span> -rf squashfs-root<br></code></pre></div></td></tr></table></figure>
<p>输入 <code>vim ~/.local/share/appications/zettlr.desktop</code>
修改</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">Exec=AppRun --no-sandbox %U<br></code></pre></div></td></tr></table></figure>
<p>为</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">Exec=zettlr --no-sandbox %U<br></code></pre></div></td></tr></table></figure>
<p>保存退出。至此，Zettlr Appimage
已经按转完毕，可以直接从桌面启动了。如果是 Windows
就没有这么多的麻烦。</p>
<p>Zettlr 的源码可以删掉也可以保留——爱咋咋地。如果想给 Zettlr
添加功能的话可以自己在源码的基础上修改，我对 Zettlr 还是挺满意的。</p>
<h1 id="后语">后语</h1>
<p>这篇博客无非就是记录一下自己修改的 Zettlr
的经历（虽然只是改了一丢丢）。这里可以谈谈使用 Manjaro 发现的问题。</p>
<p>记得在写安装常用软件教程的时候我说过自己的 Manjaro 使用不了 Flameshot
截图软件，其实还包括 Shutter、Deepin-screenshot、Wemeet
等等软件。后两者存在的问题是：可以正常使用，但是截图截的是黑屏、共享的也是黑屏。不信邪的我源码编译了
Flameshot，结果发现还是一样无法使用。</p>
<p>最近转念一想：好家伙，原来是 GNOME 4.1 之后的窗口系统后端默认是
Wayland。Wayland
是新生代，有天然的优势，但很多软件都没有支持，所以录屏、截屏甚至共享屏幕都使用的
X11 的接口，这自然就出现黑屏。</p>
<p>GNOME
也考虑到这一点，所以在用户登陆界面的右下角提供了一个后端选择选项，就是一个齿轮模样。其中的选项：</p>
<ul>
<li>GNOME，表示默认使用 Wayland 后端。</li>
<li>GNOME Classic，是经典的 GNOME 后端，不启用各种插件。</li>
<li>GNOME Xorg，启用 X11 后端。</li>
</ul>
<p>启用 X11 虽然可以使用我上面提到的软件，但是我发现它不像 Wayland
默认支持<ruby>触摸板手势<rt>Touchpad
Gestures</rt></ruby>。这个应该可以通过安装 GNOME Shell
<ruby>插件<rt>Extensions</rt></ruby> X11 Gestures
支持操作。反正现在我还是安于 Wayland 后端。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Zettlr/">Zettlr</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/12/Zettlr-%E7%BC%96%E8%BE%91%E5%99%A8%E9%83%A8%E5%88%86%E5%8A%9F%E8%83%BD%E4%BC%98%E5%8C%96%E2%80%94%E2%80%94%E7%BD%91%E9%A1%B5%E5%85%83%E7%B4%A0%E5%8F%8A%E6%97%B6%E6%B8%B2%E6%9F%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Zettlr 编辑器部分功能优化——网页元素及时渲染</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/09/%E6%9E%81%E7%AE%80-VIM-%E5%85%A5%E9%97%A8/">
                        <span class="hidden-mobile">极简 VIM 入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
