

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script src="/chage_cdn.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/csym.png">
  <link rel="icon" href="/img/csym.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="椿树与猫">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 Shav-Ha-Deh 最近一直在给布努文添加规则，好久没有发文章了。因为公众号只能改一次错误，所以少有在公众号上放，毕竟有些规定是需要灵活变通的。这篇文章主要还是介绍布努语的语音系统和书写系统的一些规定。因为参考的书籍都太老了，不知道怎么引用。不过也不用担心，毕竟也就那本，搜搜就找到了。 Sing-Muv (Heu-Deh) 声母 布努语的声母包括腭化、圆唇的共有五十九个。如：  声母表">
<meta property="og:type" content="article">
<meta property="og:title" content="布努语文介绍">
<meta property="og:url" content="https://chunshuyumao.github.io/2023/04/27/sher-heu-buv-nuh-gaih-sauh/">
<meta property="og:site_name" content="椿树与猫">
<meta property="og:description" content="前言 Shav-Ha-Deh 最近一直在给布努文添加规则，好久没有发文章了。因为公众号只能改一次错误，所以少有在公众号上放，毕竟有些规定是需要灵活变通的。这篇文章主要还是介绍布努语的语音系统和书写系统的一些规定。因为参考的书籍都太老了，不知道怎么引用。不过也不用担心，毕竟也就那本，搜搜就找到了。 Sing-Muv (Heu-Deh) 声母 布努语的声母包括腭化、圆唇的共有五十九个。如：  声母表">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-27T07:35:38.000Z">
<meta property="article:modified_time" content="2023-04-27T08:13:25.100Z">
<meta property="article:author" content="椿树与猫">
<meta property="article:tag" content="SherBuvNuh">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>布努语文介绍 - 椿树与猫</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/shades-of-purple.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chunshuyumao.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>椿树与猫</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/2021-07-24.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="布努语文介绍">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-04-27 15:35" pubdate>
        2023年4月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">布努语文介绍</h1>
            
            <div class="markdown-body">
              <h1 id="前言-shav-ha-deh">前言 Shav-Ha-Deh</h1>
<p>最近一直在给布努文添加规则，好久没有发文章了。因为公众号只能改一次错误，所以少有在公众号上放，毕竟有些规定是需要灵活变通的。这篇文章主要还是介绍布努语的语音系统和书写系统的一些规定。因为参考的书籍都太老了，不知道怎么引用。不过也不用担心，毕竟也就那本，搜搜就找到了。</p>
<h1 id="sing-muv-heu-deh-声母">Sing-Muv (Heu-Deh) 声母</h1>
<p>布努语的声母包括腭化、圆唇的共有五十九个。如：</p>
<table>
<caption>声母表</caption>
<colgroup>
<col style="width: 10%" />
<col style="width: 10%" />
<col style="width: 14%" />
<col style="width: 16%" />
<col style="width: 14%" />
<col style="width: 16%" />
<col style="width: 10%" />
<col style="width: 10%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">b</th>
<th style="text-align: left;">p</th>
<th style="text-align: left;">mb</th>
<th style="text-align: left;">mp</th>
<th style="text-align: left;">m</th>
<th style="text-align: left;">hm</th>
<th style="text-align: left;">w</th>
<th style="text-align: left;">f</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">nzy</td>
<td style="text-align: left;">ncy</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">s</td>
</tr>
<tr class="even">
<td style="text-align: left;">z</td>
<td style="text-align: left;">c</td>
<td style="text-align: left;">nz</td>
<td style="text-align: left;">nc</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">sh</td>
</tr>
<tr class="odd">
<td style="text-align: left;">d</td>
<td style="text-align: left;">t</td>
<td style="text-align: left;">nd</td>
<td style="text-align: left;">nt</td>
<td style="text-align: left;">n</td>
<td style="text-align: left;">hn</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">dl</td>
<td style="text-align: left;">tl</td>
<td style="text-align: left;">ndl</td>
<td style="text-align: left;">ntl</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">l</td>
<td style="text-align: left;">hl</td>
</tr>
<tr class="odd">
<td style="text-align: left;">zh</td>
<td style="text-align: left;">ch</td>
<td style="text-align: left;">nzh</td>
<td style="text-align: left;">nch</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">r</td>
<td style="text-align: left;">rh</td>
</tr>
<tr class="even">
<td style="text-align: left;">j</td>
<td style="text-align: left;">q</td>
<td style="text-align: left;">nj</td>
<td style="text-align: left;">nq</td>
<td style="text-align: left;">ny</td>
<td style="text-align: left;">hny</td>
<td style="text-align: left;">y</td>
<td style="text-align: left;">x</td>
</tr>
<tr class="odd">
<td style="text-align: left;">g</td>
<td style="text-align: left;">k</td>
<td style="text-align: left;">ngg</td>
<td style="text-align: left;">nk</td>
<td style="text-align: left;">ng</td>
<td style="text-align: left;">hng</td>
<td style="text-align: left;">v</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">gw</td>
<td style="text-align: left;">kw</td>
<td style="text-align: left;">nggw</td>
<td style="text-align: left;">nkw</td>
<td style="text-align: left;">ngw</td>
<td style="text-align: left;">hngw</td>
<td style="text-align: left;">u</td>
<td style="text-align: left;">hw</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">h</td>
</tr>
</tbody>
</table>
<h2 id="sol-mingl-nggongx-vangx-说明">Sol-Mingl (Nggongx-Vangx)
说明</h2>
<ol type="1">
<li>nzy /nzʲ/、ncy /nzʰʲ/ 有些地方读作 my /mʲ/、hmy /m̥ʲ/。</li>
<li>z /ʦ/、c /ʦʰ/、nz /nʦ/、nc /nʦʰ/ 有些地方读作 bzy /pʦʲ/、bcy
/pʦʰʲ/、mbzy /mpʦʲ/、mbcy/mpʦʰʲ/。</li>
<li>dl /tɬ/、tl /tɬʰ/、ndl /ntɬ/、ntl /nɬʰ/ 有些地方读作 bl /pl/、pl
/pʰl/、mbl /mpl/、mpl /mpʰl/。</li>
<li>送气的声母，即第二、四、六、八列，都只出现在单数调，即
1、3、5、7、1'、3' 调。</li>
<li>声母 y /j/、u /w/ 是介音
i、u，与其他声母相拼时，分别表示腭化和唇化。</li>
<li>/ɦ/ 与 /h/ 皆写作 h。</li>
</ol>
<h2
id="sing-muv-rongh-lil-sheuh-heu-deh-rongh-sher-lil-声母与例字">Sing-Muv
Rongh Lil-Sheuh (Heu-Deh rongh Sher-Lil) 声母与例字</h2>
<p>声母与例字列出以供发音参考下表，含国际音标（International Phonetic
Alphabet,IPA）。</p>
<table>
<caption>声母与例字</caption>
<thead>
<tr class="header">
<th style="text-align: left;">国际音标</th>
<th style="text-align: left;">声母</th>
<th style="text-align: left;">例音</th>
<th style="text-align: left;">例字</th>
<th style="text-align: left;">汉字</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">/p/</td>
<td style="text-align: left;">b</td>
<td style="text-align: left;">/pe¹/</td>
<td style="text-align: left;">be</td>
<td style="text-align: left;">三</td>
</tr>
<tr class="even">
<td style="text-align: left;">/pʰ/</td>
<td style="text-align: left;">p</td>
<td style="text-align: left;">/pʰe³/</td>
<td style="text-align: left;">pev</td>
<td style="text-align: left;">烧</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/mp/</td>
<td style="text-align: left;">mb</td>
<td style="text-align: left;">/mpai⁵/</td>
<td style="text-align: left;">mbaix</td>
<td style="text-align: left;">猪</td>
</tr>
<tr class="even">
<td style="text-align: left;">/mpʰ/</td>
<td style="text-align: left;">mp</td>
<td style="text-align: left;">/mpʰa⁸/</td>
<td style="text-align: left;">mpal</td>
<td style="text-align: left;">女</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/m/</td>
<td style="text-align: left;">m</td>
<td style="text-align: left;">/mi⁸/</td>
<td style="text-align: left;">mil</td>
<td style="text-align: left;">母</td>
</tr>
<tr class="even">
<td style="text-align: left;">/m̥/</td>
<td style="text-align: left;">hm</td>
<td style="text-align: left;">/m̥i⁵/</td>
<td style="text-align: left;">hmix</td>
<td style="text-align: left;">夜</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/v/</td>
<td style="text-align: left;">w</td>
<td style="text-align: left;">/vo⁴/</td>
<td style="text-align: left;">woz</td>
<td style="text-align: left;">牛</td>
</tr>
<tr class="even">
<td style="text-align: left;">/f/</td>
<td style="text-align: left;">f</td>
<td style="text-align: left;">/fa³/</td>
<td style="text-align: left;">fav</td>
<td style="text-align: left;">头</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/nzʲ/</td>
<td style="text-align: left;">nzy</td>
<td style="text-align: left;">/nzʲo⁸/</td>
<td style="text-align: left;">nzyol</td>
<td style="text-align: left;">猫</td>
</tr>
<tr class="even">
<td style="text-align: left;">/nzʰʲ/</td>
<td style="text-align: left;">ncy</td>
<td style="text-align: left;">/nzʰʲɤŋ¹/</td>
<td style="text-align: left;">ncyerng</td>
<td style="text-align: left;">咒</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/ɕ/</td>
<td style="text-align: left;">s</td>
<td style="text-align: left;">/ɕa⁵/</td>
<td style="text-align: left;">sax</td>
<td style="text-align: left;">浸</td>
</tr>
<tr class="even">
<td style="text-align: left;">/ʦ/</td>
<td style="text-align: left;">z</td>
<td style="text-align: left;">/ʦɤŋ¹/</td>
<td style="text-align: left;">zerng</td>
<td style="text-align: left;">兵</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/ʦʰ/</td>
<td style="text-align: left;">c</td>
<td style="text-align: left;">/ʦʰo³/</td>
<td style="text-align: left;">cov</td>
<td style="text-align: left;">敲</td>
</tr>
<tr class="even">
<td style="text-align: left;">/nʦ/</td>
<td style="text-align: left;">nz</td>
<td style="text-align: left;">/nʦɤ³/</td>
<td style="text-align: left;">nzerngv</td>
<td style="text-align: left;">掀</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/nʦʰ/</td>
<td style="text-align: left;">nc</td>
<td style="text-align: left;">/nʦʰɤŋ³/</td>
<td style="text-align: left;">ncerngv</td>
<td style="text-align: left;">血</td>
</tr>
<tr class="even">
<td style="text-align: left;">/θ/</td>
<td style="text-align: left;">sh</td>
<td style="text-align: left;">/θa³/</td>
<td style="text-align: left;">shav</td>
<td style="text-align: left;">事</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/t/</td>
<td style="text-align: left;">d</td>
<td style="text-align: left;">/te¹/</td>
<td style="text-align: left;">de</td>
<td style="text-align: left;">答</td>
</tr>
<tr class="even">
<td style="text-align: left;">/tʰ/</td>
<td style="text-align: left;">t</td>
<td style="text-align: left;">/tʰɤŋ¹'/</td>
<td style="text-align: left;">terng</td>
<td style="text-align: left;">梯</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/nt/</td>
<td style="text-align: left;">nd</td>
<td style="text-align: left;">/ntaŋ⁵/</td>
<td style="text-align: left;">ndangx</td>
<td style="text-align: left;">树</td>
</tr>
<tr class="even">
<td style="text-align: left;">/ntʰ/</td>
<td style="text-align: left;">nt</td>
<td style="text-align: left;">/ntʰɤ¹/</td>
<td style="text-align: left;">nter</td>
<td style="text-align: left;">净</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/n/</td>
<td style="text-align: left;">n</td>
<td style="text-align: left;">/nau²/</td>
<td style="text-align: left;">nauh</td>
<td style="text-align: left;">吃</td>
</tr>
<tr class="even">
<td style="text-align: left;">/n̥/</td>
<td style="text-align: left;">hn</td>
<td style="text-align: left;">/n̥oŋ¹/</td>
<td style="text-align: left;">hnong</td>
<td style="text-align: left;">日</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/tɬ/</td>
<td style="text-align: left;">dl</td>
<td style="text-align: left;">/tɬu⁷/</td>
<td style="text-align: left;">dlus</td>
<td style="text-align: left;">落</td>
</tr>
<tr class="even">
<td style="text-align: left;">/tɬʰ/</td>
<td style="text-align: left;">tl</td>
<td style="text-align: left;">/tɬʰu⁷/</td>
<td style="text-align: left;">tlus</td>
<td style="text-align: left;">脱</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/ntɬ/</td>
<td style="text-align: left;">ndl</td>
<td style="text-align: left;">/ntɬaŋ²'/</td>
<td style="text-align: left;">ndlangh</td>
<td style="text-align: left;">叶</td>
</tr>
<tr class="even">
<td style="text-align: left;">/ntɬʰ/</td>
<td style="text-align: left;">ntl</td>
<td style="text-align: left;">/ntɬʰɤŋ⁷/</td>
<td style="text-align: left;">ntlerngs</td>
<td style="text-align: left;">溅</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/l/</td>
<td style="text-align: left;">l</td>
<td style="text-align: left;">/laŋ⁸/</td>
<td style="text-align: left;">langl</td>
<td style="text-align: left;">大</td>
</tr>
<tr class="even">
<td style="text-align: left;">/ɬ/</td>
<td style="text-align: left;">hl</td>
<td style="text-align: left;">/ɬo³/</td>
<td style="text-align: left;">hlov</td>
<td style="text-align: left;">竹</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/ʈ/</td>
<td style="text-align: left;">zh</td>
<td style="text-align: left;">/ʈu⁷/</td>
<td style="text-align: left;">zhus</td>
<td style="text-align: left;">逃</td>
</tr>
<tr class="even">
<td style="text-align: left;">/ʈʰ/</td>
<td style="text-align: left;">ch</td>
<td style="text-align: left;">/ʈʰo⁷/</td>
<td style="text-align: left;">chos</td>
<td style="text-align: left;">抽</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/ɳʈ/</td>
<td style="text-align: left;">nzh</td>
<td style="text-align: left;">/ɳʈu⁵/</td>
<td style="text-align: left;">nzhux</td>
<td style="text-align: left;">爱</td>
</tr>
<tr class="even">
<td style="text-align: left;">/ɳʈʰ/</td>
<td style="text-align: left;">nch</td>
<td style="text-align: left;">/ɳʈʰɤŋ⁵/</td>
<td style="text-align: left;">ncherngx</td>
<td style="text-align: left;">顶</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/ʐ/</td>
<td style="text-align: left;">r</td>
<td style="text-align: left;">/ʐoŋ²/</td>
<td style="text-align: left;">rongh</td>
<td style="text-align: left;">跟</td>
</tr>
<tr class="even">
<td style="text-align: left;">/ʂ/</td>
<td style="text-align: left;">rh</td>
<td style="text-align: left;">/ʂoŋ¹/</td>
<td style="text-align: left;">rho</td>
<td style="text-align: left;">量</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/c/</td>
<td style="text-align: left;">j</td>
<td style="text-align: left;">/cɤu⁸/</td>
<td style="text-align: left;">jeul</td>
<td style="text-align: left;">十</td>
</tr>
<tr class="even">
<td style="text-align: left;">/cʰ/</td>
<td style="text-align: left;">q</td>
<td style="text-align: left;">/cʰi⁵/</td>
<td style="text-align: left;">qix</td>
<td style="text-align: left;">找</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/ɲc/</td>
<td style="text-align: left;">nj</td>
<td style="text-align: left;">/ɲce²/</td>
<td style="text-align: left;">njeh</td>
<td style="text-align: left;">柱</td>
</tr>
<tr class="even">
<td style="text-align: left;">/ɲcʰ/</td>
<td style="text-align: left;">nq</td>
<td style="text-align: left;">/ɲcʰai¹/</td>
<td style="text-align: left;">nqai</td>
<td style="text-align: left;">教</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/ɲ/</td>
<td style="text-align: left;">ny</td>
<td style="text-align: left;">/ɲɤŋ⁶/</td>
<td style="text-align: left;">nyerngc</td>
<td style="text-align: left;">须</td>
</tr>
<tr class="even">
<td style="text-align: left;">/ɲ̥/</td>
<td style="text-align: left;">hny</td>
<td style="text-align: left;">/ɲ̥uŋ³/</td>
<td style="text-align: left;">hnyungv</td>
<td style="text-align: left;">更</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/j/</td>
<td style="text-align: left;">y</td>
<td style="text-align: left;">/jo⁸/</td>
<td style="text-align: left;">yol</td>
<td style="text-align: left;">骗</td>
</tr>
<tr class="even">
<td style="text-align: left;">/ç/</td>
<td style="text-align: left;">x</td>
<td style="text-align: left;">/çai¹/</td>
<td style="text-align: left;">xai</td>
<td style="text-align: left;">满</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/k/</td>
<td style="text-align: left;">g</td>
<td style="text-align: left;">/ka¹/</td>
<td style="text-align: left;">ga</td>
<td style="text-align: left;">鸡</td>
</tr>
<tr class="even">
<td style="text-align: left;">/kʰ/</td>
<td style="text-align: left;">k</td>
<td style="text-align: left;">/kʰa¹/</td>
<td style="text-align: left;">ka</td>
<td style="text-align: left;">绑</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/ŋk/</td>
<td style="text-align: left;">ngg</td>
<td style="text-align: left;">/ŋka²/</td>
<td style="text-align: left;">nggah</td>
<td style="text-align: left;">肉</td>
</tr>
<tr class="even">
<td style="text-align: left;">/ŋkʰ/</td>
<td style="text-align: left;">nk</td>
<td style="text-align: left;">/ŋkʰai³/</td>
<td style="text-align: left;">nkaiv</td>
<td style="text-align: left;">枯</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/ŋ/</td>
<td style="text-align: left;">ng</td>
<td style="text-align: left;">/ŋai⁶/</td>
<td style="text-align: left;">ngaic</td>
<td style="text-align: left;">易</td>
</tr>
<tr class="even">
<td style="text-align: left;">/ŋ̥/</td>
<td style="text-align: left;">hng</td>
<td style="text-align: left;">/ŋ̥iaŋ⁵/</td>
<td style="text-align: left;">hngiangx</td>
<td style="text-align: left;">歪</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/ɣ/</td>
<td style="text-align: left;">v</td>
<td style="text-align: left;">/ɣe¹/</td>
<td style="text-align: left;">ve</td>
<td style="text-align: left;">石</td>
</tr>
<tr class="even">
<td style="text-align: left;">/kʷ/</td>
<td style="text-align: left;">gw</td>
<td style="text-align: left;">/kʷai²/</td>
<td style="text-align: left;">gwaih</td>
<td style="text-align: left;">黄</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/kʰʷ/</td>
<td style="text-align: left;">kw</td>
<td style="text-align: left;">/kʰʷai¹/</td>
<td style="text-align: left;">kwai</td>
<td style="text-align: left;">轻</td>
</tr>
<tr class="even">
<td style="text-align: left;">/ŋkʷ/</td>
<td style="text-align: left;">nggw</td>
<td style="text-align: left;">/ŋkʷe⁴/</td>
<td style="text-align: left;">nggwez</td>
<td style="text-align: left;">捉</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/ŋkʰʷ/</td>
<td style="text-align: left;">nkw</td>
<td style="text-align: left;">/ŋkʷa¹' ŋkʰʷiŋ¹'/</td>
<td style="text-align: left;">nggwa-nkwing</td>
<td style="text-align: left;">（蛇）盘着</td>
</tr>
<tr class="even">
<td style="text-align: left;">/ŋʷ/</td>
<td style="text-align: left;">ngw</td>
<td style="text-align: left;">/ŋʷa⁴/</td>
<td style="text-align: left;">ngwaz</td>
<td style="text-align: left;">瓦</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/ŋ̥ʷ/</td>
<td style="text-align: left;">hngw</td>
<td style="text-align: left;">/θɤu⁶ ŋ̥ʷi²/</td>
<td style="text-align: left;">sheuc-hngwih</td>
<td style="text-align: left;">打瞌睡</td>
</tr>
<tr class="even">
<td style="text-align: left;">/w/</td>
<td style="text-align: left;">u</td>
<td style="text-align: left;">/wa¹/</td>
<td style="text-align: left;">ua</td>
<td style="text-align: left;">挖</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/w̥/</td>
<td style="text-align: left;">hw</td>
<td style="text-align: left;">/w̥a⁵/</td>
<td style="text-align: left;">hwaix</td>
<td style="text-align: left;">扒</td>
</tr>
<tr class="even">
<td style="text-align: left;">/ɦ/</td>
<td style="text-align: left;">h</td>
<td style="text-align: left;">/ɦau⁸/</td>
<td style="text-align: left;">haul</td>
<td style="text-align: left;">箕</td>
</tr>
<tr class="odd">
<td style="text-align: left;">/h/</td>
<td style="text-align: left;">h</td>
<td style="text-align: left;">/ho³/</td>
<td style="text-align: left;">hov</td>
<td style="text-align: left;">磨</td>
</tr>
</tbody>
</table>
<h1 id="yinh-muv-heu-jerng-韵母">Yinh-Muv (Heu-Jerng) 韵母</h1>
<p>韵母二十五个，如：</p>
<table>
<caption>韵母</caption>
<thead>
<tr class="header">
<th style="text-align: left;">i</th>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
<th style="text-align: left;">in</th>
<th style="text-align: left;">ing</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">e</td>
<td style="text-align: left;">ei</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">en</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">ien</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">a</td>
<td style="text-align: left;">ai</td>
<td style="text-align: left;">au</td>
<td style="text-align: left;">an</td>
<td style="text-align: left;">ang</td>
</tr>
<tr class="even">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">iau</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">iang</td>
</tr>
<tr class="odd">
<td style="text-align: left;">o</td>
<td style="text-align: left;">oi</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">on</td>
<td style="text-align: left;">ong</td>
</tr>
<tr class="even">
<td style="text-align: left;">u</td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">ung</td>
</tr>
<tr class="odd">
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;"></td>
<td style="text-align: left;">uang</td>
</tr>
<tr class="even">
<td style="text-align: left;">er</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">eu</td>
<td style="text-align: left;">ern</td>
<td style="text-align: left;">erng</td>
</tr>
</tbody>
</table>
<h2 id="sol-mingl-nggongx-vangx-说明-1">Sol-Mingl (Nggongx-Vangx)
说明</h2>
<ol type="1">
<li>in /in/、on /on/、ern /ɤn/、uang /uaŋ/ 韵母，以及 i
介音的韵母都是借词韵母。</li>
<li>一般布努语把汉语中的 i（思、师）/ɿ/ 读作 er /ɤ/，如“资本” sher-bernv
/θɤ¹' pɤn³'/，受普通话影响，现在也有读 i /ɿ/，即 shi-bernv /θɿ¹'
pɤn³'/。但不普遍，故不列出。</li>
<li>介音 u 可做为声母，作声母仍写作 u，如 uoc “全”，但音标用 /w/
记。</li>
</ol>
<h2
id="yinh-muv-rongh-lil-sheuh-heu-jerng-rongh-sher-lil-韵母与例字">Yinh-Muv
rongh Lil-Sheuh (Heu-Jerng rongh Sher-Lil) 韵母与例字</h2>
<p>韵母与例字列出以供发音参考，见下表。</p>
<table>
<caption>韵母与例字</caption>
<thead>
<tr class="header">
<th style="text-align: center;">国际音标</th>
<th style="text-align: center;">韵母</th>
<th style="text-align: center;">例音</th>
<th style="text-align: center;">例字</th>
<th style="text-align: center;">汉字</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">/i/</td>
<td style="text-align: center;">i</td>
<td style="text-align: center;">/θi³/</td>
<td style="text-align: center;">shiv</td>
<td style="text-align: center;">写</td>
</tr>
<tr class="even">
<td style="text-align: center;">/in/</td>
<td style="text-align: center;">in</td>
<td style="text-align: center;">/ɲin⁴/</td>
<td style="text-align: center;">nyinz</td>
<td style="text-align: center;">筋</td>
</tr>
<tr class="odd">
<td style="text-align: center;">/iŋ/</td>
<td style="text-align: center;">ing</td>
<td style="text-align: center;">/ɕiŋ¹/</td>
<td style="text-align: center;">sing</td>
<td style="text-align: center;">新</td>
</tr>
<tr class="even">
<td style="text-align: center;">/e/</td>
<td style="text-align: center;">e</td>
<td style="text-align: center;">/e³/</td>
<td style="text-align: center;">ev</td>
<td style="text-align: center;">姐</td>
</tr>
<tr class="odd">
<td style="text-align: center;">/ei/</td>
<td style="text-align: center;">ei</td>
<td style="text-align: center;">/θei²/</td>
<td style="text-align: center;">sheih</td>
<td style="text-align: center;">最</td>
</tr>
<tr class="even">
<td style="text-align: center;">/en/</td>
<td style="text-align: center;">en</td>
<td style="text-align: center;">/ɕen¹/</td>
<td style="text-align: center;">sen</td>
<td style="text-align: center;">真</td>
</tr>
<tr class="odd">
<td style="text-align: center;">/ien/</td>
<td style="text-align: center;">ien</td>
<td style="text-align: center;">/n̥ien⁵/</td>
<td style="text-align: center;">hnienx</td>
<td style="text-align: center;">记</td>
</tr>
<tr class="even">
<td style="text-align: center;">/a/</td>
<td style="text-align: center;">a</td>
<td style="text-align: center;">/pa¹/</td>
<td style="text-align: center;">ba</td>
<td style="text-align: center;">知</td>
</tr>
<tr class="odd">
<td style="text-align: center;">/ai/</td>
<td style="text-align: center;">ai</td>
<td style="text-align: center;">/pai⁵/</td>
<td style="text-align: center;">baix</td>
<td style="text-align: center;">转</td>
</tr>
<tr class="even">
<td style="text-align: center;">/au/</td>
<td style="text-align: center;">au</td>
<td style="text-align: center;">/au¹/</td>
<td style="text-align: center;">au</td>
<td style="text-align: center;">二</td>
</tr>
<tr class="odd">
<td style="text-align: center;">/an/</td>
<td style="text-align: center;">an</td>
<td style="text-align: center;">/pan²/</td>
<td style="text-align: center;">banh</td>
<td style="text-align: center;">笨</td>
</tr>
<tr class="even">
<td style="text-align: center;">/aŋ/</td>
<td style="text-align: center;">ang</td>
<td style="text-align: center;">/caŋ¹/</td>
<td style="text-align: center;">jang</td>
<td style="text-align: center;">针</td>
</tr>
<tr class="odd">
<td style="text-align: center;">/iau/</td>
<td style="text-align: center;">iau</td>
<td style="text-align: center;">/piau⁵/</td>
<td style="text-align: center;">biaux</td>
<td style="text-align: center;">钞（票）</td>
</tr>
<tr class="even">
<td style="text-align: center;">/iaŋ/</td>
<td style="text-align: center;">iang</td>
<td style="text-align: center;">/liaŋ²/</td>
<td style="text-align: center;">liangh</td>
<td style="text-align: center;">樑</td>
</tr>
<tr class="odd">
<td style="text-align: center;">/o/</td>
<td style="text-align: center;">o</td>
<td style="text-align: center;">/lo³/</td>
<td style="text-align: center;">lov</td>
<td style="text-align: center;">断</td>
</tr>
<tr class="even">
<td style="text-align: center;">/oi/</td>
<td style="text-align: center;">oi</td>
<td style="text-align: center;">/poi⁶/</td>
<td style="text-align: center;">boic</td>
<td style="text-align: center;">背（诵）</td>
</tr>
<tr class="odd">
<td style="text-align: center;">/on/</td>
<td style="text-align: center;">on</td>
<td style="text-align: center;">/nton²/</td>
<td style="text-align: center;">ndonh</td>
<td style="text-align: center;">猜</td>
</tr>
<tr class="even">
<td style="text-align: center;">/oŋ/</td>
<td style="text-align: center;">ong</td>
<td style="text-align: center;">/ɦoŋ¹/</td>
<td style="text-align: center;">hong</td>
<td style="text-align: center;">右</td>
</tr>
<tr class="odd">
<td style="text-align: center;">/u/</td>
<td style="text-align: center;">u</td>
<td style="text-align: center;">/mu⁴/</td>
<td style="text-align: center;">muz</td>
<td style="text-align: center;">马</td>
</tr>
<tr class="even">
<td style="text-align: center;">/uŋ/</td>
<td style="text-align: center;">ung</td>
<td style="text-align: center;">/uŋ¹/</td>
<td style="text-align: center;">ung</td>
<td style="text-align: center;">那</td>
</tr>
<tr class="odd">
<td style="text-align: center;">/uaŋ/</td>
<td style="text-align: center;">uang</td>
<td style="text-align: center;">/θuaŋ⁴/</td>
<td style="text-align: center;">shuangz</td>
<td style="text-align: center;">壳</td>
</tr>
<tr class="even">
<td style="text-align: center;">/ɤ/</td>
<td style="text-align: center;">er</td>
<td style="text-align: center;">/ɲcɤ⁶/</td>
<td style="text-align: center;">njerc</td>
<td style="text-align: center;">多</td>
</tr>
<tr class="odd">
<td style="text-align: center;">/ɤu/</td>
<td style="text-align: center;">eu</td>
<td style="text-align: center;">/hɤu³/</td>
<td style="text-align: center;">heuv</td>
<td style="text-align: center;">云</td>
</tr>
<tr class="even">
<td style="text-align: center;">/ɤn/</td>
<td style="text-align: center;">ern</td>
<td style="text-align: center;">/θɤn¹'/</td>
<td style="text-align: center;">shern</td>
<td style="text-align: center;">村</td>
</tr>
<tr class="odd">
<td style="text-align: center;">/ɤŋ/</td>
<td style="text-align: center;">erng</td>
<td style="text-align: center;">/cʰɤŋ³/</td>
<td style="text-align: center;">qerngv</td>
<td style="text-align: center;">姜</td>
</tr>
</tbody>
</table>
<h1 id="sing-diauh-diauh-heu-声调">Sing-Diauh (Diauh-Heu) 声调</h1>
<p>布努语有八个基本调，三个变调，共十一个声调，如下表。</p>
<table>
<caption>声调</caption>
<colgroup>
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 12%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 7%" />
<col style="width: 9%" />
<col style="width: 7%" />
<col style="width: 9%" />
<col style="width: 9%" />
<col style="width: 7%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">调次</th>
<th style="text-align: left;">1</th>
<th style="text-align: left;">2</th>
<th style="text-align: left;">3</th>
<th style="text-align: left;">4</th>
<th style="text-align: left;">5</th>
<th style="text-align: left;">6</th>
<th style="text-align: left;">7</th>
<th style="text-align: left;">8</th>
<th style="text-align: left;">1'</th>
<th style="text-align: left;">2'</th>
<th style="text-align: left;">3'</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">调号</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">h</td>
<td style="text-align: left;">v</td>
<td style="text-align: left;">z</td>
<td style="text-align: left;">x</td>
<td style="text-align: left;">c</td>
<td style="text-align: left;">s</td>
<td style="text-align: left;">l</td>
<td style="text-align: left;"></td>
<td style="text-align: left;">h</td>
<td style="text-align: left;">v</td>
</tr>
<tr class="even">
<td style="text-align: left;">调值</td>
<td style="text-align: left;">33</td>
<td style="text-align: left;">12</td>
<td style="text-align: left;">43</td>
<td style="text-align: left;">231</td>
<td style="text-align: left;">42</td>
<td style="text-align: left;">23</td>
<td style="text-align: left;">31</td>
<td style="text-align: left;">21</td>
<td style="text-align: left;">44</td>
<td style="text-align: left;">24</td>
<td style="text-align: left;">54</td>
</tr>
<tr class="odd">
<td style="text-align: left;">例音</td>
<td style="text-align: left;">/to¹/</td>
<td style="text-align: left;">/to²/</td>
<td style="text-align: left;">/to³/</td>
<td style="text-align: left;">/to⁴/</td>
<td style="text-align: left;">/to⁵/</td>
<td style="text-align: left;">/to⁶/</td>
<td style="text-align: left;">/tɬu⁷/</td>
<td style="text-align: left;">/to⁸/</td>
<td style="text-align: left;">/kɤu¹'/</td>
<td style="text-align: left;">/tɤu²'/</td>
<td style="text-align: left;">/pɤ³'/</td>
</tr>
<tr class="even">
<td style="text-align: left;">例字</td>
<td style="text-align: left;">do</td>
<td style="text-align: left;">doh</td>
<td style="text-align: left;">dov</td>
<td style="text-align: left;">doz</td>
<td style="text-align: left;">dox</td>
<td style="text-align: left;">doc</td>
<td style="text-align: left;">dlus</td>
<td style="text-align: left;">dol</td>
<td style="text-align: left;">geu</td>
<td style="text-align: left;">deuh</td>
<td style="text-align: left;">berv</td>
</tr>
<tr class="odd">
<td style="text-align: left;">汉字</td>
<td style="text-align: left;">深</td>
<td style="text-align: left;">回</td>
<td style="text-align: left;">敲</td>
<td style="text-align: left;">读</td>
<td style="text-align: left;">杀</td>
<td style="text-align: left;">死</td>
<td style="text-align: left;">落</td>
<td style="text-align: left;">咬</td>
<td style="text-align: left;">镰刀</td>
<td style="text-align: left;">兔</td>
<td style="text-align: left;">碗</td>
</tr>
</tbody>
</table>
<h2 id="sol-mingl-nggongx-vangx-说明-2">Sol-Mingl (Nggongx-Vangx)
说明</h2>
<ol type="1">
<li><p>声调写在声母、韵母之后，如 mungz “去”，声母是 m，韵母是
ung，声调是 z。</p></li>
<li><p>第 1 调不标，第 2 至 8 调分别用 h、v、z、x、c、s、l
表示。</p></li>
<li><p>第 1'、2'、3' 调从原调第 1、2、3
调分化而来，调型相同，但比原调高一至二度，所以与原调归并，不另标调。</p></li>
<li><p>只标原调，不标变调。</p></li>
<li><p>除现代汉语借词外，只有少数词单读时读 1'、2'、3' 调，第 1、2、3
调的变调也读这几个调。</p></li>
<li><p>变调规则：</p>
<ul>
<li><p>多数变调是第二个音节变调。一般第 1、2、1'、2' 调后接第 1、2、3
调时，后面的第 1、2、3 调变成第 1'、2'、3' 调，如:</p>
<table>
<caption>变调示例</caption>
<colgroup>
<col style="width: 18%" />
<col style="width: 21%" />
<col style="width: 8%" />
<col style="width: 17%" />
<col style="width: 21%" />
<col style="width: 11%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">例字</th>
<th style="text-align: left;">例音</th>
<th style="text-align: left;">汉字</th>
<th style="text-align: left;">例字</th>
<th style="text-align: left;">例音</th>
<th style="text-align: left;">汉字</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">nzhong-hnong</td>
<td style="text-align: left;">/ɳʈoŋ¹ n̥oŋ¹˙¹'/</td>
<td style="text-align: left;">白天</td>
<td style="text-align: left;">ang-ncing</td>
<td style="text-align: left;">/aŋ¹ nʦʰiŋ¹˙¹'/</td>
<td style="text-align: left;">清水</td>
</tr>
<tr class="even">
<td style="text-align: left;">dla-yongh</td>
<td style="text-align: left;">/tɬa¹ joŋ²˙²'/</td>
<td style="text-align: left;">羊毛</td>
<td style="text-align: left;">hnang-ndleh</td>
<td style="text-align: left;">/n̥aŋ¹ ntɬe²˙²'/</td>
<td style="text-align: left;">谷的种子</td>
</tr>
<tr class="odd">
<td style="text-align: left;">dla-dlev</td>
<td style="text-align: left;">/tɬa¹ tɬe³˙³'/</td>
<td style="text-align: left;">狗毛</td>
<td style="text-align: left;">nggeu-zev</td>
<td style="text-align: left;">/ŋkɤu¹ ʦe³˙³'/</td>
<td style="text-align: left;">鸽子</td>
</tr>
<tr class="even">
<td style="text-align: left;">ruh-ang</td>
<td style="text-align: left;">/ʐu² aŋ¹˙¹'/</td>
<td style="text-align: left;">漏水</td>
<td style="text-align: left;">nuh-hing</td>
<td style="text-align: left;">/nu² hiŋ¹˙¹'/</td>
<td style="text-align: left;">高的人</td>
</tr>
<tr class="odd">
<td style="text-align: left;">nuh-mongh</td>
<td style="text-align: left;">/nu² moŋ²˙²'/</td>
<td style="text-align: left;">富人</td>
<td style="text-align: left;">baih-gwaih</td>
<td style="text-align: left;">/pai² kʷai²˙²'/</td>
<td style="text-align: left;">黄花</td>
</tr>
<tr class="even">
<td style="text-align: left;">ndleh-dluv</td>
<td style="text-align: left;">/ntɬe² tɬu³˙³'/</td>
<td style="text-align: left;">稻秧</td>
<td style="text-align: left;">doh-zev</td>
<td style="text-align: left;">/to² ʦe³˙³'/</td>
<td style="text-align: left;">回家</td>
</tr>
<tr class="odd">
<td style="text-align: left;">dung-va</td>
<td style="text-align: left;">/tuŋ¹' ɣa¹˙¹'/</td>
<td style="text-align: left;">菜秧</td>
<td style="text-align: left;">geu-sing</td>
<td style="text-align: left;">/kɤu¹' ɕiŋ¹˙¹'/</td>
<td style="text-align: left;">新镰刀</td>
</tr>
<tr class="even">
<td style="text-align: left;">hmong-ndoh</td>
<td style="text-align: left;">/m̥oŋ¹' nto²˙²'/</td>
<td style="text-align: left;">白薯藤</td>
<td style="text-align: left;">jang-loh</td>
<td style="text-align: left;">/caŋ¹ lo²˙²'/</td>
<td style="text-align: left;">粗针</td>
</tr>
<tr class="odd">
<td style="text-align: left;">hnong-nderngv</td>
<td style="text-align: left;">/n̥oŋ¹' ntɤŋ³˙³'/</td>
<td style="text-align: left;">剑鞘</td>
<td style="text-align: left;">dung-dlev</td>
<td style="text-align: left;">/tuŋ¹ tɬe³˙³'/</td>
<td style="text-align: left;">小狗</td>
</tr>
<tr class="even">
<td style="text-align: left;">ndlangh-lerng</td>
<td style="text-align: left;">/ntɬaŋ²' lɤŋ¹˙¹'/</td>
<td style="text-align: left;">红叶</td>
<td style="text-align: left;">nderngh-sing</td>
<td style="text-align: left;">/ntɤŋ² ɕiŋ¹˙¹'/</td>
<td style="text-align: left;">新柴刀</td>
</tr>
<tr class="odd">
<td style="text-align: left;">shah-jauh</td>
<td style="text-align: left;">/θa²' cau²'/</td>
<td style="text-align: left;">早玉米</td>
<td style="text-align: left;">beh nauh</td>
<td style="text-align: left;">/pe²' nau²˙²'/</td>
<td style="text-align: left;">全吃</td>
</tr>
<tr class="even">
<td style="text-align: left;">jangh-wiv</td>
<td style="text-align: left;">/caŋ²' vi³˙³'/</td>
<td style="text-align: left;">小鸡茏</td>
<td style="text-align: left;">ndlangh-hlov</td>
<td style="text-align: left;">/ntɬaŋ²' ɬo³˙³'/</td>
<td style="text-align: left;">竹叶</td>
</tr>
</tbody>
</table></li>
<li><p>第 1、2、3 调的量词重叠，或两个第 1
调相邻的基数词相连，表示概数时，前后两个音都发生变调。如“天天”
hnong-hnong /n̥oŋ¹˙¹' n̥oŋ¹˙¹'/，“家家” zev-zev /ʦe³˙³' ʦe³˙³'/，“两三”
au-be /au¹˙¹' pe¹˙¹'/；“四五” dla-zu /tɬa¹˙¹' ʦu¹˙¹'/。</p></li>
<li><p>少数量词（名词兼作量词的）和极少数的其他词中，第 1'、2'、3'
调可以变成第 1、2、3 调，如：</p>
<table style="width:100%;">
<caption>量词变调</caption>
<colgroup>
<col style="width: 8%" />
<col style="width: 11%" />
<col style="width: 8%" />
<col style="width: 25%" />
<col style="width: 32%" />
<col style="width: 13%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">变调</th>
<th style="text-align: left;">音标</th>
<th style="text-align: left;">汉字</th>
<th style="text-align: left;">原调</th>
<th style="text-align: left;">音标</th>
<th style="text-align: left;">汉字</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">ge</td>
<td style="text-align: left;">/ke¹'/</td>
<td style="text-align: left;">米筒</td>
<td style="text-align: left;">zheux ge shungv</td>
<td style="text-align: left;">/ʈɤu⁵ ke¹'˙¹ θuŋ³˙³'/</td>
<td style="text-align: left;">六筒米</td>
</tr>
<tr class="even">
<td style="text-align: left;">banh</td>
<td style="text-align: left;">/pan²'/</td>
<td style="text-align: left;">盆</td>
<td style="text-align: left;">jeul banh ang</td>
<td style="text-align: left;">/cɤu⁸ pan²'˙² aŋ¹˙¹'/</td>
<td style="text-align: left;">十盆水</td>
</tr>
<tr class="odd">
<td style="text-align: left;">berv</td>
<td style="text-align: left;">/bɤ³'/</td>
<td style="text-align: left;">碗</td>
<td style="text-align: left;">yul berv yuz</td>
<td style="text-align: left;">/ju⁸ pɤ³'˙³ ju⁴/</td>
<td style="text-align: left;">八碗饭</td>
</tr>
<tr class="even">
<td style="text-align: left;">i</td>
<td style="text-align: left;">/i¹'/</td>
<td style="text-align: left;">一</td>
<td style="text-align: left;">be-i</td>
<td style="text-align: left;">/pe¹ i¹'˙¹/</td>
<td style="text-align: left;">三十一</td>
</tr>
<tr class="odd">
<td style="text-align: left;">ndla</td>
<td style="text-align: left;">/ntɬa¹'/</td>
<td style="text-align: left;">柿</td>
<td style="text-align: left;">biv-ndla</td>
<td style="text-align: left;">/pi³ ntɬa¹'˙¹/</td>
<td style="text-align: left;">杮子</td>
</tr>
<tr class="even">
<td style="text-align: left;">njeuh</td>
<td style="text-align: left;">/ɲcɤu²'/</td>
<td style="text-align: left;">嘴</td>
<td style="text-align: left;">sheuc-njeuh</td>
<td style="text-align: left;">/θɤu⁶ ɲcɤu²'˙²/</td>
<td style="text-align: left;">多嘴多舌</td>
</tr>
</tbody>
</table></li>
<li><p>第 1'、2'、3' 调在第 3 至第 8 调后也可能变为第 1、2、3
调。如“十一” jeul-i /cɤu⁸ i¹'˙¹/，“骨折” lov-shongv /lo³
θoŋ³'˙³/</p></li>
</ul></li>
<li><p>现代汉语借词：</p>
<ul>
<li>阴平入第 1' 调，如“飞机” fei-ji /fei¹' ci¹'/；</li>
<li>阳平、入声入第 8 调，如“民族” minl-sul /min⁸
ɕu⁸/，“侵略”（“略”字入声） shin-lol /θin¹ lo⁸/；</li>
<li>上声入第 3' 调，如“总理” shungv-liv /θuŋ³' li³'/；</li>
<li>去声入第 2' 调，如“制度” sih-duh /ɕi²' tu²'/。</li>
</ul></li>
</ol>
<h1 id="gwei-sherl-shiv-sher-书写规则">Gwei-Sherl Shiv-Sher
书写规则</h1>
<h2 id="shungv-lanv-总览">Shungv-Lanv 总览</h2>
<ol type="1">
<li><p>以音节为单位拼写，称“字”，复合词、表示一个整体概念的双音节或三音节结构用连字符连接，称“词”，字词用空格分开。如：</p>
<table>
<caption>书写示例</caption>
<thead>
<tr class="header">
<th style="text-align: left;">汉字</th>
<th style="text-align: left;">书写</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">头</td>
<td style="text-align: left;">fav</td>
</tr>
<tr class="even">
<td style="text-align: left;">手</td>
<td style="text-align: left;">bez</td>
</tr>
<tr class="odd">
<td style="text-align: left;">国家</td>
<td style="text-align: left;">gol-ja</td>
</tr>
<tr class="even">
<td style="text-align: left;">大学</td>
<td style="text-align: left;">dah-yol</td>
</tr>
<tr class="odd">
<td style="text-align: left;">因为</td>
<td style="text-align: left;">yin-ueic</td>
</tr>
<tr class="even">
<td style="text-align: left;">北京</td>
<td style="text-align: left;">Berl-ging</td>
</tr>
<tr class="odd">
<td style="text-align: left;">英格兰</td>
<td style="text-align: left;">Ying-gol-lanl</td>
</tr>
</tbody>
</table></li>
<li><p>四音节及以上按词分开拼写，不能分开则全部连写。如：</p>
<table>
<caption>四音节书写示例</caption>
<colgroup>
<col style="width: 30%" />
<col style="width: 69%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">汉字</th>
<th style="text-align: left;">书写</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">五角星</td>
<td style="text-align: left;">Uv-gol-shing</td>
</tr>
<tr class="even">
<td style="text-align: left;">天安门</td>
<td style="text-align: left;">Tien-ngan-mernl</td>
</tr>
<tr class="odd">
<td style="text-align: left;">清华大学</td>
<td style="text-align: left;">Shing-ual Dah-yol</td>
</tr>
<tr class="even">
<td style="text-align: left;">来来回回</td>
<td style="text-align: left;">mungz-mungz doh-doh</td>
</tr>
<tr class="odd">
<td style="text-align: left;">辩证唯物主义</td>
<td style="text-align: left;">Bienh-singh Ngweil-uh Suv-nyih</td>
</tr>
<tr class="even">
<td style="text-align: left;">中华人民共和国</td>
<td style="text-align: left;">Sung-ual Yinl-minl Gung-hol-gol</td>
</tr>
<tr class="odd">
<td style="text-align: left;">大不列颠及北爱尔兰联合王国</td>
<td style="text-align: left;">Dah-Buh-lel-dien jil Berl-Ngaih-ov-lanl
Lienl-hol Uangl-gol</td>
</tr>
<tr class="even">
<td style="text-align: left;">古生物学家</td>
<td style="text-align: left;">Guv-sherng-uh-yol-jah</td>
</tr>
<tr class="odd">
<td style="text-align: left;">海陆空军</td>
<td style="text-align: left;">Hai-Lul-Kung Jen</td>
</tr>
</tbody>
</table></li>
<li><p>汉语借词优先用民族文意译，再是当地标准音拼写，其次是西南官话桂柳方言转写。</p></li>
<li><p>姓名分写，名连写，开头大写，两姓复合姓各自大写。如，Liaul
Bang（刘邦），Ngou-yang Shern-sih（欧阳椿树），Qinl-Ueil
Yih（覃韦宇），Yo-sher-fu Sheu-dah-linl（约瑟夫·斯大林）。</p></li>
<li><p>姓名与职位、称呼分开，职位、称呼小写。如，Uangl
dungl-sih（王同志），Mol fuh-suv-yinh（莫副主任）。</p></li>
<li><p>百以下连写。如，nyongz-jeul-zu（二十五），jeul-zheux（十六），i-baix
jeuh-jeul-yul（一百九十八）。</p></li>
<li><p>以百、千、万、亿为单位分词连写。如，jeul-dla-yih au-sen-wanc
zu-sen yul-baix jeuh-jeul-dla（十四亿二千万五千八百九十四）。</p></li>
<li><p>基数词可省略时，百、千、万、亿可与后面的数词连写。基数词省略请看数词篇，这里仅举例：</p>
<ul>
<li>i-baix be-jeul-dla（一百三十四）可省为 baix-be-dla（百三四）。</li>
<li>i-sen au-baix jeuh-jeul-zu（一千二百九十五）可省为
sen-au-jeuh-zu（千二九五）</li>
</ul></li>
<li><p>序数词连写。如 dac-i（第一）。十以上同数词。</p></li>
<li><p>量词不连写。如 i dung nuh（一个人），be-sen
lung（三千个）。</p></li>
<li><p>量名词（非误写，与“名量词”不同，一般用于强调，类似冠词）连写。如：</p>
<ul>
<li>dungz-nuh（只人）指“人”</li>
<li>nggungz-ndangx（棵树）指”树“</li>
<li>lung-qeul（个球）指”球“</li>
</ul></li>
<li><p>日期应连写，写全则以”日“”月“区分，如 hlux-Songc hnong-nyongz-be
”七月二十三日“；省略则全连写，如 hlux-Zu-zu ”五月五日“，Zu-hlux-zheux
”五月六日“。</p></li>
</ol>
<h2 id="dah-sev-sher-langl-大写">Dah-Sev (Sher-Langl) 大写</h2>
<ol type="1">
<li><p>专有名词首字母大写。如，Berl-ging（北京），Meiv-gol（美国），Shing-mingl（清明节）。</p></li>
<li><p>月份大写。如，hlux-Yul（八月）。月份大写是避免日期与数词连写表概数相混。如：</p>
<ul>
<li>Zu-jeuh（此处应为 Zu-Jeuh，只是举例）表示”五·二九“节（5 月 29
日）</li>
<li>4.5，表示概数是 dla-zu，表示日期为 Dla-zu（正确应为 hlux-Dla-zu 或
hlux-Dla hnong-zu，表示”四月五“或”四月五日“）</li>
</ul></li>
<li><p>具有联合意义的，各个独立部分音节首字母可大写。如，Hai-Lul-Kung
Jen（海陆空军）。但有时书写者不知是联合，故不强制要求。</p></li>
<li><p>句子和诗歌行首，首字母大写。</p></li>
<li><p>标点符号用英文标点，书名、刊名斜体，同英语。如：</p>
<ul>
<li><p><em>Sher-Buv-Nuh Shauv-Ngan</em> waic nyiv gwei-dingh ndux hlaiv
giv-nauv.</p>
<p>《布努文草案》的一些规定与本文不同。</p></li>
<li><p>Buv-jangv, buv-gwai rongh buv-hiv zhauc Sung-gol zu-jeul-zheux
lung minl-sul nzhong waic be lung.</p>
<p>壮族、汉族和布依族是中国五十六个民族中的三个。</p></li>
</ul></li>
<li><p>标题、标语、强调、告示、广告等具有强调意义的字词，每个音节首字母大写，可全大写。如：</p>
<table>
<caption>大写示例</caption>
<colgroup>
<col style="width: 24%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">汉字</th>
<th style="text-align: center;">书写</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">人民医院（告示）</td>
<td style="text-align: center;">Yinl-Minl Yi-Yenh; YINL-MINL
YI-YENH</td>
</tr>
<tr class="even">
<td style="text-align: center;">新中国成立七十周年（标题）</td>
<td style="text-align: center;">Sing Sung-Gol Shing Songc-Jeul
Sangx-Xai; SING SUNG-GOL SHING SONGC-JEUL SANGX-XAI</td>
</tr>
<tr class="odd">
<td style="text-align: center;">好好学习，天天向上（标语）</td>
<td style="text-align: center;">Yungc-Ringh Doz-Sher, Yel Doz Yel Daux;
YUNGC-RINGH DOZ-SHER, YEL DOZ YEL DAUX</td>
</tr>
</tbody>
</table></li>
</ol>
<h2 id="sho-sev-sher-shov-缩写">Sho-Sev (Sher-Shov) 缩写</h2>
<p>类似汉文，不使用首字母缩写。缩写后各部分首字母大写。如：</p>
<p>Nanl-ging Dah-yol（南京大学）缩写是 Nanl-Dah(南大)，不是
Nanl-dah、NGDY 或 N.G.D.Y。但 Nanl-kai Dah-yol（南开大学）缩写是
Nanl-kai，kai 不需要大写。</p>
<h1 id="beih-suh-shav-gaiv-sih-备注">Beih-Suh (Shav-Gaiv-Sih) 备注</h1>
<p>由于本文主要是解释语音，故将不重要的一些备注放此。</p>
<h2 id="sing-muv-heu-deh-声母-1">Sing-Muv (Heu-Deh) 声母</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">国际音标</th>
<th style="text-align: left;">/kʷ/</th>
<th style="text-align: left;">/kʰʷ/</th>
<th style="text-align: left;">/ŋkʷ/</th>
<th style="text-align: left;">/ŋkʰʷ/</th>
<th style="text-align: left;">/ŋʷ/</th>
<th style="text-align: left;">/ŋ̥ʷ/</th>
<th style="text-align: left;">/w/</th>
<th style="text-align: left;">/w̥/</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">唇化声母</td>
<td style="text-align: left;">gw</td>
<td style="text-align: left;">kw</td>
<td style="text-align: left;">nggw</td>
<td style="text-align: left;">nkw</td>
<td style="text-align: left;">ngw</td>
<td style="text-align: left;">hngw</td>
<td style="text-align: left;">u</td>
<td style="text-align: left;">hw</td>
</tr>
</tbody>
</table>
<h3 id="唇化声母是不是多余">唇化声母是不是多余？</h3>
<p>唇化声母其实主要是 g、k、ng 和 hng 与 u
相拼时出现的唇化现象，可拼的韵母很少。虽然可以不分成独立声母，直接解释为与
u 相拼。但如此就需要引入介音 u，穷举含 u
的韵母，使韵母复杂化。故保留唇化声母，可以简单理解为声母与 u
相拼即可。</p>
<h3 id="唇化声母为何不直接使用-u-而要用-w">唇化声母为何不直接使用 u
而要用 w ？</h3>
<p>如果使用 u 就会出现音的归属问题。比如 /ŋkʷ/ 写作 nggu，是声母。那么
nggux /ŋku⁵/
可成音，它是声母还是韵母，或者声韵全拼？声母不能单独成音，所以 nggux
应该不是声母，但现在就有一个声母是 nggu，所以会产生混乱。最后折中，使用
w 表示唇化。</p>
<p>那为什么 u /w/ 声母用的是 u 不是 w ？因为已经有一个 w /v/
了。如果按汉语拼音的习惯将声母 u 写成 w 就会出现声母合并现象。如
Sung-ual（中华）写成 Sung-wal，但 w 是 /v/，所以 ual /wa⁸/ 会被读成 wal
/va⁸/。汉语拼音可以不在意这些，因为拼音只是工具，但布努文需要规避。</p>
<h3 id="壮语借词的韵母怎么不见了">壮语借词的韵母怎么不见了？</h3>
<p>壮语借词的韵母借入后不同地方借入方式不同，有的全借，包含 t、p、k、m
韵尾，有的部分借，只有
t、k，有的全丢掉，所以列出会导致韵母过多，且用处不大。此外，壮语借词一般是老借词，只有通双语的人可以发出，很多人发不出正确的音，所以有些地方后来全丢掉了韵尾。特别是现在很多借词都是从汉语借入，壮语韵尾就没必要了。</p>
<h2 id="gwei-sherl-shiv-sher-书写规则-1">Gwei-Sherl Shiv-Sher
书写规则</h2>
<h3 id="为什么用连字符而不是连写">为什么用连字符而不是连写？</h3>
<p>连写参考壮文，基本只能用混乱形容。音节文字分词是一个大问题，要么像越南国语字都不连写，要么使用汉字，参考汉语拼音则是混乱的源头。举个例子：</p>
<p>壮文书写习惯：</p>
<ul>
<li>Sung'ualyinlminlgungholgol</li>
<li>Sung'ual yinlminl gungholgol</li>
<li>Sung'ualyinlminlgungholgolsungyangsernghjihjil
中华人民共和国中央政治局</li>
<li>Sung'ualyinlminlgungholgol Sungyangsernghjihjil</li>
<li>Sung'ual yinlminl gungholgol Sungyang sernghjih jil</li>
</ul>
<p>越南国语字书写习惯：</p>
<ul>
<li>Sung Ual Yinl Minl Gung Hol Gol</li>
<li>Sung Ual Yinl Minl Gung Hol Gol Sung Yang Serngh Jih Jil</li>
</ul>
<p>和布努文新规定:</p>
<ul>
<li>Sung-ual Yinl-minl Gung-hol-gol</li>
<li>Sung-ual Yinl-minl Gung-hol-gol Sung-yang Serngh-jih Jil</li>
</ul>
<p>哪个更好辩认不言而喻。而且最奇葩的是，有些东西还不能分词，不然有损国威，就像
Jesus Christ 永远不可能缩写成 J.C. 一样。</p>
<p>民族固有词则更混乱。如：</p>
<p>gabez（手）、ga'lox（嘴）、gamongz（眼睛）</p>
<p>是由 ga
加某一事物合成的，但是写成一个字就看不出来了，更像是外语。新规定则是：</p>
<p>ga-bez、ga-lox、ga-mongz</p>
<p>音节文字，怎么分词永远是个问题。连写是不成熟的表现，也就壮文当了小白鼠。最新的<a
target="_blank" rel="noopener" href="http://www.moe.gov.cn/jyb_sjzl/ziliao/A19/201001/t20100115_75607.html"
title="《汉语拼音正词法基本规则》">《汉语拼音正词法基本规则》</a>已经开始使用连字符了，放弃了以前的成语连写传统，shàngshàngxiàxià
成了 shàngshàng-xiàxià。</p>
<p>综上，如果要规避音节文字书写规则的问题，可以参考《汉语拼音正词法基本规则》。只要里边写的规则，自己制定的都没有，那自己的书写规则可以说非常实用了。《汉语拼音正词法基本规则》有很多相互龃龉的地方，学院派作风不值得认真学习。</p>
<p>用连字符就比越南国语字好辨认字词的归属，而且一看便知字词的音节，不需要像壮文制定各种规则推测。</p>
<h3 id="为什么优先使用民族词意译">为什么优先使用民族词意译？</h3>
<p>因为音译是民众自发适应新事物的方式，正音便是规范化。举个例子，国名：</p>
<ul>
<li>Sung-ual Yinl-minl Gung-hol-gol</li>
<li>Meiv-lil-jien Hol-sungh-gol（美利坚合众国）</li>
<li>Dah-Buh-lel-dien jil Berl-Ngaih-ov-lanl Lienl-hol Uangl-gol</li>
</ul>
<p>可以使用民族习惯写成：</p>
<ul>
<li>Gol Gung-hol Buv-Nuh Sung-ual（国 共和 人民 中华）</li>
<li>Gol Si-rongh Meiv-lil-jien（国 联合 美利坚）</li>
<li>Gol-Wongh Si-rongh Buh-lel-dien-Langl beuv Ngaih-ov-lanl-Seu（国王
联合 不列颠 大 及 爱尔兰 北）</li>
</ul>
<p>用 Seu 代替 “北” 是布努语的习惯，Seu 有“上”之意，也可使用汉借词
Berl。但是出于习惯仍保留汉语顺序的国名称呼，就像 telephone
保留“德律风”老翻译一样。</p>
<h3 id="月份大写">月份大写</h3>
<p>十月以上一般用特殊词汇，故不会使 hlux-Jeul-i ”十月一“与 hlux-Jeul-i
”十一月“相混。</p>
<ul>
<li>十月一般作 hlux-Ngeil(-wiv)</li>
<li>十一月作 hlux-Ngeil-langl</li>
<li>十二月作 hlux-Serng ”月年“、hlux-Laz ”月腊（也有‘末月’之意）“</li>
</ul>
<p>上面指的是农历，新历十月以上常用汉借词：</p>
<ul>
<li>十月：Sil-yel</li>
<li>十一月：Sil-i-yel</li>
<li>十二月：Sil-erh-yel</li>
</ul>
<h3 id="标点符号">标点符号</h3>
<p>不用中文标点是因为使用的是西方字母，再使用中文标点需要换键盘，不方便。</p>
<h3
id="具有联合意义的词为什么不强制要求大写">具有联合意义的词为什么不强制要求大写？</h3>
<p>因为不是所有人都知道这个词具有联合意义。</p>
<h3 id="为什么不允许首字母缩写">为什么不允许首字母缩写？</h3>
<p>布努语是音节文字，首字母缩写不知所言。比如 Berl-ging Yeul-dienh
Dah-yol 按首字母缩写是 BYD，或者按壮文缩写规则 B.Y.D。这个怎么读？</p>
<ul>
<li>Bi-Ya-Di，乍一看读法</li>
<li>Ba-Ya-Da（八-压-搭），名称音读法</li>
<li>Bee-Wai-Di，英文字母音读法</li>
</ul>
<p>上面除了第一个是瞎扯淡，其他两种读法都是真实存在的，“名称读”肯定是推荐读法，BYD
的中文名称音读是
Bie-Yi-Die（憋-依-跌）。但是我相信不会有人喜欢这种读法，否则 DNA
就应该是
Die-Nie-A（跌-捏-啊）。而且这种缩写方式与外文缩写相撞，不伦不类。</p>
<blockquote>
<p>不要疑惑，汉语拼音的字母有“本音”、“名称音”和“呼读音”三种，前两种都是大专家制定的。第三种是前两种在教学完全不适用后，老师们使用的“啊、波、次、的”读法，最后才被添加到字母读法中。大家所了解的一般是这种从基层发展出来、实用却没有任何地位的读法。</p>
</blockquote>
<h1 id="后语-shav-giv-njerng">后语 Shav-Giv-Njerng</h1>
<p>我知道文字的东西很无聊，但是当这些东西和自己联系上之后，再无聊的事自己也觉得很有意义。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SherBuvNuh/">SherBuvNuh</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SherBuvNuh/">SherBuvNuh</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/17/wubi-introduction/">
                        <span class="hidden-mobile">五笔输入法入门</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
