

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script src="/chage_cdn.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/csym.png">
  <link rel="icon" href="/img/csym.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="椿树与猫">
  <meta name="keywords" content="">
  
    <meta name="description" content="RoseTTAFold 是华盛顿大学（University of Washington） Divid Baker 团队开发的一个蛋白质结构预测工具，2021 年在《科学》（*Science*）杂志发表。RoseTTAFold 基于三轨神经网络（3-Track neural network），预测可兼顾蛋白质序列模式、蛋白质内氨基酸相互作用和蛋白质可能的三维结构。本文介绍如何本地安装。">
<meta property="og:type" content="article">
<meta property="og:title" content="安装 RoseTTAFold">
<meta property="og:url" content="https://chunshuyumao.github.io/2023/04/30/installation-of-rosettafold/">
<meta property="og:site_name" content="椿树与猫">
<meta property="og:description" content="RoseTTAFold 是华盛顿大学（University of Washington） Divid Baker 团队开发的一个蛋白质结构预测工具，2021 年在《科学》（*Science*）杂志发表。RoseTTAFold 基于三轨神经网络（3-Track neural network），预测可兼顾蛋白质序列模式、蛋白质内氨基酸相互作用和蛋白质可能的三维结构。本文介绍如何本地安装。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-30T00:13:40.000Z">
<meta property="article:modified_time" content="2023-04-30T11:31:36.854Z">
<meta property="article:author" content="椿树与猫">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="RoseTTAFold">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>安装 RoseTTAFold - 椿树与猫</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/shades-of-purple.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chunshuyumao.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>椿树与猫</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/2021-07-24.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="安装 RoseTTAFold">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-04-30 08:13" pubdate>
        2023年4月30日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.0k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">安装 RoseTTAFold</h1>
            
            <div class="markdown-body">
              <h1 id="前言">前言</h1>
<p>RoseTTAFold 是华盛顿大学（University of Washington） Divid Baker
团队开发的一个蛋白质结构预测工具<span class="citation"
data-cites="AccuratePredictionProtein2021"><sup>[<a
href="#ref-AccuratePredictionProtein2021"
role="doc-biblioref">1</a>]</sup></span>，2021
年在《科学》（<em>Science</em>）杂志发表。RoseTTAFold
基于三轨神经网络（3-Track neural
network），预测可兼顾蛋白质序列模式、蛋白质内氨基酸相互作用和蛋白质可能的三维结构。</p>
<p>RoseTTAFold 开源，可到 GitHub
下载代码源码在本地搭建，也可在网上使用。Baker
团队搭建了一个在线版本，可以到 <a target="_blank" rel="noopener" href="https://robetta.bakerlab.org/"
title="RoseTTAFold server">RoseTTAFold server</a> 体验。</p>
<p>打开浏览器输入提供的网址，然后在左上角选择 Structure Prediction
下拉菜单。下拉菜单有三个选项：</p>
<ul>
<li>提交（Submit）。提交要预测蛋白的序列，需要注册，我讨厌注册。</li>
<li>Queue（队列）。查看提交预测的队列，提交线上预测的人很多得排队。</li>
<li>示例结果（Example Result）。展示预测蛋白的五个结果 3D 模型。</li>
</ul>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430122158.png" srcset="/img/loading.gif" lazyload
alt="RoseTTAFold server 使用" /></p>
<p>线上版本是免费的，全世界很多人都在排队使用，有条件可以选择本地搭建。</p>
<h1 id="rosettafold-本地搭建">RoseTTAFold 本地搭建</h1>
<h2 id="准备">准备</h2>
<p>RoseTTAFold 源码是开源的，可以直接到 GitHub
下载。不过在开始之前我还是要说说本地搭建的要求：</p>
<ol type="1">
<li>一台 Linux
电脑。开虚拟机可能不行，因为这种运算，虚拟机太慢了，最好还是实体 Linux
机，或可以使用 Windows 系统的 <a
target="_blank" rel="noopener" href="https://learn.microsoft.com/zh-cn/windows/wsl/install"
title="WSL">WSL</a>（Windows Subsystem of Linux，Windows 的 Linux
子系统）。</li>
<li>8G 内存。这是可以分配给 RoseTTAFold
的内存，不是电脑内存，建议电脑内存 8G 以上。我只试过源码自带示例在 8G
、64G 和 128G 内存跑 PyRosetta。当然，跑的都是 8
核，结果区别好像不大。8G 和 128G 都是 40 分钟左右，64G
没有单独做过，但是所有的测试都是 64G
做的，所以大差不差也是这个时间。反正一个小时应该是基本要求。生物嘛，一个小时很短的。</li>
<li>2.6T 磁盘空间。RoseTTAFold
源码很小，但需要下载的模板和数据库压缩包有 402G，解压后有 2263.2G，即
2.3T。系统安装、解压后删除压缩包、安装 <a
target="_blank" rel="noopener" href="https://docs.conda.io/projects/conda/en/stable/index.html"
title="Conda">conda</a>，还保存一些数据，300G
只能算还过得去。所以整个电脑得有 2.6T 磁盘空间。</li>
<li>电脑安装 conda/mamba。电脑安装的可以是 <a
target="_blank" rel="noopener" href="https://docs.conda.io/en/latest/miniconda.html"
title="Miniconda">minconda</a>、<a target="_blank" rel="noopener" href="https://anaconda.org"
title="Anaconda">anaconda</a>。安装完之后可以安装 <a
target="_blank" rel="noopener" href="https://mamba.readthedocs.io/en/latest/user_guide/mamba.html"
title="Mamba">mamba</a> 作为 conda 的替代命令。</li>
</ol>
<p>综上，如果要安装到自己电脑，需要花几个钱扩充一下硬盘空间。</p>
<p>我的建议是，有需要可以搭建，但自己电脑不行就不必勉强。可以询问自己的导师或者老师，看看学院有没有服务器。学校的服务器一般都很富裕。生信学生，一般学院都有服务器，毕竟生信做数据分析少不了。可能有的学校没有生信专业，所以还真没有服务器。</p>
<p>又或者，实验室有这个需求，可以问问老师，毕竟花个几百块钱买个硬盘不比动不动就几千上万的实验仪器便宜？RoseTTAFold
比较高的要求无非就是 Nvidia（英伟达）GPU（Graphical processing
unit）和硬盘。前者可以不用，直接 CPU （Central processing
unit）跑，后者现在还不算贵。至于内存，我觉得问题应该不大，实在不够可以花百十大洋买个内存条。</p>
<p>Linux
系统安装我就不演示了，这种教程我大清满大街都是，随便搜搜，或者可以翻我之前的博客。如果是学院、学校服务器就省了系统安装这一步。</p>
<h2 id="下载源码">下载源码</h2>
<p>到 <a target="_blank" rel="noopener" href="https://github.com/RosettaCommons/RoseTTAFold"
title="RoseTTAFold GitHub">RoseTTAFold GitHub</a> 主页查看如何下载。</p>
<p>如果使用 <a target="_blank" rel="noopener" href="https://git-scm.com" title="Git">Git</a>
下载源码，请确保自己的电脑安装了 Git。默认安装了 conda/mamba。</p>
<blockquote>
<p>安装 conda/mamba 可以参考之前的博客 <a
href="https://chunshuyumao.github.io/2022/03/18/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85RStudio-Server/">服务器安装
RStudio Server</a></p>
<p>友情提示：conda 一定要换源，不然时间耗死你。最好安装 mamba 替代
conda</p>
</blockquote>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430095355.png" srcset="/img/loading.gif" lazyload
alt="RoseTTAFold GitHub 主页的安装教程" /></p>
<p>按照 GitHub
上的提示进行安装。当然，如果一帆风顺就不会有今天这篇文章了。</p>
<h3 id="克隆clone源码">克隆（Clone）源码</h3>
<p>使用 Git 克隆</p>
<figure class="highlight sh"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs sh">$ <span class="hljs-built_in">pwd</span><br>/home/chunshuyumao/Downloads<br>$ git <span class="hljs-built_in">clone</span> https://github.com/RosettaCommons/RoseTTAFold.git<br>...<br>$ <span class="hljs-built_in">cd</span> RoseTTAFold<br>$ <span class="hljs-built_in">pwd</span><br>/home/chunshuyumao/Downloads/RoseTTAFold<br></code></pre></div></td></tr></table></figure>
<h3 id="创建环境">创建环境</h3>
<p>创建环境有两个选择：</p>
<ul>
<li>RoseTTAFold-linux.yml。Nvidia 卡支持的 Cuda 在 10 以上，一般是
11。</li>
<li>RoseTTAFold-linux-cuda10.yml。Nvidia 卡支持的 Cuda 在 10
及以下。</li>
</ul>
<p>如果太复杂，直接选择第一个。其实这个主要是看你的电脑有没有 Nvidia
卡，Linux 命令行输入 <code>lspci | grep -i vga</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ lspci | grep -i vga<br>02:00.0 VGA compatible controller: Matrox Electronics Systems Ltd. MGA G200e [Pilot] ServerEngines (SEP1) (rev 42)<br></code></pre></div></td></tr></table></figure>
<p>上面的输出显示根本没有 Nvidia 卡。直接使用第一个创建环境算了。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">pwd</span><br>/home/chunshuyumao/Downloads/RoseTTAFold<br>$ conda <span class="hljs-built_in">env</span> create -f RoseTTAFold-linux.yml<br></code></pre></div></td></tr></table></figure>
<p>创建完环境后，自己的 conda/mamba 下会有一个叫做 RoseTTAFold
的环境，可以使用 <code>conda env list</code> 查看。</p>
<p>安装完之后还有一个可选的 folding-linux.yml 环境，使用 <a
target="_blank" rel="noopener" href="https://pyrosetta.org/" title="PyRosetta">PyRosetta</a>
预测蛋白结构需要。RoseTTAFold
提供两种方式预测蛋白结构，一种是基于“点到点”（end-to-end,e2e）的方式，另一种是基于
PyRosetta。前者的预测效果可能不比后者。</p>
<p>使用 PyRosetta，我后面会介绍，就需要创建 folding
环境，只使用“点到点”的方式就不需要。</p>
<p>创建两个环境有点久，分别有 2G 左右。创建完毕查看当前环境：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ conda <span class="hljs-built_in">env</span> list<br><span class="hljs-comment"># conda environments:</span><br><span class="hljs-comment">#</span><br>base                     /home/chunshuyumao/.local/miniconda3<br>RoseTTAFold              /home/chunshuyumao/.local/miniconda3/envs/RoseTTAFold<br>folding                  /home/chunshuyumao/.local/miniconda3/envs/folding<br></code></pre></div></td></tr></table></figure>
<h3 id="下载第三方软件">下载第三方软件</h3>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">pwd</span><br>/home/chunshuyumao/Downloads/RoseTTAFold<br>$ ./install_dependencies.sh<br></code></pre></div></td></tr></table></figure>
<p>这个几个第三方包不大，下载很快。</p>
<h3 id="下载数据包">下载数据包</h3>
<p>创建 RoseTTAFold 环境的时候，可以再开一个控制台下载需要的数据包。按照
GitHub 上 README.md 下载和解压即可。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">pwd</span><br>/home/chunshuyumao/Downloads/RoseTTAFold<br>$ <span class="hljs-comment"># 解压有 1.2 G</span><br>$ wget -c https://files.ipd.uw.edu/pub/RoseTTAFold/weights.tar.gz<br>$ tar -zx -f weights.tar.gz<br><br>$ <span class="hljs-comment"># uniref30 [46G]，解压有 182G</span><br>$ wget -c http://wwwuser.gwdg.de/~compbiol/uniclust/2020_06/UniRef30_2020_06_hhsuite.tar.gz<br>$ <span class="hljs-built_in">mkdir</span> -pv UniRef30_2020_06<br><span class="hljs-built_in">mkdir</span>: created directory <span class="hljs-string">&#x27;/home/chunshuyumao/Downloads/RoseTTAFold/UniRef30_2020_06&#x27;</span><br>$ tar -zx -f UniRef30_2020_06_hhsuite.tar.gz -C ./UniRef30_2020_06<br><br>$ <span class="hljs-comment"># BFD [272G]，解压有 1.8T</span><br>$ wget -c https://bfd.mmseqs.com/bfd_metaclust_clu_complete_id30_c90_final_seq.sorted_opt.tar.gz<br>$ <span class="hljs-built_in">mkdir</span> -pv bfd<br><span class="hljs-built_in">mkdir</span>: created directory <span class="hljs-string">&#x27;/home/chunshuyumao/Downloads/RoseTTAFold/bfd&#x27;</span><br>$ tar -zx -f bfd_metaclust_clu_complete_id30_c90_final_seq.sorted_opt.tar.gz -C ./bfd<br><br><span class="hljs-comment"># structure templates (including *_a3m.ffdata, *_a3m.ffindex) [over 100G]，解压有 280G</span><br>$ wget -c https://files.ipd.uw.edu/pub/RoseTTAFold/pdb100_2021Mar03.tar.gz<br>$ tar -zx -f pdb100_2021Mar03.tar.gz<br></code></pre></div></td></tr></table></figure>
<p>这几个文件下载的速度只能看命运了，可能晚上下载的速度快一点。上面的
<code>wget</code> 命令和 README.md 不大一样，多了一个 <code>-c</code>
命令。这是 <code>--continue</code>
的缩写，最好加上，相信我，不然你会等到死。</p>
<h3 id="下载-pyrosetta可选">下载 PyRosetta（可选）</h3>
<p>如果不想使用 PyRosetta，可以不进行这一步。当然，这也就意味着源码中的
<code>run_pyrosetta_ver.sh</code> 你无法使用。</p>
<h4 id="注册获取账户和密码">注册获取账户和密码</h4>
<p>要使用 PyRosetta 需要注册一个账号。到<a
target="_blank" rel="noopener" href="https://els2.comotion.uw.edu/product/pyrosetta"
title="PyRosetta in UW">华盛顿大学</a>下载。根据我给的网址进入，可以看到如下界面。点击右下角的
ORDER NOW 即可。ORDER 后进入确认界面，再次点击 CHECKOUT
NOW，进入登陆界面。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430103414.png" srcset="/img/loading.gif" lazyload
alt="到华盛顿大学软件下载界面下载 PyRosetta" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430103528.png" srcset="/img/loading.gif" lazyload
alt="确认购买，购买不需要钱，因为可以免费使用。点击 CHECKOUT NOW" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430103719.png" srcset="/img/loading.gif" lazyload
alt="登陆界面" /></p>
<p>如果没有账号，可以现场创建一个账号，选择
Register。后面的步骤就比较简单了，填写一下个人信息，至于地址机构什么的，随便填吧。后面根据邮件确认信息，然后会收到一封邮件。邮件里有自己可以使用的用户和密码，记住即可。</p>
<h4 id="安装-pyrosetta">安装 PyRosetta</h4>
<p>打开 conda 配置文件 <code>~/.condarc</code>。这一步可以参考 PyRosetta
<a target="_blank" rel="noopener" href="https://www.pyrosetta.org/downloads"
title="PyRosetta Installation">安装教程</a>。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430110137.png" srcset="/img/loading.gif" lazyload
alt="官网安装教程" /></p>
<p>下面是我的 conda
配置，这是换源过后的。<code>remote_read_timeout_secs: 600.0</code> 设置
conda 下载超时时间 600
秒。因为是国外的软件下载速度肯定不好，所以超时时间可以设置久一点。</p>
<p>把自己注册后收到的密码和用户名填入下面的 PASSWD 和 USERNAME。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">cat</span> ~/.condarc<br>show_channel_urls: <span class="hljs-literal">true</span><br>  default_channels:<br>    <span class="hljs-comment">#- https://USERNAME:PASSWD@conda.rosettacommons.org</span><br>    - https://USERNAME:PASSWD@conda.graylab.jhu.edu<br>    - https://mirrors.aliyun.com/anaconda/pkgs/main<br>    - https://mirrors.aliyun.com/anaconda/pkgs/r<br>    - https://mirrors.aliyun.com/anaconda/pkgs/free<br>    - https://mirrors.aliyun.com/anaconda/pkgs/msys2<br><br>  custom_channels:<br>    conda-forge: https://mirrors.aliyun.com/anaconda/cloud<br>    msys2: https://mirrors.aliyun.com/anaconda/cloud<br>    bioconda: https://mirrors.aliyun.com/anaconda/cloud<br>    menpo: https://mirrors.aliyun.com/anaconda/cloud<br>    pytorch: https://mirrors.aliyun.com/anaconda/cloud<br>    simpleitk: https://mirrors.aliyun.com/anaconda/cloud<br><br>auto_activate_base: <span class="hljs-literal">false</span><br>remote_read_timeout_secs: 600.0 <br></code></pre></div></td></tr></table></figure>
<p>设置好之后在命令行中输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ conda activate folding<br>$ conda install pyrosetta -y<br></code></pre></div></td></tr></table></figure>
<p>下载过程难免有多次失败，因为网络不行。如果想做到无人值守安装，可以指将上面的安装命令改成：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ conda activate folding<br>$ <span class="hljs-keyword">while</span> ! conda insstall pyrosetta -y; <span class="hljs-keyword">do</span> <span class="hljs-built_in">echo</span> <span class="hljs-string">&#x27;Try again...&#x27;</span>; <span class="hljs-keyword">done</span><br></code></pre></div></td></tr></table></figure>
<p>这样如果下载失败，电脑会自动帮你恢复安装，直到安装成功或者你放弃。注意，如果是自己的电脑，那千万不要让电脑休眠（Suspend）。如果是服务器，可以使用
<a target="_blank" rel="noopener" href="https://github.com/tmux/tmux/wiki" title="tmux wiki">Tmux</a>
连接服务器，然后后台运行。这是一个大话题，此处不进行解释。</p>
<p>如果安装成功，那就万事大吉了。</p>
<h2 id="运行示例">运行示例</h2>
<p>安装完成就可以运行示例了，可以参考 RoseTTAFold 文件下的 README.md
文件。</p>
<p>首先进入 <code>example</code> 文件夹，然后运行
<code>run_pyrosetta_ver.sh</code> 或者
<code>run_e2e_ver.sh</code>。注意，没有安装 PyRosetta 软件就只能运行
<code>run_e2e_ver.sh</code> 脚本。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">pwd</span><br>/home/chunshuyumao/Downloads/RoseTTAFold<br>$ <span class="hljs-built_in">cd</span> example<br>$ <span class="hljs-built_in">mkdir</span> -pv mytest<br>$ ../run_pyrosetta_ver.sh input.fa mytest<br></code></pre></div></td></tr></table></figure>
<p>所有的输出文件都会放到 mytest 文件夹内，也可以把 input.fa
换成自己的蛋白质序列。</p>
<h3 id="输出结果">输出结果</h3>
<h4 id="end-to-end">end-to-end</h4>
<p>结果会产生一个 PDB（Protein Data Bank）文件，文件放到输出目录的 model
文件夹内。例如我上面运行的输出目录是 <code>mytest</code>，所以 PDB
文件在 <code>mytest/model</code> 内。</p>
<h4 id="pyrosetta">PyRosetta</h4>
<p>运行会产生 5 个模型文件，放到输出目录的 <code>model</code>
文件夹内，命名规则是
<code>model_[1-5].crderr.pdb</code>，头部包含一些误差信息，可以不用在意直接当作
PDB 文件使用。</p>
<h3 id="输出结果可视化">输出结果可视化</h3>
<p>输出结果是文件，怎么可视化查看？可以去 <a target="_blank" rel="noopener" href="https://rcsb.org"
title="RCSB">RCSB</a> 查看。</p>
<p>浏览器打开 RCSB，选择“可视化”（Visualize）中的
Mol*（MolStar）进行可视化。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430112202.png" srcset="/img/loading.gif" lazyload
alt="RCSB 网站选择“可视化”（Visualize）中的 Mol* 进行可视化" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430112338.png" srcset="/img/loading.gif" lazyload
alt="点击右上角的“选择文件”（Select files...），添加自己的 PDB 文件，添加完毕选择“应用”（Apply）即可" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430113548.png" srcset="/img/loading.gif" lazyload
alt="可视化结果" /></p>
<p>至此，安装完成。马克思保佑！</p>
<h2 id="一些问题">一些问题</h2>
<h3 id="mul__-属性不存在">__mul__ 属性不存在</h3>
<blockquote>
<p>While processing
/home/chunshuyumao/Downloads/RoseTTAFold/example/mytest/pdb-3track/model0_1_0.05.features.npz:
'pyrosetta.rosetta.utility.graph.EdgeListConstItera' object has no
attribute '__mul__'</p>
</blockquote>
<p>按照官网的步骤搭建本地 PyRosetta，运行完后 model
文件夹内什么也没有。找到输出目录下的 log
文件夹，里边是程序输出的日志文件。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430114206.png" srcset="/img/loading.gif" lazyload
alt="查看日志，每一步都有输出" /></p>
<p>以 <code>stderr</code> 结尾的是错误日志，<code>stdout</code>
结尾的是输出日志。一般来说先看错误日志，然后再看输出日志。</p>
<p>查看 <code>run_pyrosetta_ver.sh</code>
文件可以看到脚本的运行顺序是：</p>
<ol type="1">
<li>生成 MSA 文件，日志记录在 make_msa.std[err,out]；</li>
<li>运行次级结构，日志记录在 make_ss.std[err,out]；</li>
<li>查找模板文件，日志记录在 hhsearch.std[err,out]；</li>
<li>预测距离和方向，日志记录在 network.std[err,out]；</li>
<li>生成模型，日志记录在 folding.std[err,out]；</li>
<li>择取最终模型。分成两步：
<ol type="1">
<li>如果没有生成 NPZ 文件则先生成，日志记录在
DAN_msa.std[err,out]；</li>
<li>择取最终模型，日志记录在 pick.std[err,out]。</li>
</ol></li>
</ol>
<p>看看问题出在哪里：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430144124.png" srcset="/img/loading.gif" lazyload
alt="生成 NPZ 文件的步骤似乎有问题，DAN_msa.stderr" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430144319.png" srcset="/img/loading.gif" lazyload
alt="DAN_msa.stdout 好像也有问题" /></p>
<p>不要看 DAN_msa.stderr
就觉得它的问题严重性更强，其实不是，得通过报错信息来判断。其实
DAN_msa.stderr
只是发出了警告，不是错误。在程序员眼中，警告（Warning）并不是错误，大写也没用。</p>
<blockquote>
<p>有个笑话：公路尽头是悬崖，警察在路口贴了一个警告牌，结果还是有人开车掉下去死了。警察一看，好家伙，原来是个程序员，他以为“警告”（WARNING）不是什么大问题，毕竟又不是“错误”（ERROR）。</p>
</blockquote>
<p>这个警告不是程序出错的原因，再看 DAN_msa.stdout 文件。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">While processing /home/chunshuyumao/Downloads/RoseTTAFold/example/mytest/pdb-3track/model0_1_0<span class="hljs-number">.05</span>.features.npz: <span class="hljs-string">&#x27;pyrosetta.rosetta.utility.graph.EdgeListConstItera&#x27;</span> <span class="hljs-built_in">object</span> has no attribute <span class="hljs-string">&#x27;__mul__&#x27;</span><br></code></pre></div></td></tr></table></figure>
<p>文件一直出现这个提示。其实这很让人费解，这是一个错误很明显，但是我不知道是哪里出现的问题。一个错误提示什么也没有，没有说哪个文件出了问题，没有说哪一行出了错误，也没说在干什么，只是说：俺在处理某某文件的时候发现某某对象没有某某特性。</p>
<p>呃，不得不说，这种情况就好像什么也没说。之前用 gThumb，GNOME
桌面一个看图软件，开了一个不存在的插件，gThumb 报错了，错误信息是：Oops!
There is something wrong!</p>
<p>这！我都不知道该说点啥好：我当然知道有问题呀，你好歹提示我哪里有问题嘛，你这么一说，好像我不知道一样！</p>
<p>看来这两个报错信息有的一拼。</p>
<p>碰到问题不要去百毒搜索，我们先去官网看看是不是有人遇到了同样的情况。源码发布在
GitHub，先去 GitHub 查看。打开 RoseTTAFold 的 GitHub 主页，点击 Issues
查看问题。被解决的问题一般在 Closed，未解决的在 Open。</p>
<p>可以看到在 Open 的 Issues
里边，比较靠前的第三个问题就和我们遇到的一样。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430145621.png" srcset="/img/loading.gif" lazyload
alt="GitHub Issues 第三个问题和我们碰到的一样！" /></p>
<p>点进去查看具体信息。这个问题目前没有人回答，使用的版本和我的差不多，出错的情况差不多，也是
Python3.7 ，我当时就觉得可能是 Python 的问题。于是重新创建一个 Python3.6
环境运行，结果还是不行。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430145733.png" srcset="/img/loading.gif" lazyload
alt="查看具体信息。发现这个问题并没有人回答，问题是 23 年 3 月 18 号的，时间点和我们蛮近" /></p>
<p>自己动手，丰衣足食，直接看代码。我们运行的是 run_pyrosetta_ver.sh
文件，故此查看。找到输出 DAN_msa.std[err,out] 文件的那一行，调用的是
ErrorPredictorMSA.py，然后出错。那就简单，直接找到这个文件，在
RoseTTAFold/DAN_msa 文件夹下。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430150624.png" srcset="/img/loading.gif" lazyload
alt="查看 run_pyrosetta_ver.sh 文件，可以看到错误发生是在调用 ErrorPredictorMSA.py 文件之后，说明问题多半在这个文件" /></p>
<h4 id="查看-errorpredictormsa.py-文件">查看 ErrorPredictorMSA.py
文件</h4>
<p>查看文件的时候可以跟着 Python 的调用走，例如找到 <code>main()</code>
函数，然后跟着一步一步走。我看了一会之后发现真正调用的地方在第 159
行，调用了 pyErrorPred.process 函数。</p>
<p>至于是怎么看的，其实只要看看它的参数即可。在函数调用的上面几行出现了关键字
<code>features.npz</code>，这样这类文件自然只会在下面出现。不用担心，反正是找到了。</p>
<p>找到之后跟着这个函数进去，用 VIM 可以直接使用 <code>gd</code>（Goto
Definition）进行查看。如果使用其他编辑器，可以找找编辑器的快捷键或者跳转按钮。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430151405.png" srcset="/img/loading.gif" lazyload
alt="ErrorPredictorMSA.py 文件真正解决问题的地方在这里，调用了这个函数" /></p>
<p>跳转之后我来到了 process 函数的定义：DAN_msa/pyErrorPred/featurize.py
文件的第 607
行。继续查看。接下来的查看是没有任何技巧的，因为报错给的信息基本等于没有。</p>
<p>我是暴力查找的：在 process 函数内选一个点，例如第 615
行，插入一行输出：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;-----------------------GOT YA----------------------------&#x27;</span>)<br></code></pre></div></td></tr></table></figure>
<p>插入之后再运行 <code>run_pyrosetta_ver.sh</code>
脚本。错误信息出现在这个输出之后，说明报错位置在第 615
行之后；出现在这个输出之前就说明问题在这行之前。这样慢慢推进，输出结果在
DAN_msa.stdout 查看。</p>
<p>也可以使用夹逼法：选两个点，如果错误信息在两者之间就慢慢压缩。如果出现在前者前边，那就调整位置继续夹逼。同理后边一样。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430152002.png" srcset="/img/loading.gif" lazyload
alt="process 函数的定义位置，DAN_msa/pyErrorPred/featurize.py 第 607 行" /></p>
<p>好巧不巧，我还真找到了，而且花的时间很短，可能是运气好吧！</p>
<p>第 619 行的函数 extract_EnergyDistM 调用，跳转进去，来到本文件的第 53
行定义。看起来都没什么问题：这指的是代码的逻辑。直到看到第 80
行，这里出现了一个似曾相识的字眼 ——
<code>__mul__</code>，问题多半就是这里了。</p>
<p>结合刚刚的信息来看，代码中的 iru 是没有这个 <code>__mul__</code>
属性的。我们需要确定一下它到底有没有这个属性。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-string">&#x27;pyrosetta.rosetta.utility.graph.EdgeListConstItera&#x27;</span> <span class="hljs-built_in">object</span> has no attribute <span class="hljs-string">&#x27;__mul__&#x27;</span><br></code></pre></div></td></tr></table></figure>
<h4 id="确定-iru-的属性">确定 iru 的属性</h4>
<h4 id="打印属性">打印属性</h4>
<p>Python 可以使用 dir 函数查看对象的属性和内部函数。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430153417.png" srcset="/img/loading.gif" lazyload
alt="使用 dir 查看 os 模块的属性和函数等" /></p>
<p>在代码中添加相应的输出部分：在 iru
下面插入几行，打印它的属性，插入代码是
<code>print(dir(iru))</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># Get an edge iterator</span><br><span class="hljs-number">74</span>         iru = graph.get_node(index1).const_edge_list_begin()<br><span class="hljs-number">75</span>         irue = graph.get_node(index1).const_edge_list_end()<br><span class="hljs-number">76</span><br><span class="hljs-number">77</span>         <span class="hljs-built_in">print</span>(<span class="hljs-built_in">dir</span>(iru))<br><span class="hljs-number">78</span>         <br><span class="hljs-number">79</span>         <span class="hljs-comment"># Parse the energy graph.</span><br><span class="hljs-number">80</span>         <span class="hljs-keyword">while</span> iru!=irue:<br><span class="hljs-number">81</span>             <span class="hljs-comment"># Dereference the pointer and get the other end.</span><br><span class="hljs-number">82</span>             edge = iru.__mul__()<br><span class="hljs-number">83</span>          <br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430153636.png" srcset="/img/loading.gif" lazyload
alt="添加 print(dir(iru)) 打印 iru 的属性" /></p>
<p>在交互模式可以直接使用 dir(iru) 打印，但是脚本中需要用 print
打印。修改之后再次运行脚本。</p>
<p>再次运行脚本的参数和刚开始的一样，因为这样更省时间，输出会保存到
DAN_msa.stdout 日志文件。</p>
<h4 id="查看日志内的属性">查看日志内的属性</h4>
<p>查看 DAN_msa.stdout
日志，里边重复打印了很多次属性，只需要看一个即可。可以确认的是，iru
的确没有 <code>__mul__</code> 属性。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">PyRosetta-<span class="hljs-number">4</span> <span class="hljs-number">2023</span> [Rosetta PyRosetta4.conda.linux.cxx11thread.serialization.CentOS.python37.Release <span class="hljs-number">2023.16</span>+release<span class="hljs-number">.942</span>c01d5066fd96860b7d268702b832fe906a739 <span class="hljs-number">2023</span>-04-12T15:05:<span class="hljs-number">51</span>] retrieved <span class="hljs-keyword">from</span>: http://www.pyrosetta.org<br>(C) Copyright Rosetta Commons Member Institutions. Created <span class="hljs-keyword">in</span> JHU by Sergey Lyskov <span class="hljs-keyword">and</span> PyRosetta Team.<br>/home/chunshuyumao/Downloads/RoseTTAFold/DAN-msa/models/smTr<br>[<span class="hljs-string">&#x27;__class__&#x27;</span>, <span class="hljs-string">&#x27;__delattr__&#x27;</span>, <span class="hljs-string">&#x27;__dir__&#x27;</span>, <span class="hljs-string">&#x27;__doc__&#x27;</span>, <span class="hljs-string">&#x27;__eq__&#x27;</span>, <span class="hljs-string">&#x27;__format__&#x27;</span>, <span class="hljs-string">&#x27;__ge__&#x27;</span>, <span class="hljs-string">&#x27;__getattribute__&#x27;</span>, <span class="hljs-string">&#x27;__gt__&#x27;</span>, <span class="hljs-string">&#x27;__hash__&#x27;</span>, <span class="hljs-string">&#x27;__init__&#x27;</span>, <span class="hljs-string">&#x27;__init_subclass__&#x27;</span>, <span class="hljs-string">&#x27;__le__&#x27;</span>, <span class="hljs-string">&#x27;__lt__&#x27;</span>, <span class="hljs-string">&#x27;__module__&#x27;</span>, <span class="hljs-string">&#x27;__ne__&#x27;</span>, <span class="hljs-string">&#x27;__new__&#x27;</span>, <span class="hljs-string">&#x27;__reduce__&#x27;</span>, <span class="hljs-string">&#x27;__reduce_ex__&#x27;</span>, <span class="hljs-string">&#x27;__repr__&#x27;</span>, <span class="hljs-string">&#x27;__setattr__&#x27;</span>, <span class="hljs-string">&#x27;__sizeof__&#x27;</span>, <span class="hljs-string">&#x27;__str__&#x27;</span>, <span class="hljs-string">&#x27;__subclasshook__&#x27;</span>, <span class="hljs-string">&#x27;arrow&#x27;</span>, <span class="hljs-string">&#x27;assign&#x27;</span>, <span class="hljs-string">&#x27;dereference&#x27;</span>, <span class="hljs-string">&#x27;pre_decrement&#x27;</span>, <span class="hljs-string">&#x27;pre_increment&#x27;</span>, <span class="hljs-string">&#x27;valid&#x27;</span>]<br>While processing /home/chunshuyumao/Downloads/RoseTTAFold/example/mytest/pdb-3track/model0_1_0<span class="hljs-number">.05</span>.features.npz: <span class="hljs-string">&#x27;pyrosetta.rosetta.utility.graph.EdgeListConstItera&#x27;</span> <span class="hljs-built_in">object</span> has no attribute <span class="hljs-string">&#x27;__mul__&#x27;</span><br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430154333.png" srcset="/img/loading.gif" lazyload
alt="属性被打印到日志 DAN_msa.stdout 文件中，可以看到 iru 确实没有 __mul__ 这个属性" /></p>
<p>再看看代码注释是怎么说的：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># Dereference the pointer and get the other end.</span><br>edge = iru.__mul__()<br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430154706.png" srcset="/img/loading.gif" lazyload
alt="代码对调用 mul 的解释是 Dereference，也就是解引用" /></p>
<p>“解引用”，哈哈，不知道大家是怎么想的。写这个代码的人多半使用过 C/C++
语言，因为 C/C++ 语言的解引用操作是
<code>*variable</code>。<code>variable</code> 是变量，例如
<code>iru</code>，解引用就是在变量前面加一个
<code>*</code>，这个符号同时也是乘法符号（multiple），在 Python
中的乘法操作重载用 <code>__mul__</code>
定义，解引用直接用这个符号，有点好玩。</p>
<p>它没有定义这个操作符我们无法使用。仔细看上面的属性发现，有一个属性是
<code>dereference</code>，恰好就是解引用的意思。搞不好就是？其实就是了。这应该是代码重构后没改过来的部分。于是我们把
<code>edge = iru.__mul__()</code> 改为
<code>edge = iru.dereference()</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment">######################################</span><br><span class="hljs-comment"># Fill the dist_matrix with energies #</span><br><span class="hljs-comment">######################################</span><br>aas = []<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(length):<br>    index1: <span class="hljs-built_in">int</span> = i + <span class="hljs-number">1</span><br>    aas.append(pose.residue(index1).name().split(<span class="hljs-string">&quot;:&quot;</span>)[<span class="hljs-number">0</span>].split(<span class="hljs-string">&quot;_&quot;</span>)[<span class="hljs-number">0</span>])<br>    <br>    <span class="hljs-comment"># Get an edge iterator</span><br>    iru = graph.get_node(index1).const_edge_list_begin()<br>    irue = graph.get_node(index1).const_edge_list_end()<br><br>    <span class="hljs-comment"># Parse the energy graph.</span><br>    <span class="hljs-keyword">while</span> iru!=irue:<br>        <span class="hljs-comment"># Dereference the pointer and get the other end.</span><br>        <span class="hljs-comment">#edge = iru.__mul__()</span><br>        <span class="hljs-comment"># ↓↓↓↓↓↓↓↓↓修改这里↓↓↓↓↓↓↓↓↓↓↓↓</span><br>        edge = iru.dereference()<br>        <br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430155525.png" srcset="/img/loading.gif" lazyload
alt="修改后的代码" /></p>
<p>修改完再次运行脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">pwd</span><br>/home/chunshuyumao/Downloads/RoseTTAFold/example<br>$ ../run_pyrosetta_ver.sh input.fa mytest<br></code></pre></div></td></tr></table></figure>
<p>修改完之后发现 mytest/model 下仍空空如也，再次查找问题。</p>
<h3 id="plus_plus-属性不存在">plus_plus 属性不存在</h3>
<p>还是 DAN_msa.stdout 文件有问题，错误如下：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">While processing /home/chunshuyumao/Downloads/RoseTTAFold/example/mytest/pdb-3track/model0_0_0<span class="hljs-number">.15</span>.features.npz: <span class="hljs-string">&#x27;pyrosetta.rosetta.utility.graph.EdgeListConstItera&#x27;</span> <span class="hljs-built_in">object</span> has no attribute <span class="hljs-string">&#x27;plus_plus&#x27;</span><br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430161457.png" srcset="/img/loading.gif" lazyload
alt="新的问题，似乎是没有 plus_plus 属性" /></p>
<p>不用看，继续在我们刚刚的代码找。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-number">101</span>  <span class="hljs-comment"># Move pointer</span><br><span class="hljs-number">102</span>  iru.plus_plus()<br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430161623.png" srcset="/img/loading.gif" lazyload
alt="刚刚修改代码的地方，第 102 行就调用了 plus_plus 函数" /></p>
<p>看注释写的是 Move pointer，函数又是 plus_plus：这是 C/C++
语言移动迭代器/指针的方式，即 <code>++variable</code> 或者
<code>variable++</code>。<code>++</code> 不就是 Plus Plus 嘛！</p>
<p>查看刚刚的输出，iru 内有一个属性是
<code>pre_increment</code>，<code>pre_increment</code>
是前进没错了，就是不知道 <code>pre</code>
是啥意思。为了确认这是我们找的函数，我们需要查看这个函数的说明。</p>
<p>在 <code>iru.plus_plus</code> 上面一行添加
<code>print(iru.pre_increment.__doc__)</code>，查看函数的信息。这是
Python 查看函数说明的方式，函数说明一般集中在 <code>__doc__</code>
属性内。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430162142.png" srcset="/img/loading.gif" lazyload
alt="查看 pre_increment 函数的说明" /></p>
<p>重新运行脚本 <code>run_pyrosetta_ver.sh</code>，查看结果，结果在
mytest/log/DAN_msa.stdout 中。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">pre_increment(self: pyrosetta.rosetta.utility.graph.EdgeListConstIterator) -&gt; pyrosetta.rosetta.utility.graph.EdgeListConstIterator<br><br>increment operator.  Point this iterator at the <span class="hljs-built_in">next</span> element <span class="hljs-keyword">in</span> the <span class="hljs-built_in">list</span>.<br><br>C++: utility::graph::EdgeListConstIterator::operator++() --&gt; const <span class="hljs-keyword">class</span> <span class="hljs-title class_">utility</span>::graph::EdgeListConstIterator &amp;<br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430162459.png" srcset="/img/loading.gif" lazyload
alt="pre_increment 函数的定义" /></p>
<p>上面的输出很明显了，这就是我们要找的函数，用于移动指针/迭代器（Move
pointer），而且是前加加（previous plus plus）
<code>++variable</code>，可以说命名很规范了。</p>
<h4 id="修改-plus_plus-代码">修改 plus_plus 代码</h4>
<p>找到目的函数，把 <code>iru.plus_plus()</code> 改成
<code>iru.pre_increment()</code> 即可。</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python"><span class="hljs-comment"># Move pointer</span><br><span class="hljs-comment">#iru.plus_plus()</span><br>iru.pre_increment()<br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430162937.png" srcset="/img/loading.gif" lazyload
alt="把 iru.plus_plus() 改成 iur.pre_increment() 函数" /></p>
<p>随后重新运行脚本。至此问题结束！</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430163510.png" srcset="/img/loading.gif" lazyload
alt="重新运行，model 文件夹出现了我们要的文件，问题解决！" /></p>
<h1 id="后语">后语</h1>
<p>问题解决了，但是我没有在 GitHub
回复那位同样碰到问题的同志，谁有时间或者兴趣可以回复回复人家，毕竟人家有需要，而且等一个月了没人回应。我不回只是因为我不想登录自己的账号。</p>
<p>此外再调侃修改代码中遇到的事。</p>
<p>虽然写下 RoseTTAFold 很厉害，但是这个团队的人技术明显不大一样。</p>
<p>首先是编写 PyRosetta C++
源代码的人，他写了函数的使用说明（__doc__属性），这是一种很好的写代码习惯，一个函数应该有函数说明，让别人知道自己是干啥的。</p>
<p>其次是写 Python 代码的人，在一些非正常操作，例如使用 <code>*</code>
作为解引用（调用 __mul__
函数），应该写下注释给看代码的人知道这么做的目的。</p>
<p>上面两种操作都很专业，可以看出来技术很硬。</p>
<p>然后是编写 Shell 脚本的人，包括 run_pyrosetta_ver.sh 和
run_e2e_ver.sh
脚本，有一些操作做的很专业，但有些操作又很不应该。例如他知道先判断有没有生成相对应的文件，如果有就不需要重新运行程序，节约时间。但他同时又没有判断自己的程序有没有运行成功，直接让后面的脚本继续运行了。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">106 <span class="hljs-comment">############################################################</span><br>107 <span class="hljs-comment"># 6. Pick final models</span><br>108 <span class="hljs-comment">############################################################</span><br>109 count=$(find <span class="hljs-variable">$WDIR</span>/pdb-3track -maxdepth 1 -name <span class="hljs-string">&#x27;*.npz&#x27;</span> | grep -v <span class="hljs-string">&#x27;features&#x27;</span> | <span class="hljs-built_in">wc</span> -l)<br>110 <span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$count</span>&quot;</span> -lt <span class="hljs-string">&quot;15&quot;</span> ]; <span class="hljs-keyword">then</span><br>111    <span class="hljs-comment"># run DeepAccNet-msa</span><br>112    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Running DeepAccNet-msa&quot;</span><br>113    python <span class="hljs-variable">$PIPEDIR</span>/DAN-msa/ErrorPredictorMSA.py --roll -p <span class="hljs-variable">$CPU</span> <span class="hljs-variable">$WDIR</span>/t000_.3track.npz <span class="hljs-variable">$WDIR</span>/pdb-3track <span class="hljs-variable">$WDIR</span>/pdb-3track 1&gt; <span class="hljs-variable">$WDIR</span>/log/DAN_msa.stdout 2&gt; <span class="hljs-variable">$WDIR</span>/log/DAN_msa.stderr<br>114 <span class="hljs-keyword">fi</span> <br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/20230430/20230430170143.png" srcset="/img/loading.gif" lazyload
alt="第 110 行 &quot;if $count&quot; 那里做了检测，只有未生成自己想要的文件才运行下面的代码，避免浪费时间。可第 113 行有没有对运行的脚本结果进行判断，导致这里明明出现了问题，后面的代码仍然运行" /></p>
<p>这种错误可能让人做出错误判断，例如无法正确找到出错的地方。</p>
<p>这种错误是故意的还是无意的？应该不是无意的，而是故意的，因为在
RoseTTAFold 的 README.md
文件中，团队表示这两个脚本只是简单让我们知道这个程序怎么用而已。由此可知这两个脚本的目的只是为了演示，所以他们简化了步骤，也就让脚本健壮性差很多。</p>
<p>上面的脚本可以改成：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">106 <span class="hljs-comment">############################################################</span><br>107 <span class="hljs-comment"># 6. Pick final models</span><br>108 <span class="hljs-comment">############################################################</span><br>109 count=$(find <span class="hljs-variable">$WDIR</span>/pdb-3track -maxdepth 1 -name <span class="hljs-string">&#x27;*.npz&#x27;</span> | grep -v <span class="hljs-string">&#x27;features&#x27;</span> | <span class="hljs-built_in">wc</span> -l)<br>110 <span class="hljs-keyword">if</span> [ <span class="hljs-string">&quot;<span class="hljs-variable">$count</span>&quot;</span> -lt <span class="hljs-string">&quot;15&quot;</span> ]; <span class="hljs-keyword">then</span><br>111   <span class="hljs-comment"># run DeepAccNet-msa</span><br>112   <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Running DeepAccNet-msa&quot;</span><br>113   <span class="hljs-keyword">if</span> ! python <span class="hljs-variable">$PIPEDIR</span>/DAN-msa/ErrorPredictorMSA.py --roll -p <span class="hljs-variable">$CPU</span> <span class="hljs-variable">$WDIR</span>/t000_.3track.npz <span class="hljs-variable">$WDIR</span>/pdb-3track <span class="hljs-variable">$WDIR</span>/pdb-3track 1&gt; <span class="hljs-variable">$WDIR</span>/log/DAN_msa.stdout 2&gt; <span class="hljs-variable">$WDIR</span>/log/DAN_msa.stderr; <span class="hljs-keyword">then</span><br>114     <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;run DeepAccNet-msa: Error!&quot;</span><br>115     <span class="hljs-built_in">exit</span> 1<br>116   <span class="hljs-keyword">fi</span><br>117 <span class="hljs-keyword">fi</span> <br></code></pre></div></td></tr></table></figure>
<p>这样只要脚本没运行成功，后面的命令是无法执行的，而且根据输出可以明显看到是哪一步出了问题。同理，脚本里其他代码的运行都可以如此判断。</p>
<p>还有一点，就是我在文中调侃的报错信息：</p>
<blockquote>
<p>While processing
/home/chunshuyumao/Downloads/RoseTTAFold/example/mytest/pdb-3track/model0_1_0.05.features.npz:
'pyrosetta.rosetta.utility.graph.EdgeListConstItera' object has no
attribute '__mul__'</p>
</blockquote>
<p>这里用的是 <code>try/catch</code> 进行错误捕捉，用
<code>try/catch</code>
我觉得不合适，但是无所谓，因为这是个人习惯问题。我不喜欢
<code>try/catch</code>，他们没必要惯着我。可问题是，为什么错误信息不给个位置和文件？这个我非常不理解。</p>
<p>一般来说，如果选择报错，特别是这种直接不处理的异常，应该给个提示，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs python">While processing `/home/chunshuyumao/Downloads/RoseTTAFold/example/mytest/pdb-3track/model0_1_0<span class="hljs-number">.05</span>.features.npz` <span class="hljs-keyword">in</span> file `/home/chunshuyumao/test.py`, <span class="hljs-number">619</span>: <span class="hljs-string">&#x27;pyrosetta.rosetta.utility.graph.EdgeListConstItera&#x27;</span> <span class="hljs-built_in">object</span> has no attribute <span class="hljs-string">&#x27;__mul__&#x27;</span><br></code></pre></div></td></tr></table></figure>
<p>这样出现问题，其他人就可以快速定位了。当然，我觉得罪魁祸首还是
<code>try/catch</code>。愿世间没有 <code>try/catch</code>。</p>
<h1 class="unnumbered" id="bibliography">参考文献</h1>
<div id="refs" class="references csl-bib-body" role="doc-bibliography">
<div id="ref-AccuratePredictionProtein2021" class="csl-entry"
role="doc-biblioentry">
<div class="csl-left-margin">[1] </div><div
class="csl-right-inline">Baek M, DiMaio F, Anishchenko I, <em><em>et
al</em></em>. Accurate prediction of protein structures and interactions
using a three-track neural network. <em>Science</em>, 2021, 373(6557):
871-876.</div>
</div>
</div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/RoseTTAFold/">RoseTTAFold</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/RoseTTAFold/">RoseTTAFold</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/29/Use-vim-pandoc-syntax-plugin-in-vim/">
                        <span class="hidden-mobile">在 VIM 中安装 vim-pandoc-syntax 插件</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
