

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script src="/chage_cdn.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/csym.png">
  <link rel="icon" href="/img/csym.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="椿树与猫">
  <meta name="keywords" content="">
  
    <meta name="description" content="初步实现 Zettlr 的网页标签渲染">
<meta property="og:type" content="article">
<meta property="og:title" content="Zettlr 编辑器部分功能优化——网页元素及时渲染">
<meta property="og:url" content="https://chunshuyumao.github.io/2022/05/12/Zettlr-%E7%BC%96%E8%BE%91%E5%99%A8%E9%83%A8%E5%88%86%E5%8A%9F%E8%83%BD%E4%BC%98%E5%8C%96%E2%80%94%E2%80%94%E7%BD%91%E9%A1%B5%E5%85%83%E7%B4%A0%E5%8F%8A%E6%97%B6%E6%B8%B2%E6%9F%93/">
<meta property="og:site_name" content="椿树与猫">
<meta property="og:description" content="初步实现 Zettlr 的网页标签渲染">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/12/202205122125084.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/12/202205122138784.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/12/202205122141485.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/12/202205122144351.png">
<meta property="article:published_time" content="2022-05-12T12:20:04.000Z">
<meta property="article:modified_time" content="2022-05-23T08:07:02.000Z">
<meta property="article:author" content="椿树与猫">
<meta property="article:tag" content="Zettlr">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://101.200.84.36/images/2022/05/12/202205122125084.png">
  
  
  <title>Zettlr 编辑器部分功能优化——网页元素及时渲染 - 椿树与猫</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/shades-of-purple.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chunshuyumao.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>椿树与猫</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/2021-07-24.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Zettlr 编辑器部分功能优化——网页元素及时渲染">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-12 20:20" pubdate>
        2022年5月12日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.0k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Zettlr 编辑器部分功能优化——网页元素及时渲染</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><ruby>Zettlr<rt>&#x2F;ˈsetlər&#x2F;</rt></ruby> 服务的是写作者和科研工作者，这类受众通常不会使用花里胡哨的东西，所以 <a target="_blank" rel="noopener" href="https://zettlr.com/" title="Zettlr">Zettlr</a> 减少了很多方面的扩展。举个例子，在 Zettlr 中使用 <ruby>HTML（超文本标记语言）<rt>HyperText Markup Language</rt></ruby>的标签不会得到渲染，你输入 <code>&lt;button&gt;这是一个按钮&lt;/button&gt;</code> ，它会原样输出。</p>
<p><img src="http://101.200.84.36/images/2022/05/12/202205122125084.png" srcset="/img/loading.gif" lazyload alt="原生 Zettlr " title="原生 Zettlr "></p>
<p>写博客的时候时不时会使用到英文简写（一般不大适合使用中文），这时候我会给英文简写做个备注，比如把简写的原文写下。按理来说，原文应该使用括号写出，但是英文原文太长会影响排版，因此我会选择使用 <code>&lt;ruby&gt;</code> 标签把原文写在简写和中文的上方，减少页面占用。这种时候 Zettlr 不渲染就会显得比较难看。</p>
<p>因此很早之前我就考虑修改 Zettlr，自己渲染网页元素。可惜，我没接触过 <a target="_blank" rel="noopener" href="https://www.electronjs.org/" title="Electron">Electron</a> 开发，不了解这种应用的基本运行框架，而 Zettlr 就是用 Electron 开发的。</p>
<p>前一阵子对 Zettlr 的部分功能进行了优化，感觉自己可以再试试，搞不好可以实现自己很久以来的想法。于是今天下午花了点时候，大概摸清 Zettlr 渲染的部分代码，然后就直接动手，想不到还真的让我这只瞎猫碰到了死耗子！</p>
<p>修改代码之后，现在自己编译的 Zettlr 已经可以渲染网页标签——还可以自定义标签，当然是在<ruby>资源管理<rt>Asset Manager</rt></ruby>中配置自定义的 <ruby>CSS（层叠样式表）<rt>Cascading Style Sheets</rt></ruby>。</p>
<p><img src="http://101.200.84.36/images/2022/05/12/202205122138784.png" srcset="/img/loading.gif" lazyload alt="改造后的 Zettlr " title="改造后的 Zettlr "></p>
<h1 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h1><p>和上次的一样准备 Zettlr 源码，建议直接使用上一次的，免得还得把之前的修改放进来。要修改的文件位置在 Zettlr 源码根目录下的</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">source</span>/common/modules/markdown-editor/hooks/render-elements.ts<br></code></pre></div></td></tr></table></figure>

<p>使用你习惯的编辑器打开这个 TypeScripts 文件。</p>
<p>首先在开头从 <code>can-render-element</code> 文件引入 <code>canRenderElement</code> 函数。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">import canRenderElement from <span class="hljs-string">&#x27;../plugins/util/can-render-element&#x27;</span><br></code></pre></div></td></tr></table></figure>

<p><img src="http://101.200.84.36/images/2022/05/12/202205122141485.png" srcset="/img/loading.gif" lazyload alt="引入需要的函数" title="引入需要的函数"></p>
<p>接下来在 <code>renderElements</code> 函数的最后调用 <code>renderElems</code> 函数，函数是我们要写的，所以不用担心。</p>
<p><img src="http://101.200.84.36/images/2022/05/12/202205122144351.png" srcset="/img/loading.gif" lazyload alt="调用添加的渲染" title="调用添加的渲染"></p>
<p>在 <code>renderElememts</code> 上方写一个函数，叫做 <code>renderElems</code> 。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">// 这是我们的函数<br><span class="hljs-keyword">function</span> renderElems (cm: CodeMirror.Editor): void &#123;<br><br>  // 获取视图，里面包含编辑器的原始文本<br>  const viewport = cm.getViewport()<br>  // 按行读取文本<br>  <span class="hljs-keyword">for</span> (<span class="hljs-built_in">let</span> i = viewport.from; i &lt; viewport.to; i++) &#123;<br>  // 无关的内容不用渲染<br>    <span class="hljs-keyword">if</span> (cm.getModeAt(&#123; <span class="hljs-string">&#x27;line&#x27;</span>: i, <span class="hljs-string">&#x27;ch&#x27;</span>: 0 &#125;).name !== <span class="hljs-string">&#x27;markdown-zkn&#x27;</span>) <span class="hljs-built_in">continue</span><br><br>    const line = cm.getLine(i)<br>    // 正则表达式获取标签名和内容<br>    <span class="hljs-keyword">for</span>(const match of line.matchAll(/&lt;\b([^&gt;]+)&gt;(.*?)&lt;\/\1\b&gt;/g)) &#123;<br><br>      const curFrom = &#123; <span class="hljs-string">&#x27;line&#x27;</span>: i, <span class="hljs-string">&#x27;ch&#x27;</span>: match.index as number &#125;<br>      const curTo = &#123; <span class="hljs-string">&#x27;line&#x27;</span>: i, <span class="hljs-string">&#x27;ch&#x27;</span>: match.index as number + match[0].length &#125;<br>     // 判断是否该渲染。这里需要注意不能落下，因为当你的鼠标靠近标签的时候不该渲染<br>     <span class="hljs-keyword">if</span> (!canRenderElement(cm, curFrom, &#123; line: curTo.line, ch: curTo.ch + 1 &#125;)) &#123;<br>       <span class="hljs-built_in">continue</span><br>     &#125;<br><br>      // 通过标签名创造一个标签<br>      const tag = document.createElement(match[1])<br>      tag.innerHTML = match[2];<br><br>      // 这个用于用于标记标签元素是否该被渲染<br>      const marker = cm.markText(<br>        curFrom, curTo, &#123;<br>          <span class="hljs-string">&#x27;clearOnEnter&#x27;</span>: <span class="hljs-literal">true</span>,<br>          <span class="hljs-string">&#x27;replacedWith&#x27;</span>: tag,<br>          <span class="hljs-string">&#x27;inclusiveLeft&#x27;</span>: <span class="hljs-literal">false</span>,<br>          <span class="hljs-string">&#x27;inclusiveRight&#x27;</span>: <span class="hljs-literal">false</span><br>         &#125;)<br>      // 因为已经渲染了标签，所以广播编辑器修改元素所占的位置<br>      marker.changed() // Notify CodeMirror of the potentially updated size<br> <br>      // 如果鼠标点击，或者光标靠近标签，就清除渲染的标签，回归原来的状态<br>      tag.onclick = (e) =&gt; &#123;<br>        marker.clear()<br>        cm.setCursor(cm.coordsChar(&#123; left: e.clientX, top: e.clientY &#125;))<br>        cm.focus()<br>       &#125;<br>     &#125;<br>  &#125;<br>&#125;<br><br><span class="hljs-comment"># 下面是原有的 renderElements 函数</span><br><span class="hljs-keyword">function</span> renderElements (cm: CodeMirror.Editor): void &#123;<br>...<br>&#125;<br></code></pre></div></td></tr></table></figure>

<p>现在只需要重新编译就可以实现网页标签的渲染了，上一篇博客介绍过怎么编译。</p>
<h1 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h1><p>修改完 Zettlr 之后，我如愿彻底离开 Typora 了。不过说来，Typora 在 Manjaro 居然有 200M 以上，远比 Zettlr（112M）大。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Zettlr/">Zettlr</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%8D%89%E5%BC%84ta/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">为什么要捉弄ta...</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/10/Zettlr-%E7%BC%96%E8%BE%91%E5%99%A8%E9%83%A8%E5%88%86%E5%8A%9F%E8%83%BD%E4%BC%98%E5%8C%96/">
                        <span class="hidden-mobile">Zettlr 编辑器部分功能优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
