

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script src="/chage_cdn.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/csym.png">
  <link rel="icon" href="/img/csym.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="椿树与猫">
  <meta name="keywords" content="">
  
    <meta name="description" content="Typora写作通常会插入图片，一个简单的方式是准备单独的图片文件夹，这是特异性的解决方式，治标不治本。如何做到文章只写一遍，图片只保留一份？这时候我们就需要图床了。接下来我会介绍Typora与图床的一条龙写作服务。">
<meta property="og:type" content="article">
<meta property="og:title" content="Typora+PicGo写作平台的搭建">
<meta property="og:url" content="https://chunshuyumao.github.io/2022/01/03/typora%E4%B8%8Epicgo%E5%86%99%E4%BD%9C%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%90%AD%E5%BB%BA/">
<meta property="og:site_name" content="椿树与猫">
<meta property="og:description" content="Typora写作通常会插入图片，一个简单的方式是准备单独的图片文件夹，这是特异性的解决方式，治标不治本。如何做到文章只写一遍，图片只保留一份？这时候我们就需要图床了。接下来我会介绍Typora与图床的一条龙写作服务。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-03T04:57:03.000Z">
<meta property="article:modified_time" content="2023-04-13T14:06:06.867Z">
<meta property="article:author" content="椿树与猫">
<meta property="article:tag" content="图床">
<meta property="article:tag" content="Makrdown">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Typora+PicGo写作平台的搭建 - 椿树与猫</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/shades-of-purple.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chunshuyumao.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>椿树与猫</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/2021-07-24.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Typora+PicGo写作平台的搭建">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-03 12:57" pubdate>
        2022年1月3日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Typora+PicGo写作平台的搭建</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>前前言：</p>
<p>2022 年 03 月 24 日</p>
<p>这天我的 Gitee 图床被屏蔽了，所以后面的这些教程，把它看作 GitHub
就行了。如果真个想使用 Gitee
，建议自己的图片做个备份，经常换仓库。不然要死直接全死。这里也要说明一下，写了封邮件之后，16
个小时左右仓库就解封了。不过解封归解封， Gitee 再见！</p>
<p>子曰：资本家的羊毛不可薅。</p>
</blockquote>
<h1 id="前言">前言</h1>
<p>Typora
是优秀的本地写作软件，但是我们的文章可能不仅仅是保留在本地。有些时候我们会进行数据迁移，例如换一台电脑，或者发表到网上，我们会希望自己的图片只有一份，因为这样迁移的麻烦少了一个。图床是解决图片问题的最好方式。</p>
<blockquote>
<p>所谓 图床
，就是把你的图片放到一个固定的地方(常指网络)，然后通过连接访问，这样要使用图片的时候，只需要知道图片的链接就行，不需要再保留一份。在
Markdown
写作中我们知道，使用图片的方式是<code>[图注](链接)</code>。因此，当用
Markdown
进行写作的时候，我建议配合图床使用——把图片保留在网络上而不是本地。</p>
</blockquote>
<p>现在可选的的图床很多，免费的、不免费的、国内的、国外的，但稳定的、普适的图床却很少。我用过的有
sm.ms 图床和 Gitee
。鉴于例如公众号这类平台有屏蔽外链的风险，我选择长期使用 Gitee
作为图床。 Gitee 是国内最大的代码托管平台，内部提供仓库 2g
(2021年)。这存储空间够用了。当然， GitHub
也可以作为选择，但是访问可能慢一点，而且空间也少一点。</p>
<p>闲话少叙，准备好工具：</p>
<ul>
<li>Gitee
<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--rounded" aria-label="https://Gitee.com/
">[1]</span></a></sup>账号</li>
<li>Typora
<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span
class="hint--top hint--rounded" aria-label="https://Typora.io/
">[2]</span></a></sup>编辑器，Markdown 写作</li>
<li>GicGo
<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://PicGo.GitHub.io/PicGo-Doc/zh/
">[3]</span></a></sup>图床配置工具</li>
</ul>
<p>以上所需的工具都是免费的。</p>
<hr />
<h1 id="picgo准备">PicGo准备</h1>
<p>PicGo
是开源免费的图床配置工具，我一直在用。官网的介绍很清楚，如果有不清楚的可以看官网的文档。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051328651.png" srcset="/img/loading.gif" lazyload
alt="下载PicGo" /></p>
<p>点击下载之后一直往下拉，找到最新版的下载软件，</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051335431.png" srcset="/img/loading.gif" lazyload
alt="找到最新版(就是最上面的一版)" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051337609.png" srcset="/img/loading.gif" lazyload
alt="下载指定版本" /></p>
<p>下载之后就是简单的安装，安装完之后打开。</p>
<blockquote>
<p>注意：</p>
<p>PicGo 打开的时候只在任务栏出现，所以去任务栏点击打开。</p>
</blockquote>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051338760.png" srcset="/img/loading.gif" lazyload
alt="打开PicGo" /></p>
<p>因为 PicGo 没有内置 Gitee ，所以去插件设置查找 Gitee
的插件安装。这三种都差不多，选择第一个就像我这样。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051339134.png" srcset="/img/loading.gif" lazyload
alt="查找插件并下载" /></p>
<p>插件安装的时候，系统会提示你安装 Node.js
，同意安装就行了。安装之后效果如下：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051756804.gif" srcset="/img/loading.gif" lazyload
alt="安装" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051755069.png" srcset="/img/loading.gif" lazyload
alt="安装node.js" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051344742.png" srcset="/img/loading.gif" lazyload
alt="安装插件效果" /></p>
<p>好了， PicGo 准备好了，接下来准备白嫖 Gitee 的 2G 空间。</p>
<hr />
<h1 id="gitee账号">Gitee账号</h1>
<p>以下为申请 Gitee 账号，如已有，请跳至 仓库配置 。</p>
<h2 id="申请账号">申请账号</h2>
<p>首先去 Gitee
官方网站，点击注册。注册使用的是邮箱，可以临时申请一个邮箱——但是必须可以接受消息，因为后面需要验证。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051319152.png" srcset="/img/loading.gif" lazyload
alt="官网注册" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051350833.png" srcset="/img/loading.gif" lazyload
alt="注册" /></p>
<p>注册时需要用邮箱接收验证码，完成之后，登录进入主界面，创建新仓库：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051352300.png" srcset="/img/loading.gif" lazyload
alt="创建仓库" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051354452.png" srcset="/img/loading.gif" lazyload
alt="创建仓库" /></p>
<p>创建完成。</p>
<hr />
<h2 id="仓库配置">仓库配置</h2>
<p>为了让 PicGo 行使生杀大权，我们需要给它一个令牌( token
)，大概类似于一种权限。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051359935.png" srcset="/img/loading.gif" lazyload
alt="打开设置" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051401471.png" srcset="/img/loading.gif" lazyload
alt="私人令牌" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051401541.png" srcset="/img/loading.gif" lazyload
alt="生成新的令牌" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051402140.png" srcset="/img/loading.gif" lazyload
alt="描述可以写上一些信息" /></p>
<p>注意，令牌生成的时候复制下来保管好，因为它只生成一次，忘了就得重新申请。这里我就不重新申请了。把令牌粘贴到
PicGo 的 Gitee 图床的 token 框。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051405605.png" srcset="/img/loading.gif" lazyload
alt="粘贴令牌" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051410924.png" srcset="/img/loading.gif" lazyload
alt="看图写话" /></p>
<p>然后设置为默认图床，确定，万事大吉！！</p>
<hr />
<h3 id="配置typora">配置Typora</h3>
<p>默认已经安装了 Typora 了。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051415186.png" srcset="/img/loading.gif" lazyload
alt="配置Typora" /></p>
<p>至此，你完成了所有的配置。点击 验证图片上传选项
验证是否成功。如果出现问题，最好检查你的 PicGo 中的 repo 写对没有。</p>
<h1 id="验证写作">验证写作</h1>
<p>我们验证一下效果：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201031746951.gif" srcset="/img/loading.gif" lazyload
title="上传图片" alt="上传图片" /></p>
<p>完成！</p>
<hr />
<h1 id="后记">后记</h1>
<p>借助图床， Markdown
式的写作更加轻松，也节约了图片管理的时间。然而需要注意的是， PicGo
上传的图片大小最好不要超过 1M
，因为这会影响加载的速度。而且有些时候，你的图片可能会被 Gitee
吞掉，原因不明，也许是版权问题。</p>
<blockquote>
<p>PicGo 和 Typora 的安装包提供(无需登录，直接复制链接输入提取码即可):
链接: https://www.123pan.com/s/gqA9-llYB 提取码:csym</p>
</blockquote>
<h1 id="相关网址">相关网址</h1>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>https://Gitee.com/
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span>https://Typora.io/
<a href="#fnref:2" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:3"
class="footnote-text"><span>https://PicGo.GitHub.io/PicGo-Doc/zh/
<a href="#fnref:3" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%9B%BE%E5%BA%8A/">图床</a>
                    
                      <a class="hover-with-bg" href="/tags/Makrdown/">Makrdown</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/03/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">搭建博客</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/03/Markdown%E4%B8%8ETypora/">
                        <span class="hidden-mobile">Markdown 与 Typora</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
