

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script src="/chage_cdn.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/csym.png">
  <link rel="icon" href="/img/csym.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="椿树与猫">
  <meta name="keywords" content="">
  
    <meta name="description" content="最近自己通过GitHub和hexo搭建自己博客，还是用fluid主题为自己的博客装点了门面。因为是第一次尝试，所以打算把自己的经历记录下来。">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客">
<meta property="og:url" content="https://chunshuyumao.github.io/2022/01/03/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
<meta property="og:site_name" content="椿树与猫">
<meta property="og:description" content="最近自己通过GitHub和hexo搭建自己博客，还是用fluid主题为自己的博客装点了门面。因为是第一次尝试，所以打算把自己的经历记录下来。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/image-20220103223925111.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201041457314.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201041541080.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051555670.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051623158.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051634474.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051635946.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051643214.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051720620.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051911093.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051907768.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051938150.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051940072.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051940453.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051757071.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051758857.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051759674.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051801892.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051809431.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051811903.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051838511.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051840878.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051841974.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051918393.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051932467.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201082037858.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051957072.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052007899.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052008492.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052012619.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052029387.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052034012.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052035981.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052036129.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052038375.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052055903.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052100233.jpg">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052050860.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052054624.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052059610.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052105142.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052113427.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052118645.png">
<meta property="article:published_time" content="2022-01-03T14:30:59.000Z">
<meta property="article:modified_time" content="2022-07-29T12:43:12.000Z">
<meta property="article:author" content="椿树与猫">
<meta property="article:tag" content="Fluid">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/image-20220103223925111.png">
  
  
  <title>搭建博客 - 椿树与猫</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/shades-of-purple.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chunshuyumao.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>椿树与猫</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/2021-07-24.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="搭建博客">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-03 22:30" pubdate>
        2022年1月3日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.0k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">搭建博客</h1>
            
            <div class="markdown-body">
              <blockquote>
<p>开始阅读之前我希望你已经看过我写的前两篇文章，因为它们具有一定的连贯性。</p>
<p><a href="https://chunshuyumao.github.io/2022/01/03/Markdown%E4%B8%8ETypora/">Markdown与Typora</a></p>
<p><a href="https://chunshuyumao.github.io/2022/01/03/Typora-picgo%E5%86%99%E4%BD%9C%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%90%AD%E5%BB%BA/">Typora+picgo写作平台的搭建  </a></p>
</blockquote>
<hr>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>搭建个人博客是一件细活，得有自己的服务器、域名，甚至一点前端基础，因此很多搭建个人博客的都是程序员。然而今天我要做的就是借助 Hexo<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://hexo.io/
">[1]</span></a></sup> 和 GitHub<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://GitHub.com/
">[2]</span></a></sup> 搭建免费的个人博客。下面是我们用到的工具：</p>
<ul>
<li>Git<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://Git-scm.com/
">[3]</span></a></sup></li>
<li>GitHub 账号</li>
<li>文本编辑器(最好是 Markdown 编辑器，例如 Typora)</li>
<li>Fluid<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://hexo.fluid-dev.com/
">[4]</span></a></sup> 主题</li>
<li>PicGo</li>
<li>一台电脑</li>
</ul>
<p>先展示自己的博客封面和文章内部。</p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/image-20220103223925111.png" srcset="/img/loading.gif" lazyload alt="我的博客封面(白昼模式), 主题改自fluid" title="我的博客封面(白昼模式), 主题改自fluid"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201041457314.png" srcset="/img/loading.gif" lazyload alt="文章内容(暗夜模式)"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201041541080.jpg" srcset="/img/loading.gif" lazyload alt="手机展示"></p>
<hr>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>在真正搭建自己的博客之前，我们需要 GitHub 账号和 Git。</p>
<blockquote>
<p>Git 是著名的分布式版本管理器。简而言之，Git 可以为自己写的文本(文章、代码等)管理历史版本。Git 可以对文本文件进行版本控制，使用 Markdown 可以配合Git进行管理。</p>
<p>GitHub 是世界上最大的开源代码管理平台，通过 Git 进行版本控制，只需要一个邮箱即可申请注册。GitHub 通过一个个仓库(repository)管理代码，免费用户的总仓库空间是 500M。这个空间看起来太小了，但是对于写博客和代码来说够了——大不了再审请一个。虽然国内也有码云(Gitee)平台，并且提供 2G 空间，但是用来搭建的 Pages 需要实名认证。</p>
</blockquote>
<p>国内访问 GitHub 时常出现连不上或者访问速度慢，所以要有耐心。</p>
<h2 id="GitHub账号及仓库准备"><a href="#GitHub账号及仓库准备" class="headerlink" title="GitHub账号及仓库准备"></a>GitHub账号及仓库准备</h2><p>通过后面提供的链接进入GitHub<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://GitHub.com/
">[2]</span></a></sup>申请一个新的账号。</p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051555670.png" srcset="/img/loading.gif" lazyload alt="注册"></p>
<p>像 Gitee 一样新建一个仓库，仓库名字一定是<code>&#123;你的id&#125;.github.io</code>。</p>
<blockquote>
<p>注意：</p>
<p>如果你的 id 是 <code>wangxiaoming</code>，那仓库名字必须是 <code>wangxiaoming.github.io</code>，这样就可以通过 <code>wangxiaoming.GitHub.io</code> 访问你的博客了。如果你选择了中文名，那就注意了，你需要在浏览器的地址栏中找出你的名字的英文名是啥，所以推荐直接使用拉丁字母。</p>
<p>关于Gitee建立仓库，可以查看另一篇文章 <a href="https://chunshuyumao.github.io/2022/01/03/Typora-picgo%E5%86%99%E4%BD%9C%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%90%AD%E5%BB%BA/">Typora+picgo写作平台的搭建</a></p>
</blockquote>
<p>Public 是公开你的仓库，实际上就是公开自己的博客。添加一个 readme 文件为的是简单——它会自己帮你建立一个 <code>main</code> 分支。这个分支 <code>main</code> 以前叫作 <code>master</code>，但是现在 <code>master</code> 成了<code>亚美利加</code>政治不正确的代名词，所以——你懂的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051623158.png" srcset="/img/loading.gif" lazyload alt="建立pages"></p>
<p>接下来选择 <code>settings-&gt;Pages</code>，查看是否建立了自己的网站。你甚至可以打开看看：</p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051634474.png" srcset="/img/loading.gif" lazyload alt="查看是否建立成功" title="查看是否建立成功"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051635946.png" srcset="/img/loading.gif" lazyload alt="打开后自己的网站，这里显示的是readme.md中的文字" title="打开后自己的网站，这里显示的是readme.md中的文字"></p>
<p>接下来是准备 Git<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://Git-scm.com/
">[3]</span></a></sup> 和 hexo<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://hexo.io/
">[1]</span></a></sup>。</p>
<h2 id="Git准备"><a href="#Git准备" class="headerlink" title="Git准备"></a>Git准备</h2><p>首先去 Git<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://Git-scm.com/
">[3]</span></a></sup> 官网下载：</p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051643214.gif" srcset="/img/loading.gif" lazyload alt="Git下载"></p>
<p>下载完成之后就可以安装了。安装的时候，一键确定到头即可。</p>
<p>连接 Git 和 GitHub</p>
<p>任意位置鼠标右键，打开<code>git bash</code>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051720620.gif" srcset="/img/loading.gif" lazyload alt="打开Git bash"></p>
<p>分别键入</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">git config --global user.name <span class="hljs-string">&quot;你的GitHub ID&quot;</span><br>git config --global user.email <span class="hljs-string">&quot;你的GitHub注册邮箱&quot;</span><br>ssh-keygen -t rsa<br></code></pre></div></td></tr></table></figure>

<p>最后一段代码 <code>ssh-keygen -t rsa</code> 用于生成公<ruby>钥<rt>yuè</rt></ruby>和私<ruby>钥<rt>yuè</rt></ruby>。公钥和私钥使用 <code>rsa</code> 方式生成。这是一种保密方式——公钥你可以公开，但是拿不到你的私钥是没法破译你的信息的。</p>
<p>配置公、私钥的时候，连续回车 <kbd>Enter</kbd> 三下，记住保存路径</p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051911093.png" srcset="/img/loading.gif" lazyload alt="配置信息和生成公钥和私钥"></p>
<p>打开保存路径，复制公钥文件内容：</p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051907768.png" srcset="/img/loading.gif" lazyload alt="打开路径，复制公钥"></p>
<p>打开浏览器进入 GitHub ，登陆自己的账号，点击头像进入 <code>settings-&gt;ssh and GPG keys</code>。选择 <code>New SSH</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051938150.png" srcset="/img/loading.gif" lazyload alt="ssh and GPG keys"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051940072.png" srcset="/img/loading.gif" lazyload alt="配置公钥"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051940453.png" srcset="/img/loading.gif" lazyload alt="输入密码确认"></p>
<p>至此，Git 准备完成。休息一下就可以开启下一章了。</p>
<h2 id="配置-Hexo"><a href="#配置-Hexo" class="headerlink" title="配置 Hexo"></a>配置 Hexo</h2><p>在自己的文件管理器里准备一个文件夹，放置自己的博客文件。我建立一个 Notes 文件夹，准备在里边放置自己的文件。</p>
<p>进入该文件夹，鼠标右键，打开 <code>git bash</code>。注意，此时默认你已经安装过 PicGo，并且安装了 <code>node.js</code>。如果没有，请先按照 <a href="https://chunshuyumao.github.io/2022/01/03/Typora-picgo%E5%86%99%E4%BD%9C%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%90%AD%E5%BB%BA/">Typora+picgo写作平台的搭建</a> 安装好 Typora 和 PicGo ——或者简单安装 Node.js也可以。Node.js 安装包也在后面给出了。</p>
<p>安装<code>hexo-cli</code>，键入</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">npm install hexo-cli -g<br></code></pre></div></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051757071.png" srcset="/img/loading.gif" lazyload alt="安装hexo-cli"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051758857.png" srcset="/img/loading.gif" lazyload alt="安装成功"></p>
<p>初始化这个文件夹，键入</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">hexo init<br></code></pre></div></td></tr></table></figure>

<blockquote>
<p>如果你的文件在C盘(系统盘), 建议挪到非系统盘,</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051759674.png" srcset="/img/loading.gif" lazyload alt="初始化"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051801892.png" srcset="/img/loading.gif" lazyload alt="等待安装"></p>
<p>安装完毕。</p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051809431.png" srcset="/img/loading.gif" lazyload alt="完毕"></p>
<p>可以看到，安装完成之后，Notes 里边出现了很多文件夹。后面我再解释这些文件夹是什么。</p>
<p>键入<code>hexo generate</code>或者<code>hexo g</code>，产生<code>public</code>文件夹，这就是你博客公布的文件夹。<code>generate</code>是<code>生成</code>。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">hexo generate<br></code></pre></div></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051811903.png" srcset="/img/loading.gif" lazyload alt="image-20220105181126819"></p>
<p>键入<code>hexo server</code>或者<code>hexo s</code>，打开服务器，然后点击按住<kbd>ctrl</kbd>+<kbd>鼠标右键</kbd>点击给出的网址<code>https://localhost:4000</code>，或者直接在浏览器中输入也行：</p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051838511.png" srcset="/img/loading.gif" lazyload alt="打开服务器"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051840878.png" srcset="/img/loading.gif" lazyload alt="浏览博客"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051841974.png" srcset="/img/loading.gif" lazyload alt="你的博客"></p>
<p>本节终。</p>
<hr>
<h2 id="部署博客到GitHub-Page"><a href="#部署博客到GitHub-Page" class="headerlink" title="部署博客到GitHub Page"></a>部署博客到GitHub Page</h2><p>如上，我们已经在本地配置好自己的博客。然而，我们的博客只能在自己的电脑查看，现在要做的是让它在任何网络下都可以查看。</p>
<p>用文本编辑器(记事本、Sublime Text、Notepad++、VS Code 等)打开你的本地文件根目录的<code>_config.yml</code>配置文件。修改配置，英文都看得懂，主要看<code>url</code>一栏，填入你的 GitHub Pages 地址，就是<code>https://&#123;你的ID&#125;.github.io</code>。</p>
<blockquote>
<p>_config.yml 称为“博客配置文件”</p>
<p>_config.landscape.yml 称为“博客主题配置文件”，简称“主题配置文件”</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051918393.png" srcset="/img/loading.gif" lazyload alt="本地文件根目录"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051932467.png" srcset="/img/loading.gif" lazyload alt="修改配置"></p>
<p>复制要部署的位置，一般为<code>https://github.com/&#123;你的id&#125;/&#123;你的id&#125;.github.io.git</code>，从仓库主页的 <code>code</code> 中选 <code>http</code> 或者 <code>ssh</code> 复制粘贴到博客配置文件最后一行，保存退出。</p>
<blockquote>
<p>注意：2022 年之后，repo 选项只能填写 SSH 的内容，也就是 <a href="mailto:&#103;&#105;&#x74;&#x40;&#103;&#105;&#116;&#x68;&#117;&#98;&#46;&#99;&#111;&#x6d;">&#103;&#105;&#x74;&#x40;&#103;&#105;&#116;&#x68;&#117;&#98;&#46;&#99;&#111;&#x6d;</a>:{你的id}&#x2F;{你的id}.github.io.git</p>
<p>否则无法进行部署。</p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201082037858.png" srcset="/img/loading.gif" lazyload alt="复制要部署的地址"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201051957072.png" srcset="/img/loading.gif" lazyload alt="粘贴"></p>
<p>如果刚刚的<code>git bash</code>没关，那键入<code>clear</code>清屏。如果关了，那就重新在你的本地文件根目录打开，键入<code>npm install hexo-deployer-git --save</code>，安装部署软件：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">npm install hexo-deployer-Git --save<br></code></pre></div></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052007899.png" srcset="/img/loading.gif" lazyload alt="安装部署"></p>
<p>键入<code>hexo deploy</code>或者<code>hexo d</code>进行部署。接下去控制台会打印很多文件，不用在意。由于 GitHub 访问速度很慢，部署的时候可能会失败，不要放弃——多试几遍就行。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">hexo deploy<br></code></pre></div></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052008492.png" srcset="/img/loading.gif" lazyload alt="部署"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052012619.png" srcset="/img/loading.gif" lazyload alt="失败了再试"></p>
<p>如果对一次次地失败感到不耐烦的话，可以使用 Gitee 作为 Pages 部署，但是 Gitee 需要实名认证，三思。</p>
<p>坐等部署的时候，先去要一个私人令牌，待会有用。<code>主页头像-&gt;settings-&gt;development settings</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052029387.png" srcset="/img/loading.gif" lazyload alt="获取私人令牌"></p>
<p>生成一个 Token，一样这东西复制一遍之后就会消失，所以最好记下，不然就得重新申请了。<code>expiration</code>可以选择过期时间。建议如果不保存 Token 的话设置时间短一点。</p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052034012.png" srcset="/img/loading.gif" lazyload alt="选填"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052035981.png" srcset="/img/loading.gif" lazyload alt="生成"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052036129.png" srcset="/img/loading.gif" lazyload alt="复制token保存"></p>
<p>ok，部署弹出登录框了。我们选择 Token 登录，因为其他方式加载实在太慢了，直接使用 Token 它不香吗？要细心，因为我刚刚就写错了自己的网址，多了一个<code>a</code>，谁知道在哪张图出现的？</p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052038375.png" srcset="/img/loading.gif" lazyload alt="选择token登录"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052055903.png" srcset="/img/loading.gif" lazyload alt="成功！！"></p>
<p>部署成功，手机查看试试：</p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052100233.jpg" srcset="/img/loading.gif" lazyload alt="手机展示"></p>
<p>至此，我们的博客已经做完了！！</p>
<hr>
<h2 id="优化主题"><a href="#优化主题" class="headerlink" title="优化主题"></a>优化主题</h2><p>Hexo 也有自己的主题网站，大家可以去逛。不过我这里就推荐我使用的fluid主题就行。照常，本地文件夹根目录打开<code>git bash</code>，键入</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">npm install hexo-theme-fluid --save<br></code></pre></div></td></tr></table></figure>

<p>下载主题。下载完成之后，去<code>node_modules</code>中复制一份到<code>themes</code>文件夹，重命名为<code>fluid</code>。把 Fuild 主题配置文件(_config.yml)复制一份，重命名为<code>_config.fluid.yml</code>，移动到本地文件根目录。</p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052050860.png" srcset="/img/loading.gif" lazyload alt="下载重命名移动"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052054624.png" srcset="/img/loading.gif" lazyload alt="重命名"></p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052059610.png" srcset="/img/loading.gif" lazyload alt="复制" title="复制"></p>
<p>打开本地文件根目录下的博客配置文件，修改主题为我们下载的 Fluid。</p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052105142.png" srcset="/img/loading.gif" lazyload alt="修改主题"></p>
<p>重新部署</p>
<p>由于我们修改了主题，所以打开<code>git bash</code>，分别键入<code>hexo clean; hexo d -g</code>(这是缩写，下面是一次写一个命令)。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">hexo clean<br>hexo generate<br>hexo deploy<br></code></pre></div></td></tr></table></figure>

<p>部署成功之后，浏览器查看自己的主题是否成功应用。</p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052113427.png" srcset="/img/loading.gif" lazyload alt="重新部署"></p>
<p>Fluid<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://hexo.fluid-dev.com/
">[4]</span></a></sup> 主题的文档非常丰富，大家想要让自己的主题更个性化可以查阅文档。</p>
<hr>
<h2 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h2><p>接下来就是写博客了。使用 Markdown 写博客，因此我们先生成一个 MD 文件。在本地文件根目录打开<code>git bash</code>，键入</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">hexo new post 文章名字<br></code></pre></div></td></tr></table></figure>

<p>然后到本地文件根目录下的<code>source</code>文件夹下的<code>_post</code>查看md文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202201052118645.png" srcset="/img/loading.gif" lazyload alt="新文档"></p>
<p>然后就开始使用Typora等Markdown编辑器编辑了。</p>
<p>写完要发布的话，键入</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">hexo clean<br></code></pre></div></td></tr></table></figure>

<p>清除旧文件(选择性，也可以不清除)。然后键入<code>hexo server -generate</code>或者<code>hexo s -g</code>生成，<code>s</code>可以在本地预览，就是点击<code>https://localhost:4000</code>进行预览。如果觉得可以了，就用<code>hexo deploy</code>或者	<code>hexo d</code>进行部署。也可以直接写完后键入<code>hexo deploy -generate</code>或者<code>hexo d -g</code>生成与部署。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">hexo s -g<br></code></pre></div></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">hexo d<br></code></pre></div></td></tr></table></figure>

<p>然后你的文章就可以分享给其他人了！虽然如此，但是博客往往是一个人的快乐，分不分享倒无所谓。</p>
<blockquote>
<p>注意：</p>
<p>生成md文件不一定要使用 hexo new post，也可以直接修改扩展名，使用hexo命令只是为了按照模板生成文件而已，模板在本地文件根目录 scaffold 文件夹中，可以自己修改模板，具体可以参照 Hexo<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://hexo.io/
">[1]</span></a></sup> 官网和 Fluid<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://hexo.fluid-dev.com/
">[4]</span></a></sup> 官网。</p>
</blockquote>
<hr>
<h1 id="后语"><a href="#后语" class="headerlink" title="后语"></a>后语</h1><p>搭个人博客是一件快乐的事情，现在的社交软件很发达，博客已经成了过去式。现在还在写博客的是有两种人：</p>
<ul>
<li>大佬，日浏览成百上千，把知识反哺社会。</li>
<li>菜鸡，日浏览只有自己，把记不住的堆放。</li>
</ul>
<p>很多人都是后者，例如我。然而奇葩的是，程序员也写博客，而且频率远高于其他职业。为什么呢？</p>
<p>程序员工作中会碰到各种各样的问题，如果只是百度是解决不了问题的。百度上面没几个人能回答技术性问题，所以程序员搭建个人博客：碰到问题，如果解决了就记下，以后忘了可以再来看。日积月累也就成了一个知识库。</p>
<p>这，这不就是学习吗？我们很多时候都会有问题，所谓<code>人非生而知之者，孰能无惑</code>，也许查一下<code>wiki</code>、<code>百度</code>就解决了，但是问题来得快忘得也快。那为什么不记下来，以便以后复习呢？</p>
<p>在我们的刻板印象里，程序员是不食人间烟火的技术大佬，除了<code>0101010</code>什么都不知道，但是他们却做着最文艺的事——用文字记录生活点滴。反过来看，我们才除了能生成刻板印象什么都不知道。</p>
<p>所以，为什么不记录自己的生活呢？</p>
<blockquote>
<p>Node.js</p>
<p>链接: <a target="_blank" rel="noopener" href="https://www.123pan.com/s/gqA9-blYB">https://www.123pan.com/s/gqA9-blYB</a></p>
</blockquote>
<hr>
<h1 id="相关网址"><a href="#相关网址" class="headerlink" title="相关网址"></a>相关网址</h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://hexo.io/">https://hexo.io/</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://github.com/">https://GitHub.com/</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://git-scm.com/">https://Git-scm.com/</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://hexo.fluid-dev.com/">https://hexo.fluid-dev.com/</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%8D%9A%E5%AE%A2/">博客</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Fluid/">Fluid</a>
                    
                      <a class="hover-with-bg" href="/tags/Hexo/">Hexo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/04/%E9%98%BF%E9%87%8C%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BAftp%E6%9C%8D%E5%8A%A1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阿里云服务器搭建 FTP 服务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/03/typora%E4%B8%8Epicgo%E5%86%99%E4%BD%9C%E5%B9%B3%E5%8F%B0%E7%9A%84%E6%90%AD%E5%BB%BA/">
                        <span class="hidden-mobile">Typora+PicGo写作平台的搭建</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
