

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script src="/chage_cdn.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/csym.png">
  <link rel="icon" href="/img/csym.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="椿树与猫">
  <meta name="keywords" content="">
  
    <meta name="description" content="VIM 入门">
<meta property="og:type" content="article">
<meta property="og:title" content="极简 VIM 入门">
<meta property="og:url" content="https://chunshuyumao.github.io/2022/05/09/%E6%9E%81%E7%AE%80-VIM-%E5%85%A5%E9%97%A8/">
<meta property="og:site_name" content="椿树与猫">
<meta property="og:description" content="VIM 入门">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205091902478.gif">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205091902865.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205091946872.jpg">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205091956771.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205092009991.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205092015997.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205092026991.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205092029374.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205092030765.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205092035400.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205092038342.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205092057496.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205092059060.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205092103676.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205092207065.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205092210408.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205092057496.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205092116759.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205092120488.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/09/202205092123546.png">
<meta property="article:published_time" content="2022-05-09T10:44:27.000Z">
<meta property="article:modified_time" content="2022-05-29T01:21:05.000Z">
<meta property="article:author" content="椿树与猫">
<meta property="article:tag" content="编辑器">
<meta property="article:tag" content="VIM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://101.200.84.36/images/2022/05/09/202205091902478.gif">
  
  
  <title>极简 VIM 入门 - 椿树与猫</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/shades-of-purple.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chunshuyumao.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>椿树与猫</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/2021-07-24.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="极简 VIM 入门">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-09 18:44" pubdate>
        2022年5月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">极简 VIM 入门</h1>
            
            <div class="markdown-body">
              <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p><ruby>VIM<rt>&#x2F;vɪm&#x2F;</rt></ruby> 是一个古老的编辑器。有人听说这个编辑器可以脱离鼠标、完全依赖键盘操作之后，会好奇地上各种社交、知识问答类网站询问这款编辑器如何。他们通常会得到这样的回答：学习曲线非常陡峭，但学好之后效率非常。  </p>
<p>听到这样的回答，有些新手就开始退缩，而有些人觉得这值得挑战，选择继续练习。于是他们会跑到网上查看相关的 VIM 教程，写教程的人基本都是用过 VIM 或者从不同地方复制过各类教程引流，所以他们上来就先要把这个初学者镇住，以展现自己丰富的知识和 VIM 经验。请看 VIM 的快捷键：</p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205091902478.gif" srcset="/img/loading.gif" lazyload alt="基础操作"></p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205091902865.png" srcset="/img/loading.gif" lazyload alt="进阶操作"></p>
<p>就这样，一个初学者还没有入门，基本就被劝退了。这就好比，刚学英语的时候被告知“英语至少有 25 万个单词，历史上堆积的甚至超过 40 万个，一个人一辈子大约 8 万天，要背完所有的单词至少每天记住 5 个单词”，我相信就是丘吉尔也觉得活着好累。所以学 VIM 的时候，要想退出很简单 —— 找个大佬，让他教你，他基本会把你劝退，因为他大概率上来就是一个快捷键图。</p>
<p>秉承着劝退新手的使命，我今天也来讲讲如何学习 VIM。</p>
<h1 id="VIM-入门"><a href="#VIM-入门" class="headerlink" title="VIM 入门"></a>VIM 入门</h1><p>VIM 能够靠键盘操作，其实和它的“语言”有关。想要使用这个编辑器，最简单的方法就是学习它的语言。别吐嘈自己英文不好，VIM 的语法就是“动词 + 名词”这么简单。下面我会分两个部分介绍 VIM：工作模式和语法。工作模式是最基本的概念，如果使用过 VIM，可以直接跳过这一部分。</p>
<h2 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h2><p>VIM 有四种工作模式：</p>
<ol>
<li><ruby>普通模式<rt>Normal Mode</rt></ruby>（正常模式），这是进入 VIM 后默认的模式，也是其余模式工作的前提。想要进入这个模式很简单：按 <kbd>Esc</kbd> 键即可。</li>
<li><ruby>插入模式<rt>Insert Mode</rt></ruby>，普罗大众眼中编辑器的默认模式。这种模式就是打字时的模式，许多编辑器的默认模式就是这个。</li>
<li><ruby>命令（行）模式<rt>Command Mode</rt></ruby>，这个模式基本用于批量处理和查找、替换，通过输入命令完成操作。</li>
<li><ruby>可视（化）模式<rt>Visual Mode</rt></ruby>，其实就是选择模式。由于 VIM 是键盘操作，所以进行多行选择的时候我们不能通过鼠标操作，这时候就需要借助可视模式。如果你不知道什么叫做多行操作的话，非常好 —— 这说明这个模式你基本用不到。</li>
</ol>
<p>如果使用 Windows 系统，我还是建议不要靠近 VIM，因为你基本不可能习惯键盘操作。在使用 VIM 之前，我建议在家目录下的 VIM 配置文件 .vimrc 后面添加一些配置。具体使用是：复制下面的设置，在命令行上输入 <code>vim ~/.vimrc</code>，回车进入 VIM，输入 <kbd>Shift</kbd>+<kbd>g</kbd>，然后 <kbd>o</kbd>，<kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>v</kbd> 粘贴。按 <kbd>Esc</kbd> ，输入 <code>:wq</code>，回车。</p>
<p>添加这个配置是修改 VIM 的 <ruby>状态栏<rt>statusline</rt></ruby>，以便后面学习。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">set</span> report=0<br><span class="hljs-built_in">set</span> laststatus=2<br><span class="hljs-built_in">set</span> statusline=%&lt;%F%m%r%h%=%(%&#123;&amp;fileformat&#125;\ %&#123;&amp;encoding&#125;\ %c,%l\ %p%%%)<br></code></pre></div></td></tr></table></figure>

<h3 id="普通模式"><a href="#普通模式" class="headerlink" title="普通模式"></a>普通模式</h3><p>普通模式需要记住的操作比较少，记住 —— 普通模式是不可以修改文件和输入内容的！VIM 的普通模式主要用于移动鼠标和视图。很多人习惯使用键盘上的箭头键，但是 VIM 使用的是 <kbd>h</kbd>、 <kbd>j</kbd>、<kbd>k</kbd>、<kbd>l</kbd> 表示左、下、上、右。为什么这么奇葩？因为上古时代的键盘就是这样的（请看下图），那个时候的编辑器还叫 VI （VIM 是 VI 的增强版，VI Improved）。此外，看一下下面键盘的 <kbd>Esc</kbd> 键是在 <kbd>Q</kbd> 左边，所以那个时候按退出键比现在简单。记住这些就可以了。</p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205091946872.jpg" srcset="/img/loading.gif" lazyload alt="上古时代的键盘"></p>
<h3 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h3><p>插入模式是从普通模式转换。先见过插入命令：</p>
<ol>
<li>i，insert 的第一个字母，表示在光标之前插入；I，insert 大写的第一个字母，表示在这一行的最开始插入。</li>
<li>a，append 的第一个字母，表示在光标之后插入；A，append 大写的第一个字母，表示在这一行的最后插入。</li>
<li>o，没有对应的英文，表示在光标下一行插入空白行并转到下一行；O，无对应英文，表示在光标上一行添加空白行并撞到上一行。</li>
<li>s，substitute 的第一个字母，表示删除光标下的字母并进入插入模式，即替换；S，substitute 大写的第一个字母，表示替换光标所在行。</li>
</ol>
<p>现在打开一个文件，像我一样通过 <kbd>h</kbd>、<kbd>j</kbd> 、<kbd>k</kbd>、<kbd>l</kbd> 随便选取一个位置。</p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205091956771.png" srcset="/img/loading.gif" lazyload alt="移动到指定位置"><br>现在我在 not 之前插入字符，那就把光标移动到 n 上，然后按 <kbd>i</kbd> 键，输入字符，效果如下：</p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205092009991.png" srcset="/img/loading.gif" lazyload alt="输入 you"><br>可以看到，这时候已经进入插入模式，所以左下角有一个“– INSERT –” 标志。其余的命令可以自己尝试。</p>
<h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><p>要进入命令模式先进入普通模式：按 <kbd>Esc</kbd> 。命令模式其实就是普通模式加命令。命令模式的命令以冒号（:）开头，请在输入的时候注意左下角会出现命令 —— 冒号需要打出来。</p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205092015997.png" srcset="/img/loading.gif" lazyload alt="命令模式"></p>
<p>我们需要记住的命令有：</p>
<ol>
<li><code>:q!</code>回车，退出文件不保存。在普通模式下直接输入该命令。<code>q</code> 是 quit 单词的缩写。<code>!</code> 表示否定，即不保存。</li>
<li><code>:wq</code>回车，保存并退出。<code>w</code> 是 write 的缩写。 VIM 编辑器打开文件的时候会生成一个 swap 文件，我们的操作都在这个文件，所有操作不会影响原来的文件。如果想要保存，那就把 swap 文件的内容<ruby>写到<rt>write</rt></ruby>原文件，所以使用的是 write 而不是 save。<code>w</code> 也可以单独使用。</li>
<li><code>:s/old/new/</code>回车，替换。<code>s</code> 是 substitute 的缩写。这个操作只会影响光标所在行的第一个匹配项。不常用，经常使用的是全局替换 <code>:%s/old/new/g</code> 。<code>%</code> 表示所有行，<code>g</code> 是 globally 的缩写。<code>old</code> 是想要替换的字符串，<code>new</code> 是替换后的字符串。</li>
</ol>
<p>记住这些就行了。第三个命令甚至不用记住 —— 因为一般人不会使用全局替换。</p>
<h3 id="可视模式"><a href="#可视模式" class="headerlink" title="可视模式"></a>可视模式</h3><p>这个用于选择。在其他编辑器中，我们都是使用鼠标选择，然后滚动滚轮进行选择，在 VIM 中选择需要进入可视模式。进入可视模式之前先确认自己在普通模式：按 <kbd>Esc</kbd> 。进入可视模式的命令有两个：</p>
<ol>
<li>v，visual 的缩写，通常称为行可视化，进行行选择。</li>
<li>V，visual 的大写缩写，通常称为块可视化，进行块选择。</li>
</ol>
<p>比如下面，我要选择第二第三行，使用行可视化，会看到左下角有 “– VISUAL –”的标志。然后通过 <kbd>h</kbd>、<kbd>j</kbd> 、<kbd>k</kbd>、<kbd>l</kbd> 进行选择。这里使用 <kbd>j</kbd> 向下选择。选择完之后可以按 <kbd>Esc</kbd> 退出。因为还没有教其他操作，所以这里先不进行其他操作。</p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205092026991.png" srcset="/img/loading.gif" lazyload alt="选择第二第三行"></p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205092029374.png" srcset="/img/loading.gif" lazyload alt="进入可视模式"></p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205092030765.png" srcset="/img/loading.gif" lazyload alt="按 j 进行向下选择" title="按 j 进行向下选择"></p>
<p>下面来看块模式。块模式通常用于插入和删除。比如我要在第一第二第三行之前插入我的大名：光标移动到第一行的第一个字符， <kbd>Shift</kbd>+<kbd>v</kbd>（也就是大写 V），把光标往下移动到第三行，输入 <kbd>Shift</kbd>+<kbd>i</kbd>，然后输入 chunshuyumao —— 注意，这时候只有第一行出现了 chunshuyumao，接下来连按两次 <kbd>Esc</kbd> ，完成。</p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205092035400.png" srcset="/img/loading.gif" lazyload alt="Shift + i，输入 chunshuyumao"></p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205092038342.png" srcset="/img/loading.gif" lazyload alt="按两次 Esc 键"></p>
<p>到这里，最基础的部分就讲完了。开始学习语法部分。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><p>VIM 的语法主要是“动词 [+ 介词] + 名词”。介词一般可以省略，但是我下面不会省略介词。</p>
<p>介绍几个常用的动词：</p>
<ol>
<li>d，delete 的缩写，用于删除。</li>
<li>y，yank 的缩写，用于复制。这个比较奇葩，因为复制我们都认为是 copy，可是 VIM 用 yank（拖拽）表示复制。</li>
<li>c，change 的缩写，用于修改。</li>
<li>p，paste 的缩写，用于粘贴。</li>
<li>v，visual select 的缩写，用于选择。我们已经见过了，其实就是可视化。</li>
<li>r，replace 的缩写，用于替换。</li>
<li>x，无对应单词，用于删除光标下的单个字符，但是不会进入插入模式。</li>
</ol>
<p>第 6 个动词用处不是很大，因为它一般用于修改单个字符；第 7 个只是用于删除单个字符。</p>
<p>名词有：</p>
<ol>
<li>w，word 的缩写，表示一个字。</li>
<li>s，sentence 的缩写，表示一个句子。</li>
<li>p，paragraph 的缩写，表示一个段落。</li>
</ol>
<p>介词有：</p>
<ol>
<li>i，inside 的缩写，表示在……内部。</li>
<li>a，around 的缩写，表示在……之外。</li>
<li>t，to 的缩写，表示到……之前（不包括该字符），数学表达：左闭开 [   )。</li>
<li>f，forward 的缩写，表示到……之前（包括该字符），数学表达：左闭右闭 [ ]。 t 和 f 比较难以理解，其实就是一个包含于不包含的关系。</li>
</ol>
<p>所有的操作都要在普通模式下进行，所以请确认你按了 <kbd>Esc</kbd> 键。</p>
<h3 id="动词-介词-名词"><a href="#动词-介词-名词" class="headerlink" title="动词 + 介词 + 名词"></a>动词 + 介词 + 名词</h3><p>看下图，我现在要删除 important —— delete inside word，缩写就是 diw。使用 inside ，是因为我们的光标在这个单词之内。</p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205092057496.png" srcset="/img/loading.gif" lazyload alt="删除之前" title="删除之前"></p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205092059060.png" srcset="/img/loading.gif" lazyload alt="删除之后"></p>
<p>删除之后，我们发现 more 和 than 之间的空格有点大，因为 important 被删，空格变成了两个。如果我们想要把空格也删掉，可以在删除 important 的时候使用 delete around word（也就是 daw)。如下：</p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205092103676.png" srcset="/img/loading.gif" lazyload alt="把单词和空格一起删掉" title="把单词和空格一起删掉"></p>
<p>同理，想要删掉一个句子，使用 delete inside sentence（dis）或者 delete around sentence（das）。还有删除段落: delete inside paragraph（dip）和 delete around paragraph（dap）。</p>
<h4 id="冷语法"><a href="#冷语法" class="headerlink" title="冷语法"></a>冷语法</h4><p>除了上面的名词，搞编程的同学可能会碰到这样的问题：删除 main 函数的内容 —— 但是不删除括号。如下，我们需要做的就是 delete inside {（dt{），结果如下：</p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205092207065.png" srcset="/img/loading.gif" lazyload alt="删除 main 函数花括号内的内容"></p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205092210408.png" srcset="/img/loading.gif" lazyload alt="效果"></p>
<p>如果想要把花括号也给删了，那就使用 delete around {（da{）。这个 { 可以改成任何符号，例如 [、( 等等。如果遇到网页使用的<ruby>标签<rt>tag</rt></ruby>，可以使用 t 代替，例如我上面的 <code>&lt;img&gt;</code> 标签，我想删掉标签 <code>&lt;img&gt;</code> 内的内容就使用 delete inside tag（dit），删除内容和标签就使用 delete around tag（dat)。</p>
<h3 id="动词-数量词-介词-名词"><a href="#动词-数量词-介词-名词" class="headerlink" title="动词 + 数量词 + 介词 + 名词"></a>动词 + 数量词 + 介词 + 名词</h3><p>如果我想删除两个单词呢？删除两个单词用英语怎么说：delete 2 inside word（d2iw）或者 delete 2 around word（d2aw）。注意，如果你使用 inside ，空格也会被当作一个单词，所以建议使用 around。</p>
<p>删除两行？delete 2 inside paragraph（d2ip）或者 delete 2 around paragraph。</p>
<p>修改单词：change inside word（ciw）或者change around word（caw）；修改两个单词：change 2 inseide word（c2iw）或者 change 2 around word（c2aw）。</p>
<p>上面的介词都可以省略 —— 注意，省略的后果是：不论是句子、单词还是段落，编辑器默认从光标开始。例如使用 delete 2 word（d2w）：编辑器就认为你所说的两个单词是从光标之后。看下面的例子</p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205092057496.png" srcset="/img/loading.gif" lazyload alt="删除之前" title="删除之前"></p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205092116759.png" srcset="/img/loading.gif" lazyload alt="不使用介词,，输入 d2w" title="不使用介词,，输入 d2w"></p>
<h3 id="惯用法"><a href="#惯用法" class="headerlink" title="惯用法"></a>惯用法</h3><p>现在将光标移动到第九行，输入 yank inside sentence（yis）复制一行。输入 paste（p）就会粘贴到下一行（大写 P 会粘贴到上一行）。</p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205092120488.png" srcset="/img/loading.gif" lazyload alt="复制一行"></p>
<p><img src="http://101.200.84.36/images/2022/05/09/202205092123546.png" srcset="/img/loading.gif" lazyload alt="粘贴"></p>
<p>虽然听起来很霸气，但是我们删除一行或者复制一行通常不会使用 dis（das）或者 yis（yas），因为需要三个字母 —— 我们是懒人，单词好越少越好，所以一般使用 dd 或者 yy 进行删除和复制。类似的还有使用 cc 代替 change inside sentence（cis）。</p>
<h3 id="数量词-动词-名词"><a href="#数量词-动词-名词" class="headerlink" title="数量词 + 动词 + 名词"></a>数量词 + 动词 + 名词</h3><p>这个和 “动词 + 数量词 + 介词 + 名词” 差不多，但是一般用于特殊的动词，例如 r(replace)、x(删除单个字符)、p(paste)。这些命令一般都是单个使用 —— 不存在 paste inside sentence 这个类用法，所以要粘贴多次的使用可以使用 2 paste（读作 twice paste）。</p>
<p>此外还可以搭配 yank 使用 —— yank 2 around sentence（y2as）&#x3D; 2 yank yank（2yy），这样要简单很多。还有删除 d 等等。基本是更简单的用法。当然，其实“动词 + 数量词 + 介词 + 名词”也可以省略为“动词 + 数量词 + 名词”。</p>
<h3 id="其他动词"><a href="#其他动词" class="headerlink" title="其他动词"></a>其他动词</h3><p>上面列出的是常用的动词，这里还有一些补充的动词：</p>
<ol>
<li>u，undo 的缩写，用于撤销操作，适用于上面的语法，可以单独使用，也可以搭配数量词（不需要介词）。</li>
<li><kbd>Ctrl</kbd>+<kbd>r</kbd>，redo 的缩写，不适用于上面的语法，单独使用，算作快捷键。撤销 撤销操作（我没有多写一个撤销）。</li>
<li>g，goto 的缩写，用于跳转到指定行。适用于上面的语法，不需要介词。gg 表示跳转到第一行，<kbd>Shift</kbd>+<kbd>g</kbd> 表示跳转到最后一行。跳转到 45 行使用 45gg。</li>
<li>z，无对应单词，表示滚动当前行。zz 表示滚动当前行到屏幕中间；zb，b 是 bottom 的缩写，表示滚动当前行到屏幕底部；zt，t 是 top 的缩写，表示滚动当前行到屏幕顶部。</li>
<li>w，word 的缩写，做动词表示移动到下一个单词开头。2w 表示移动到后面第二个单词的开头。适用与上面的部分语法。</li>
<li>e，end 的缩写，做动词表示移动到单词的结尾，与 b 相反。适用于上面的部分语法。</li>
<li>b，begin 的缩写，做动词表示移动到单词的开头，与 e 相反。是用于上面的部分语法。</li>
<li>f，find 的缩写，表示查找。ft 表示查找该行的字符 t ，并移动到相应位置。</li>
<li>^，head of line 的符号，表示开头，做动词表示移动到该行的开头，与 $ 相反。配合 delete 使用可以做到从当前字符删除到行首。可以当作名词与大部分动词搭配使用。</li>
<li>$，end of line 的符号，表示结尾，做动词表示移动到该行的结尾，与 ^ 相反。可以作为名词与大部分动词搭配使用。</li>
</ol>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>稍微介绍了一下 VIM 的语法，其实完全不算难。比如 b、e、f、w 我就很少用。用的多的基本是 goto、delete、insert、yank 和 paste。这里的功能基本是我用到的部分，其余如快捷键映射、宏录制甚至 VIM 脚本语法都是进阶用法（意思是说，我也未必知道），我们就懒得涉猎了。</p>
<p>祝 VIM 入门愉快！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BC%96%E8%BE%91%E5%99%A8/">编辑器</a>
                    
                      <a class="hover-with-bg" href="/tags/VIM/">VIM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/10/Zettlr-%E7%BC%96%E8%BE%91%E5%99%A8%E9%83%A8%E5%88%86%E5%8A%9F%E8%83%BD%E4%BC%98%E5%8C%96/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Zettlr 编辑器部分功能优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/29/%E5%9C%A8-Linux-%E4%B8%8A%E5%AE%9E%E7%8E%B0%E5%9B%9E%E6%94%B6%E7%AB%99/">
                        <span class="hidden-mobile">在 Linux 上实现回收站</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
