

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script src="/chage_cdn.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/csym.png">
  <link rel="icon" href="/img/csym.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="椿树与猫">
  <meta name="keywords" content="">
  
    <meta name="description" content="安装完了 Manjaro，接下来就是安装常用的应用了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Manjaro 安装常用软件">
<meta property="og:url" content="https://chunshuyumao.github.io/2022/03/05/manjaro%E5%AE%89%E8%A3%85%E5%B8%B8%E7%94%A8%E8%BD%AF%E4%BB%B6/">
<meta property="og:site_name" content="椿树与猫">
<meta property="og:description" content="安装完了 Manjaro，接下来就是安装常用的应用了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-05T03:05:59.000Z">
<meta property="article:modified_time" content="2023-05-22T09:02:39.000Z">
<meta property="article:author" content="椿树与猫">
<meta property="article:tag" content="应用">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Manjaro 安装常用软件 - 椿树与猫</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/shades-of-purple.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chunshuyumao.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>椿树与猫</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/2021-07-24.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Manjaro 安装常用软件">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-05 11:05" pubdate>
        2022年3月5日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Manjaro 安装常用软件</h1>
            
            <div class="markdown-body">
              <h1 id="前言">前言</h1>
<p>前面我们已经安装好 Manjaro
系统了，现在就是安装一些常用的软件。此外，自己并非工科生，使用的 Windows
专有软件不多。</p>
<hr />
<h1 id="配置国内源以及更新系统">配置国内源以及更新系统</h1>
<p>Manjaro 是国外的系统，服务器往往在国外。想要使用 Manjaro
官方软件包需要配置。以前使用 Arch 需要手动配置国内源，然而 Manjaro
更加简单：它把世界各地的软件源镜像组合到官方的文件源系统，可以使用简单的工具自动为你筛选速度最快的软件源。</p>
<p>首先打开你的终端，输入</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo pacman-mirrors -c China -m rank<br></code></pre></div></td></tr></table></figure>
<p>其中，<code>sudo</code>
允许你行使管理员的命令，<code>pacman-mirrors</code> 是选择最快源的命令；
<code>-c</code> 是指定地区，这是使用中国；<code>-m</code>
是方法，我们选择
<code>rank</code>，就是把速度最快的挪到前面。它会要求你输入你的密码，注意，输入密码的时候你是看不到反馈的---也就是说，你看不到自己输入的密码，那里黑漆漆的一片。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051124391.png" srcset="/img/loading.gif" lazyload
alt="配置国内源" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051126408.png" srcset="/img/loading.gif" lazyload
alt="配置完成" /></p>
<p>好的，现在你已经有了对你来说最快的软件源。接下来我们先更新系统：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo pacman -Syyu<br></code></pre></div></td></tr></table></figure>
<p>当它询问是否安装的时候，我们选择<code>是</code>。等它继续更新系统，再次选择<code>是</code>。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051127397.png" srcset="/img/loading.gif" lazyload
alt="更新系统，选择y" /></p>
<p>在它安装这个阶段，我先介绍一下我们的指令是什么意思。</p>
<p>Manjaro 使用的是 pacman 包管理器，记住 pacman 的一些指令即可：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">这是安装一个包</span><br>sudo pacman -S 包名<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">这是查询一个包</span><br>pacman -Ss 包名<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">这是删除一个包</span><br>sudo pacman -R 包名<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">这是删除一个包和它的依赖包</span><br>sudo pacman -Rs 包名<br><span class="hljs-meta prompt_"></span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">这是删除系统不使用的、多余的包</span><br>sudo pacman -Rs $(pacman -Qtdq)<br></code></pre></div></td></tr></table></figure>
<p>如果你还想知道<code>pacman</code>的更过用法，你可以使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">man pacman<br><span class="hljs-meta prompt_"># </span><span class="language-bash">或者</span><br>pacman --help<br><span class="hljs-meta prompt_"># </span><span class="language-bash">或者</span><br>pacman -h<br></code></pre></div></td></tr></table></figure>
<p>好的，我这边的安装已经完成了。</p>
<hr />
<h1 id="安装软件">安装软件</h1>
<h2 id="安装官方应用">安装官方应用</h2>
<h3 id="安装截图软件-flameshot">安装截图软件 Flameshot</h3>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo pacman -S Flameshot<br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051234925.png" srcset="/img/loading.gif" lazyload
alt="Flameshot效果" /></p>
<p>Flameshot 功能非常强大，可惜我的电脑一直运行不了。</p>
<p>Flameshot
没有全局快捷键，可以去<code>设置</code>里设置快捷键。这些教程可以到网上查。</p>
<h3 id="安装多线程下载器">安装多线程下载器</h3>
<p>axel 是优秀的多线程下载工具——命令行。如果你习惯使用命令行下载，axel
绝不能被错过；如果你不想使用命令行，那就下载 XDM：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo pacman -S axel<br><span class="hljs-meta prompt_"># </span><span class="language-bash">或者</span><br>sudo pacman -S xdm<br></code></pre></div></td></tr></table></figure>
<p>axel 的使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">axel -n 15 address<br></code></pre></div></td></tr></table></figure>
<p>其中 <code>-n</code>
后面紧跟的是连接数，理论上连接数越多越好，但是不建议太高。<code>addrss</code>
是下载地址。</p>
<p>XDM 的使用：</p>
<p>XDM 和 NDM（Neat Download Manager）、IDM（Internet Download
Manager）一样，都可以嵌入浏览器，然后自己嗅探下载的东西。</p>
<h3
id="安装邮件客户端雷鸟thunderbird">安装邮件客户端雷鸟（Thunderbird）</h3>
<p>如果使用邮件客户端，建议使用雷鸟，毕竟它还是很优秀的。</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo pacman -S thunderbird<br></code></pre></div></td></tr></table></figure>
<p>安装完雷鸟之后，还可以在它的插件中安装 Markdown Here 插件，实现
Markdown 写邮件。</p>
<h3 id="安装-virtualbox-虚拟机">安装 VirtualBox 虚拟机</h3>
<p>首先查看你的内核版本：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">uname -r<br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051257678.png" srcset="/img/loading.gif" lazyload
alt="内核版本" /></p>
<p>然后选取和自己内核版本一样的虚拟机，我这里的内核是 15，所以选择
<code>6</code>。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051258261.png" srcset="/img/loading.gif" lazyload
alt="安装指定版本虚拟机" /></p>
<h3 id="安装视频播放器-vlc">安装视频播放器 VLC</h3>
<p>VLC 就像 Windows 下的 PotPlayer，所以建议安装。</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo pacman -S vlc<br></code></pre></div></td></tr></table></figure>
<h3 id="安装-markdown-编辑器选择性">安装 Markdown 编辑器(选择性)</h3>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo pacman -S zettlr<br></code></pre></div></td></tr></table></figure>
<h3 id="安装vim选择性">安装vim(选择性)</h3>
<p>Linux 下，谁人不知 VIM 编辑器？</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo pacman -S vim<br></code></pre></div></td></tr></table></figure>
<h3 id="安装中文输入法">安装中文输入法</h3>
<p>输入以下命令后，直接回车，默认选中所有的输入设置。</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo pacman -S fcitx5-im fcitx5-chinese-addons<br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051336705.png" srcset="/img/loading.gif" lazyload
alt="安装中文输入法" /></p>
<p>安装完毕，开始配置中文输入法。输入</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo vim /etc/environment<br></code></pre></div></td></tr></table></figure>
<p>回车，按住 <code>Shift+g</code> 跳到文件末尾。按下 <code>o</code>
在末尾添加以下配置</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">INPUT_METHOD=&quot;fcitx&quot;<br>GTK_IM_MODULE=&quot;fcitx&quot;<br>QT_IM_MODULE=&quot;fcitx&quot;<br>XMODIFIERS=&quot;@im=fcitx&quot;<br></code></pre></div></td></tr></table></figure>
<p>然后按 <code>Esc</code> 键，输入</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">:wq<br></code></pre></div></td></tr></table></figure>
<p>回车，保存退出VIM。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203162212673.png" srcset="/img/loading.gif" lazyload
alt="保存退出VIM" /></p>
<p>输入 <code>reboot</code> 重启系统。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051318337.png" srcset="/img/loading.gif" lazyload
alt="重启" /></p>
<p>重启之后，我们可以看到右上角多出一个输入法配置。点击它进行配置。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051339358.png" srcset="/img/loading.gif" lazyload
alt="输入法" /></p>
<p>切换中文和英文输入法的快捷键是 <code>Shift</code> 或者
<code>ctrl+space</code>。当然也可以改。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051340640.png" srcset="/img/loading.gif" lazyload
alt="尝试使用中文输入法" /></p>
<h3 id="安装其他应用">安装其他应用</h3>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">Steam</span><br>sudo pacman -S steam<br><span class="hljs-meta prompt_"># </span><span class="language-bash">peek GIF制作</span><br>sudo pacman -S peek<br></code></pre></div></td></tr></table></figure>
<h2 id="安装-aur-应用">安装 AUR 应用</h2>
<h3 id="安装-yay">安装 yay</h3>
<p>yay 是 Manjaro 一个非官方的包管理器，使用方法和 pacman
一样，它们的区别是 pacman 是官方的产品。前面提到了，Manjaro
拥有强大的社区支持。官方的软件虽然安全，但是毕竟能力有限。社区就发展出一个自己的软件源
AUR（Arch User Repository,
Arch用户仓库）<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--rounded" aria-label="https://aur.archlinux.org/
">[1]</span></a></sup>。yay 就是从 AUR 安装软件的工具。</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo pacman -S yay base-devel<br></code></pre></div></td></tr></table></figure>
<p>安装完 yay 之后，由于我们下载的软件可能会在 GitHub 上（例如后面的 WPS
的配件），所以配置一下 GitHub 的 DNS，毕竟国内上网不容易。</p>
<p>输入</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo vim /etc/hosts<br></code></pre></div></td></tr></table></figure>
<p>回车，按住 <code>Shift+g</code> 跳到文件末尾。按下 <code>o</code>
在末尾添加以下配置</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">140.82.114.4 github.com<br>199.232.69.194 github.global.ssl.fastly.net<br></code></pre></div></td></tr></table></figure>
<p>然后按 <code>Esc</code> 键，输入</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">:wq<br></code></pre></div></td></tr></table></figure>
<p>回车，保存退出 VIM。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051354253.png" srcset="/img/loading.gif" lazyload
alt="设置DNS" /></p>
<h3 id="安装-qq">安装 QQ</h3>
<p>QQ 原生的 Linux
版太古老，看起来像是上古时期的东西，所以我们安装国产系统 Deepin 基于
WINE 的 TIM，安装的时候可以选择仓库或者直接回车：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">yay -S deepin-wine-qq<br><span class="hljs-meta prompt_"># </span><span class="language-bash">或者</span><br>yay -S deepin-wine-tim<br></code></pre></div></td></tr></table></figure>
<p>遇到对比，可以直接选择不显示（N）:</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051230824.png" srcset="/img/loading.gif" lazyload
alt="选择N" /></p>
<p>下载完成之后启动并配置：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051240756.png" srcset="/img/loading.gif" lazyload
alt="TIM安装" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051241358.png" srcset="/img/loading.gif" lazyload
alt="TIM登陆" /></p>
<h3 id="安装微信">安装微信</h3>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">yay -S deepin-wine-wechat<br></code></pre></div></td></tr></table></figure>
<p>安装微信和 TIM 差不多。由于基于 WINE，这些应用的体验和在 Windows
上没多大区别。</p>
<h3 id="安装wps">安装WPS</h3>
<p>办公软件我还是习惯 WPS。WPS for Linux 还没有广告。</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">yay -S wps-office wps-office-mui-zh-cn ttf-wps-fonts<br></code></pre></div></td></tr></table></figure>
<h3 id="安装typora">安装typora</h3>
<p>正常情况下，使用 yay 是没有办法安装 Typora
的。如果你安装成功了，那就跳过这步；否则，请继续往下阅读。</p>
<p>请确保你已经安装了 debtap 。</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">debtap 格式软件转换器</span><br>yay -S debtap<br></code></pre></div></td></tr></table></figure>
<p>下载
Typora<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://www.123pan.com/s/gqA9-X7YB
">[5]</span></a></sup>。</p>
<p>下载完成之后，我们使用 <code>ls</code> 查看当下目录的软件：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051422846.png" srcset="/img/loading.gif" lazyload
alt="查看typora" /></p>
<p>输入</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo debtap -u<br>sudo debtap -q *.deb<br></code></pre></div></td></tr></table></figure>
<p>这里我们使用匹配模式，使用 <code>*</code> 代替了
<code>typora</code>。<code>-u</code> 是更新 debtap，<code>-q</code>
是静默模式。如果不出意外，你的目录下会出现一个压缩包：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051432479.png" srcset="/img/loading.gif" lazyload
alt="重建之后的压缩包" /></p>
<p>输入</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo pacman -U *zst<br></code></pre></div></td></tr></table></figure>
<p>安装 Typora。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051434525.png" srcset="/img/loading.gif" lazyload
alt="安装完成" /></p>
<h3 id="安装坚果云">安装坚果云</h3>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">yay -S nautilus-nutstore<br></code></pre></div></td></tr></table></figure>
<p>其中选择 <code>nutstore-experimental</code>。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051445504.png" srcset="/img/loading.gif" lazyload
alt="坚果云" /></p>
<h3 id="安装其他软件">安装其他软件</h3>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">网易云音乐</span><br>yay -S netease-cloud-music<br><span class="hljs-meta prompt_"># </span><span class="language-bash">vscode 文本编辑器，编程使用，选择性</span><br>yay -S visual-studio-code-bin<br><span class="hljs-meta prompt_"># </span><span class="language-bash">谷歌浏览器，随意</span><br>yay -S google-chrome<br><span class="hljs-meta prompt_"># </span><span class="language-bash">zotero文献管理器</span><br>yay -S zotero<br><span class="hljs-meta prompt_"># </span><span class="language-bash">百度网盘 安装百度网盘之前先使用 sudo pacman -S patch</span><br>yay -S baidunetdisk-bin<br><span class="hljs-meta prompt_"># </span><span class="language-bash">安装picgo</span><br>yay -S picgo-appimage<br><span class="hljs-meta prompt_"># </span><span class="language-bash">腾讯会议，如果下载不了，建议按照 Typora 的方式，到官网下载 deb 格式之后转化安装</span><br>yay -S wemeet<br></code></pre></div></td></tr></table></figure>
<p>至此，我们所有的需要的软件都安装完了。</p>
<hr />
<h1 id="美化桌面">美化桌面</h1>
<p>先看一下我的主题</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051526958.png" srcset="/img/loading.gif" lazyload
alt="亮色" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051525247.png" srcset="/img/loading.gif" lazyload
alt="暗色" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051526518.png" srcset="/img/loading.gif" lazyload
alt="图标" /></p>
<p>首先，在自己家目录下创建文件夹 <code>.themes</code> 和
<code>.icons</code></p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">mkdir .themes<br>mkdir .icons<br></code></pre></div></td></tr></table></figure>
<p>安装主题有两种方法</p>
<p>方法一、自己下载</p>
<ol type="1">
<li>首先下载 WhiteSur Gtk
Theme<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://www.gnome-look.org/p/1403328
">[2]</span></a></sup>
主题，McMojave-circle<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://www.pling.com/s/Gnome/p/1305429
">[3]</span></a></sup> 图标，macOS Big
Sur<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://github.com/ful1e5/apple_cursor
">[4]</span></a></sup> 光标</li>
<li>把主题挪到 <code>.themes</code>，图标和光标挪到
<code>.icons</code></li>
</ol>
<p>方法二、使用我提供的压缩文件</p>
<ol type="1">
<li><p>登陆 ftp</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">ftp 101.200.84.36<br></code></pre></div></td></tr></table></figure></li>
<li><p>用户名是<code>ftp</code>，没有密码直接回车。然后下载我提供的压缩包：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">get themes.tar.gz<br>get icons.tar.gz<br></code></pre></div></td></tr></table></figure></li>
<li><p>解压缩</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">tar zxf themes.tar.gz -C ~/.themes<br>tar zxf icons.tar.gz -C ~/.icons<br></code></pre></div></td></tr></table></figure></li>
</ol>
<p>然后结束准备，开始安装。</p>
<p>查看自己的 Manjaro 是否有 gnome-tweaks（图标显示为 tweaks
或者<code>优化</code>），如果没有就下载：</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">sudo pacman -S gnome-tweaks<br></code></pre></div></td></tr></table></figure>
<p>打开软件，按下面配置：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051614226.png" srcset="/img/loading.gif" lazyload
alt="tweaks配置" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/202203051615629.png" srcset="/img/loading.gif" lazyload
alt="tweaks配置" /></p>
<p>如果使用 firefox 浏览器，安装 firefox 主题</p>
<figure class="highlight shell"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs shell">cd ~/.themes/WhiteSur-gtk-theme/<br>./tweaks.sh -f<br></code></pre></div></td></tr></table></figure>
<p>完结！！</p>
<hr />
<h2 id="后语">后语</h2>
<p>Manjaro 作为我的主力系统已经有一段时间了，感觉并非得使用
Windows。通过一些美化后，其实 Manjaro GNOME 还是很好看的。虽然与 Manjaro
KDE 的高度定制性相比有点小巫见大巫，但是我喜欢的本来就是它的简洁。</p>
<p>使用这些软件也并非一帆风顺，例如我的电脑及使用不了
Flameshot，可能因为分辨率太高导致字体怎么调都怪怪的等等，但是最终都克服了这些问题。我的电脑没有安装
QQ 或者微信，因为我感觉自己用不上它们。</p>
<p>腾讯会议不能使用聊天，也看不到弹幕。</p>
<hr />
<h1 id="相关网站">相关网站</h1>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1" class="footnote-text"><span>https://aur.archlinux.org/
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:2"
class="footnote-text"><span>https://www.gnome-look.org/p/1403328
<a href="#fnref:2" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:3"
class="footnote-text"><span>https://www.pling.com/s/Gnome/p/1305429
<a href="#fnref:3" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:4"
class="footnote-text"><span>https://github.com/ful1e5/apple_cursor
<a href="#fnref:4" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:5"
class="footnote-text"><span>https://www.123pan.com/s/gqA9-X7YB
<a href="#fnref:5" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BA%94%E7%94%A8/">应用</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/05/manjaro%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%BC%95%E5%AF%BC%E4%BF%AE%E5%A4%8D/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Manjaro 双系统引导修复</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/04/manjaro-windows11%E5%8F%8C%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85/">
                        <span class="hidden-mobile">Manjaro + Windows11双系统安装</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
