

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script src="/chage_cdn.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/csym.png">
  <link rel="icon" href="/img/csym.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="椿树与猫">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux rm 命令的救星">
<meta property="og:type" content="article">
<meta property="og:title" content="在 Linux 上实现回收站">
<meta property="og:url" content="https://chunshuyumao.github.io/2022/04/29/%E5%9C%A8-Linux-%E4%B8%8A%E5%AE%9E%E7%8E%B0%E5%9B%9E%E6%94%B6%E7%AB%99/">
<meta property="og:site_name" content="椿树与猫">
<meta property="og:description" content="Linux rm 命令的救星">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://101.200.84.36/images/2022/04/29/202204291614948.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/08/202205081622531.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/08/202205081640928.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/08/202205081642542.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/08/202205081636770.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/08/202205081709669.png">
<meta property="og:image" content="http://101.200.84.36/images/2022/05/08/202205082105652.png">
<meta property="article:published_time" content="2022-04-29T07:41:55.000Z">
<meta property="article:modified_time" content="2022-07-29T12:43:12.000Z">
<meta property="article:author" content="椿树与猫">
<meta property="article:tag" content="脚本">
<meta property="article:tag" content="技巧">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://101.200.84.36/images/2022/04/29/202204291614948.png">
  
  
  <title>在 Linux 上实现回收站 - 椿树与猫</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/shades-of-purple.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chunshuyumao.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>椿树与猫</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/2021-07-24.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在 Linux 上实现回收站">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-29 15:41" pubdate>
        2022年4月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在 Linux 上实现回收站</h1>
            
            <div class="markdown-body">
              <h1 id="前言">前言</h1>
<p>在 Windows 系统的时候，我会习惯使用快捷键 <kbd>Shift</kbd> +
<kbd>delete</kbd> 进行直接删除，感觉这很酷 ——
不用经过回收站。当然，时不时还是会后悔自己错删了某个文件，但是 Windows
上有太多的数据恢复软件，完全不用担心。使用 Linux
之后，我很习惯命令行上的 <code>rm</code>
命令，直接把数据删个干净。有次错把自己的一个重要文件给删了，差点没救回来。那时候起，我开始考虑实现一个脚本，就像
Windows 那样 —— 不直接删除数据，而是挪到一个地方。</p>
<h1 id="想法">想法</h1>
<p>Linux 大部分桌面系统是有回收站的 —— 至少我使用的 GNOME
桌面系统是这样的。回收站的位置一般是 <code>~/.local/share/Trash</code>
。其中 <code>~</code> 表示家目录，例如我的家目录是
<code>/home/chunshuyumao</code>
。通过文件管理器删除一个文件，我们可以在回收站目录下看到两个文件:
<code>info</code> 和 <code>files</code>
。前者是被删文件的信息，例如路径和删除时间；后者是被删文件移动到的位置。</p>
<p><img src="http://101.200.84.36/images/2022/04/29/202204291614948.png" srcset="/img/loading.gif" lazyload
alt="空回收站" /></p>
<p>图形界面删除一个文件之后，可以在回收目录下找到删除的文件和信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ tree<br>.<br>├── expunged<br>├── files<br>│   └── test.sh<br>└── info<br>    └── test.sh.trashinfo<br><br>3 directories, 2 files<br></code></pre></div></td></tr></table></figure>
<p>查看 <code>trashinfo</code> 文件不难发现，这其实是被删文件的信息:</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">cat</span> info/test.sh.trashinfo<br>[Trash Info]<br>Path=/home/chunshuyumao/test.sh<br>DeletionDate=2022-04-29T16:15:24<br></code></pre></div></td></tr></table></figure>
<p>现在，我们要做的，就是写一个脚本，做到和图形界面一样的效果：<code>rm</code>
不是直接删除，而是移动到固定位置，同时生成一个被删文件的信息。</p>
<h1 id="实现">实现</h1>
<p>想法很简单，直接使用 <code>mv</code> 代替 <code>rm</code>
。不过我们还需要实现 <code>trashinfo</code>
文件，以便可以模仿图形界面恢复文件。</p>
<h2 id="搭建框架">搭建框架</h2>
<p>首先创建一个文件，命名为 <code>mv2trash.sh</code>
，意思是移动到回收站而不是直接删除。至于脚本放哪里，我的建议是在自己的家目录创建一个
<code>.scripts</code> 文件夹，然后在里边放自己写的脚本或配置。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">mkdir</span> ~/.scripts<br>$ vim mv2trash.sh<br></code></pre></div></td></tr></table></figure>
<p>习惯性地在脚本第一行添加 <code>#!/bin/bash</code>
，之前说过这是例行公事。</p>
<p>首先，我们需要创建一些常量( read only ，符号是 <code>-r</code>
)：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br><span class="hljs-comment"># TrashPath 表示被删文件的路径</span><br><span class="hljs-built_in">declare</span> -r TrashPath=<span class="hljs-variable">$HOME</span>/.local/share/Trash/files<br><span class="hljs-comment"># InfoPath 表示信息文件的位置</span><br><span class="hljs-built_in">declare</span> -r InfoPath=<span class="hljs-variable">$HOME</span>/.local/share/Trash/info<br><br><span class="hljs-comment"># 确认回收站的位置是否存在</span><br>[ ! -e <span class="hljs-string">&quot;<span class="hljs-variable">$TrashPath</span>&quot;</span> ] &amp;&amp; <span class="hljs-built_in">mkdir</span> -p <span class="hljs-string">&quot;<span class="hljs-variable">$TrashPath</span>&quot;</span><br>[ ! -e <span class="hljs-string">&quot;<span class="hljs-variable">$InfoPath</span>&quot;</span> ] &amp;&amp; <span class="hljs-built_in">mkdir</span> -p <span class="hljs-string">&quot;<span class="hljs-variable">$InfoPath</span>&quot;</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">main</span></span>() &#123;<br><br>  <span class="hljs-keyword">while</span> [ <span class="hljs-variable">$#</span> -gt 0 ]; <span class="hljs-keyword">do</span><br>    <span class="hljs-comment"># 做一些操作</span><br>    <span class="hljs-comment"># command</span><br>    <span class="hljs-built_in">shift</span><br>  <span class="hljs-keyword">done</span><br>&#125;<br><br><span class="hljs-comment"># 调用函数， &quot;$@&quot; 是传递所有参数</span><br>main <span class="hljs-string">&quot;<span class="hljs-variable">$@</span>&quot;</span><br></code></pre></div></td></tr></table></figure>
<p><code>$HOME</code> 表示家目录，一般是 <code>/home/username</code>
，比如我的家目录 <code>/home/chunshuyumao</code> ，使用
<code>$HOME</code> 而不是绝对路径是为了通用性 ——
当你移动这个脚本到其他电脑的时候它仍然指的是家目录，即使你的用户名并不是
<code>chunshuyumao</code>。</p>
<p><code>[ -e TrashPath"  ]</code> 判断路径是否存在，<code>-e</code> 是
<code>exist</code> 的缩写，前面添加 <code>!</code>
则表示否定。<code>mkdir</code> 是 <ruby>创建目录<rt>make
directory</rt></ruby>的缩写；<code>-p</code> 是 <code>--parents</code>
的短命令形式，如果父目录不存在就创建而不是报错。<code>&amp;&amp;</code>
表示前一个命令为真就执行后一个命令。因此，只有路径不存在的时候才会创建路径。</p>
<blockquote>
<p>-p 可能说的比较奇怪。其实是这样的，mkdir 命令只能创建一级目录，加上
-p 就可以创建多级目录。 mkdir file &amp;&amp; mkdir file/filea
&amp;&amp; mkdir file/filea/fileb 这就是之能够创建一级目录怎么创建
file/filea/fileb 如果使用 -p 或者 --parent 的话，可以直接通过 mkdir -p
file/filea/fileb 一气呵成。</p>
<p>. 开头的文件是隐藏文件，使用 ls 是看不见的，需要使用 ls -a
才可以。</p>
</blockquote>
<p>后面我们创建了一个函数 <code>main</code>
并调用了它。同时记得，我们把脚本的参数也一并传递了过去。在
<code>main</code> 函数中，我们判断，只要参数不为零，就一直循环，同时用
<code>shift</code> 移除使用过的参数。</p>
<h2 id="实现细节">实现细节</h2>
<p>首先看看我们的实现：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">main</span></span>() &#123;<br><br>  <span class="hljs-keyword">while</span> [ <span class="hljs-variable">$#</span> -gt 0 ]; <span class="hljs-keyword">do</span><br>  <br>    <span class="hljs-built_in">local</span> filename=<span class="hljs-string">&quot;<span class="hljs-subst">$(basename $1)</span>&quot;</span><br>    <span class="hljs-built_in">local</span> filepath=<span class="hljs-string">&quot;<span class="hljs-subst">$(cd $(dirname $1)</span>; pwd)/<span class="hljs-variable">$filename</span>&quot;</span><br>    <span class="hljs-built_in">local</span> trashinfofile=<span class="hljs-string">&quot;<span class="hljs-variable">$InfoPath</span>/<span class="hljs-variable">$filename</span>.trashinfo&quot;</span><br>    <span class="hljs-built_in">local</span> deletiondate=<span class="hljs-string">&quot;<span class="hljs-subst">$(date +%Y-%m-%dT%H:%M:%S)</span>&quot;</span><br>    <br>    <span class="hljs-comment"># 使用系统的移动命令移动文件到指定地点</span><br>    /usr/bin/mv <span class="hljs-string">&quot;<span class="hljs-variable">$filepath</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$TrashPath</span>&quot;</span><br>    <br>    <span class="hljs-comment"># 创建一个 trashinfo 文件</span><br>    <span class="hljs-comment"># 并写入相关信息</span><br>    <span class="hljs-built_in">cat</span> &gt;&gt; <span class="hljs-string">&quot;<span class="hljs-variable">$trashinfofile</span>&quot;</span> &lt;&lt; <span class="hljs-string">_EOF_</span><br><span class="hljs-string">[Trash Info]</span><br><span class="hljs-string">Path=$filepath</span><br><span class="hljs-string">DeletionDate=$deletiondate</span><br><span class="hljs-string">_EOF_</span><br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;rm: remove <span class="hljs-variable">$filepath</span> to <span class="hljs-variable">$TrashPath</span> &quot;</span><br>    <span class="hljs-built_in">shift</span><br>  <span class="hljs-keyword">done</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>上面我们创建了四个局部变量 —— 也就是 <code>local</code>
修饰的那几个变量。这里有几个函数介绍一下：</p>
<ol type="1">
<li><code>basename</code> ，语法：<code>basename path_to_file</code>
。这个函数返回给予路径的文件名。我们不知道使用者提供的是什么路径，可能是绝对路径
<code>/home/chunshuyumao/test.txt</code> ，也可能是相对路径
<code>~/test.txt</code> ，但使用这个 <code>basename</code>
函数，它会正确返回 <code>test.txt</code> 这个文件名。</li>
<li><code>dirname</code>，语法：<code>dirname path_to_file</code>。该函数会返回给予路径的路径名。如果我们提供的是
<code>/home/chunshuyumao/scripts/test.sh</code>，函数会返回
<code>/home/chunshuyumao/scripts</code>；如果提供的是当前目录下的
<code>test.sh</code> ，函数会返回 <code>.</code> ——
一个小圆点表示当前路径。为了得到当前位置的绝对路径，我们需要进入这个路径，然后使用
<code>pwd</code> 打印当前路径 —— <code>pwd</code> 是
<ruby>打印工作目录<rt>Print Working
Directory</rt></ruby>的缩写。如果不理解，只需要知道这种方法可以获取文件绝对路径就行了。最后通过拼接，形成了文件的绝对路径。</li>
<li><code>date</code>，语法：<code>date formating_string</code>。这个函数可以获取当前时间
，并按照 <code>formating_string</code>
进行格式化。在上面的脚本中，我们希望输出“年-月-日T时:分:秒”。</li>
</ol>
<p>获取变量之后使用系统的移动命令移动文件或者文件夹到指定位置即可。注意，这里的移动命令
<code>mv</code> 没有简单使用 <code>mv</code> 而是
<code>/usr/bin/mv</code> ，这是防止有其他的别名影响。</p>
<p>最后的 <code>cat</code>
一行可能比较难以理解。这里引入一个新的语法糖，我会慢慢解释。
如果我们需要创建一个新的文件，并在其中输入一些文字，最常用的方法是打开编辑器然后输入文字、保存、退出。有些时候我们输入的内容太少或者不想大费周章打开一个编辑器，这种时候重复上面的操作就难免有点复杂了。好在
Linux Shell 上重定向符号
<code>&gt;</code>、<code>&lt;</code>等可以满足我们的需求。下面介绍几种重定向符号：</p>
<ol type="1">
<li><code>&gt;</code>输出重定向符。语法：<code>command &gt; output_file</code>。左边是
<ruby>命令<rt>Command</rt></ruby> ，右边是 <ruby>保存文件<rt>Output
File</rt></ruby>
。重定向输出，如果指定的文件不存在会自动生成；可是也要注意：如果存在目标文件，命令会清空文件中的所有内容，然后再把结果写入到目标文件。一句话：如果之前就有这个保存文件，那么保存文件内的原始内容将被删掉。
<code>ls</code> 列出当前目录下的文件，使用重定向符号试试：</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">ls</span> &gt; list.txt<br>$ <span class="hljs-built_in">ls</span><br>Desktop    Downloads  Music     Public     Videos<br>Documents  list.txt   Pictures  Templates  Zotero<br>$ <span class="hljs-built_in">cat</span> list.txt<br>Desktop<br>Documents<br>Downloads<br>list.txt<br>Music<br>Pictures<br>Public<br>Templates<br>Videos<br>Zotero<br></code></pre></div></td></tr></table></figure>
<p><img src="http://101.200.84.36/images/2022/05/08/202205081622531.png" srcset="/img/loading.gif" lazyload
title="重定向之后 ls 输出的内容到了 list.txt 当中"
alt="重定向之后 ls 输出的内容到了 list.txt 当中" /></p>
<p>可以看到，使用 <code>&gt;</code> 重定向符号之后 <code>ls</code>
命令不再把结果输出到屏幕上，而是输出到我们指定的文件
<code>list.txt</code>
中。这个时候如果不存在指定的文件，命令就会重建一个文件。这个功能其实很有用，特别是当我们希望把命令的操作结果保存时。</p>
<p>上面说了，如果这个文件本来就有内容了，这个操作会抹除原始的内容，所以专门有个
<code>&gt;&gt;</code> 符号（追加重定向）作为辅助 ——
这个符号只是在文件末尾追加内容，而不是抹除然后再输入：</p>
<p><img src="http://101.200.84.36/images/2022/05/08/202205081640928.png" srcset="/img/loading.gif" lazyload
alt="使用输出重定向会直接抹除原来的内容" /></p>
<p><img src="http://101.200.84.36/images/2022/05/08/202205081642542.png" srcset="/img/loading.gif" lazyload
alt="使用追加重定向后 list.txt 的内容增加而不抹除原内容" /></p>
<ol start="2" type="1">
<li><code>&lt;</code>
输入重定向符。语法：<code>command &lt; input_file</code>。读取右边的文件，并把结果传给左边的命令。下面借助
<code>wc -l</code> 计算 <code>list.txt</code> 的行数：</li>
</ol>
<p><img src="http://101.200.84.36/images/2022/05/08/202205081636770.png" srcset="/img/loading.gif" lazyload
title="输入重定向" alt="输入重定向" /></p>
<p>同理，也有一个 <code>&lt;&lt;</code>
不过这个一般不单独出现，而是出现在一个被称为 “Bash Here Document”
的东西。这个东西的语法是：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">command</span> &lt;&lt; <span class="hljs-string">InputComesFromHere</span><br><span class="hljs-string">...</span><br><span class="hljs-string">...</span><br><span class="hljs-string">...</span><br><span class="hljs-string">InputComesFromHere</span><br></code></pre></div></td></tr></table></figure>
<p>上面的 <code>.</code> 表示一些文字。其中
<code>InputComesFromHere</code>
是一个符号，表示从这里开始到下一个同样的符号结束的都是想要输入重定向的文字。这个
<code>inputComesFromHere</code> 符号一般随便选择 —— 通常我们会选择
<code>EOF</code> 或者 <code>_EOF_</code>，表示 <ruby>文件结束符<rt>End
Of
File</rt></ruby>，因为一般的文件末尾都使用它作为标识。到这里，我上面的命令就可以理解了：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">    <span class="hljs-built_in">cat</span> &gt;&gt; <span class="hljs-string">&quot;<span class="hljs-variable">$trashinfofile</span>&quot;</span> &lt;&lt; <span class="hljs-string">_EOF_</span><br><span class="hljs-string">[Trash Info]</span><br><span class="hljs-string">Path=$filepath</span><br><span class="hljs-string">DeletionDate=$deletiondate</span><br><span class="hljs-string">_EOF_</span><br></code></pre></div></td></tr></table></figure>
<p>把两个 <code>_EOF_</code> 之间的内容追加到文件
<code>"$trashinfofile"</code> 中，这就很直观了。</p>
<p>我们的脚本基本已经完成，输入 <code>chmod u+x mv2trash.sh</code>
赋予脚本可执行权限，然后尝试删除：</p>
<p><img src="http://101.200.84.36/images/2022/05/08/202205081709669.png" srcset="/img/loading.gif" lazyload
alt="使用我们的脚本" /></p>
<p>现在 <code>.local/share/Trash</code>
下面有两个文件夹，其中分别装着刚刚删除的文件 <code>list.txt</code> 和
<code>list.txt.trashinfo</code>。以后我们删除的文件和生成的文件信息文件也会挪到这些位置。到这里，我们的框架基本搭完了，其实还可以补充更多的细节，例如交互模式
—— 用于确认删除。</p>
<h2 id="实现恢复">实现恢复</h2>
<p>删除文件之后，我们希望可以做到一键恢复，这就不得不再写一个脚本 ——
如果不愿意再写一个脚本，可以选择直接移动文件到原来的位置，然后删除
<code>Trash Info</code> 文件。不过我这里还是实现一下自动恢复：</p>
<p><img src="http://101.200.84.36/images/2022/05/08/202205082105652.png" srcset="/img/loading.gif" lazyload
alt="恢复效果" /></p>
<p>上面，我先创建了一个 <code>test.sh</code> 文件，然后删除它，再用
<code>rrm</code> 恢复文件。其中的 <code>rm</code> 和 <code>rrm</code>
其实是我刚写的两个脚本的文件别名，后面会讲到。可以看到，<code>rrm</code>
可以实现直接恢复文件到原来的位置 —— 就是通过读取原本的
<code>trashinfo</code> 文件内部的信息。记得吧，我们的
<code>trashinfo</code> 文件记录了文件原始目录。</p>
<p>先创建一个文件，然后再敲代码。我的恢复脚本名是 recover.sh
，感觉还是比较直观。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ vim ~/.scripts/recover.sh<br></code></pre></div></td></tr></table></figure>
<p>按照上面的步骤，我们先写好脚本框架，然后再慢慢补充。路径和上面的删除脚本都一样，照搬。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-meta">#!/bin/bash</span><br><br><span class="hljs-comment"># TrashPath 表示被删文件的路径</span><br><span class="hljs-built_in">declare</span> -r TrashPath=<span class="hljs-variable">$HOME</span>/.local/share/Trash/files<br><span class="hljs-comment"># InfoPath 表示信息文件的位置</span><br><span class="hljs-built_in">declare</span> -r InfoPath=<span class="hljs-variable">$HOME</span>/.local/share/Trash/info<br><br><span class="hljs-comment"># 确认回收站的位置是否存在</span><br>[ ! -e <span class="hljs-string">&quot;<span class="hljs-variable">$TrashPath</span>&quot;</span> ] &amp;&amp; <span class="hljs-built_in">mkdir</span> -p <span class="hljs-string">&quot;<span class="hljs-variable">$TrashPath</span>&quot;</span><br>[ ! -e <span class="hljs-string">&quot;<span class="hljs-variable">$InfoPath</span>&quot;</span> ] &amp;&amp; <span class="hljs-built_in">mkdir</span> -p <span class="hljs-string">&quot;<span class="hljs-variable">$InfoPath</span>&quot;</span><br><br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">recover</span></span>() &#123;<br><br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">main</span></span>() &#123;<br>  <br>  <span class="hljs-keyword">while</span> [ <span class="hljs-variable">$#</span> -gt 0 ]; <span class="hljs-keyword">do</span><br>    recover <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span><br>    <span class="hljs-built_in">shift</span> <br>  <span class="hljs-keyword">done</span><br>&#125;<br><br>main <span class="hljs-string">&quot;<span class="hljs-variable">$@</span>&quot;</span><br></code></pre></div></td></tr></table></figure>
<p>接下来只需要补充函数 <code>recover</code>
即可。其实这个框架和上一个脚本都差不多 ——
只是上一个脚本没有隔离出新的函数罢了。脚本的使用方法：<code>rrm path_to_file1 path_to_file2 ...</code>
。这里的而 <code>path_to file1</code> 要求是全路径 ——
也就是必须指定文件路径<code>~/.local/share/Trash/files/file1</code>。为什么？其实这是为了避免误恢复，所以只有全路径才能让操作者脑子清醒一点。</p>
<h3 id="恢复前操作">恢复前操作</h3>
<p>恢复之前，我们需要做一些工作，最主要的是判断参数的正确性。后面的代码都写在
<code>recover</code> 函数体中。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-keyword">function</span> <span class="hljs-function"><span class="hljs-title">recover</span></span>() &#123;<br>  <br>  <span class="hljs-comment"># 判断要恢复的文件存在于否，如果不存在直接返回</span><br>  <span class="hljs-keyword">if</span> [ ! -e <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;No such a file or directory: <span class="hljs-variable">$1</span>&quot;</span><br>    <span class="hljs-built_in">return</span> 1<br>  <span class="hljs-keyword">fi</span><br><br>  <span class="hljs-comment"># 获取文件的文件名</span><br>  <span class="hljs-built_in">local</span> filename=<span class="hljs-string">&quot;<span class="hljs-subst">$(basename <span class="hljs-string">&quot;<span class="hljs-variable">$1</span>&quot;</span>)</span>&quot;</span><br>  <span class="hljs-comment"># 拼凑文件信息文件的路径</span><br>  <span class="hljs-built_in">local</span> infofile=<span class="hljs-string">&quot;<span class="hljs-variable">$InfoPath</span>&quot;</span>/<span class="hljs-string">&quot;<span class="hljs-variable">$filename</span>.trashinfo&quot;</span><br>  <span class="hljs-comment"># 判断文件信息文件是否存在，如果不存在则提示恢复者直接手动移动文件到目的目录就可以</span><br>  <span class="hljs-keyword">if</span> [ ! -e <span class="hljs-string">&quot;<span class="hljs-variable">$infofile</span>&quot;</span> ]; <span class="hljs-keyword">then</span><br>    <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;No such a file: <span class="hljs-variable">$infofile</span> . Please move target file or directory manually.&quot;</span><br>    <span class="hljs-built_in">return</span> 1<br>  <span class="hljs-keyword">fi</span><br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>上面的操作我们判断恢复文件的存在和拼凑文件信息文件，为后面的恢复做准备。这里的操作我们其实都见过，例如
<code>basename</code> 获取文件名，还有 <code>-e</code>
判断文件存在。</p>
<h3 id="开始恢复">开始恢复</h3>
<p>恢复代码写在上面的代码之后 —— 先看我们的恢复代码：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">local</span> path=<span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">while</span> <span class="hljs-built_in">read</span> line; <span class="hljs-keyword">do</span><br>  ...<br>  ...<br><span class="hljs-keyword">done</span> &lt; <span class="hljs-string">&quot;<span class="hljs-variable">$infofile</span>&quot;</span><br></code></pre></div></td></tr></table></figure>
<p>首先声明一个本地变量 —— 我不是很喜欢全局变量。这里使用了一个命令 ——
<code>read</code> 。 <code>read</code>
命令语法是：<code>read variable</code>。后面的 <code>variable</code>
是变量名，可以随便取，我这里的变量名是
<code>line</code>。注意，<code>done</code> 之后的重定向 ——
其实就是把文件信息文件内的内容一行一行地读出来。重定向我们上面说过了，这就是重定向的用法。这里不停的读取一行一行信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-built_in">local</span> path=<span class="hljs-string">&quot;&quot;</span><br><span class="hljs-keyword">while</span> <span class="hljs-built_in">read</span> line; <span class="hljs-keyword">do</span><br>  <span class="hljs-keyword">if</span> [[ <span class="hljs-string">&quot;<span class="hljs-variable">$line</span>&quot;</span> =~ <span class="hljs-string">&quot;Path&quot;</span> ]]; <span class="hljs-keyword">then</span><br>    path=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;line:$(expr index &quot;$line&quot; &#x27;=&#x27;)&#125;</span>&quot;</span><br>    <span class="hljs-built_in">break</span><br>  <span class="hljs-keyword">fi</span><br><span class="hljs-keyword">done</span> &lt; <span class="hljs-string">&quot;<span class="hljs-variable">$infofile</span>&quot;</span><br></code></pre></div></td></tr></table></figure>
<p>上面的代码就是判断读入的每一行，如果这行中有 “Path”
字样，就进行处理，并退出循环。<code>=~</code>
运算符之前也有介绍过，就是判断某一个字符串是否包含另一个字符串。举个例子，我可以使用
<code>[[ "$str" =~ "chunshu" ]]</code> 判断 <code>$str</code> 是否包含
<code>chunshu</code>这个字符串。如果我们读入的行有 "Path"
字样，就说明这就是保存文件路径的一行，后面的命令其实是对这个的处理。</p>
<p>Shell 用 <ruby>切片<rt>Slice</rt></ruby>切割字符串 —— 之前我们介绍的
<code>#</code> 和 <code>%</code> 就属于
<ruby>切片<rt>Slice</rt></ruby>。这里使用了两个表达式：</p>
<ol type="1">
<li><code>$&#123;str:from:length&#125;</code>
。意思是截取某一个字字符串。<code>str</code>
表示字符串，<code>from</code>
表示从第几个字符开始（不包括这个字符），<code>length</code>
表示总共截取多少个字母 —— 可以省略，表示截取到结尾。</li>
<li><code>expr index "$str" 'char(s)'</code> 。 表示获取
<code>char(s)</code> 在 <code>str</code> 中的下标。<code>expr</code> 和
<code>index</code> 是保留字，<code>str</code>
表示字符串，<code>char(s)</code> 表示查找的字符或字符串。</li>
</ol>
<p>所以 <code>$&#123;line:$(expr index "$line" '=')&#125;</code>
表示在这一行中找到 <code>=</code> 的下标，然后截取 <code>=</code>
之后的字符串。如果 <code>$line</code> 表示
<code>Path=/home/chunshuyumao/file1</code> ，这结果是
<code>/home/chunshuyumao/file1</code>。获得路径之后直接使用
<code>break</code>跳出 <code>while</code>循环。</p>
<p>使用系统的 <code>/bin/mv</code> 移动文件到指定位置，使用
<code>/bin/rm</code> 删除文件信息文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-keyword">while</span> <span class="hljs-built_in">read</span> line; <span class="hljs-keyword">do</span><br>...<br><span class="hljs-keyword">done</span> &lt; <span class="hljs-string">&quot;<span class="hljs-variable">$infofile</span>&quot;</span><br><br><span class="hljs-comment"># 一定要使用全路径命令</span><br><span class="hljs-comment"># Remove From                   To</span><br>/bin/mv <span class="hljs-string">&quot;<span class="hljs-variable">$TrashPath</span>/<span class="hljs-variable">$filename</span>&quot;</span> <span class="hljs-string">&quot;<span class="hljs-variable">$path</span>&quot;</span><br>/bin/rm <span class="hljs-string">&quot;<span class="hljs-variable">$infofile</span>&quot;</span><br><br><span class="hljs-comment"># 输出提示信息</span><br><span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;recover <span class="hljs-variable">$filename</span> to <span class="hljs-variable">$path</span>&quot;</span><br></code></pre></div></td></tr></table></figure>
<p>为什么这里的 <code>rm</code> 和 <code>mv</code> 要使用全路径（加
<code>/bin</code>）而不是直接使用 <code>rm</code> 和
<code>mv</code>？这是为了避免使用错误的命令。后面会有介绍。赋予脚本可执行权限，然后使用。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">chmod</span> u+x ~/.scripts/recover.sh<br></code></pre></div></td></tr></table></figure>
<h2 id="使用命令别名">使用命令别名</h2>
<p>我们最开始的目标是防止自己误删文件导致后悔不已，可是现在的脚本是
mv2trash.sh 和 recover.sh
，我们基本不会使用这种长命令，所以接下来配置命令别名：打开自己的 Shell
配置文件 —— 我用的是 Zsh 所以配置的是 ~/.zshrc ，如果你使用的是
Bash，配置的是应该是 ~/.bashrc 。如果不知道自己的是什么 Shell ，可以输入
<code>echo $SHELL</code> ，看输出结果。</p>
<p>我使用 VIM 配置 .zshrc 所以操作是：进入 VIM 后，按
<kbd>Shift</kbd>+<kbd>g</kbd>转到最后一行，然后输入 <kbd>o</kbd>
，输入下面的别名，按 <kbd>Esc</kbd> 键，然后输入 <code>:wq</code> ，回车
—— 完成保存退出。在命令行上输入 <code>source ~/.zshrc</code>
立即生效。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ vim ~/.zshrc<br><br><span class="hljs-comment"># 这是别名</span><br><span class="hljs-built_in">alias</span> <span class="hljs-built_in">rm</span>=<span class="hljs-variable">$HOME</span>/.scripts/mv2trash.sh<br><span class="hljs-built_in">alias</span> rrm=<span class="hljs-variable">$HOME</span>/.scripts/recover.sh<br><br>$ <span class="hljs-built_in">source</span> ~/.zshrc<br></code></pre></div></td></tr></table></figure>
<p>完成别名，接下来我们使用 的<code>rm</code>
就是自己的脚本，<code>rrm</code>
是恢复命令。如果想使用系统的删除命令直接删除某个文件而不是挪到垃圾箱怎么办？简单
—— 使用全路径，就是 <code>/bin/rm file</code>
。这就是为啥上面的脚本要使用全路径。</p>
<h1 id="后话">后话</h1>
<p>其实这个脚本还是可写很多，例如我还实现了脚本的日志 ——
不过我看了一下现在字数非常多，没心思再写下去。此外，如果对自己写的脚本不满意，可以使用软件
trash-cli
。这是大佬实现的命令行垃圾箱，不过我没用过，应该比自己写的好一点。很多
Linux 发行版都可以直接安装。使用说明推荐使用 <code>man trash-cli</code>
或者 <code>trash-cli --help</code> 查看 ——
当然，我没用过，不知道怎么样，自己的够用了。</p>
<p>后面打算写写 VIM 语言 —— 分享分享 VIM
这个被说的神乎其神的编辑器怎么入门。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%84%9A%E6%9C%AC/">脚本</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%8A%80%E5%B7%A7/">技巧</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/09/%E6%9E%81%E7%AE%80-VIM-%E5%85%A5%E9%97%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">极简 VIM 入门</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/24/%E5%A5%BD%E7%8E%A9%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7/">
                        <span class="hidden-mobile">好玩的命令行工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
