

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script src="/chage_cdn.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/csym.png">
  <link rel="icon" href="/img/csym.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="椿树与猫">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 使用 Linux 作为主力机一年后 提到可以使用QEMU 虚拟一个 Windows 系统，在里边使用国产毒瘤，干净又卫生，今天它来了。 本次教程主要虚拟的是 Windows7，因为 WindowsXP 太老了，自己不知道怎么安装；Windows10 太高级了，装了卡得不要不要的；至于 Windows8 这种系统单纯就是觉得太垃圾了，没必要安装。 开始之前，我们需要一些东东：  QEMU, Q">
<meta property="og:type" content="article">
<meta property="og:title" content="在 QEMU 中安装 Windows7 虚拟机">
<meta property="og:url" content="https://chunshuyumao.github.io/2023/04/14/using-windows7-as-guests-of-QEMU/">
<meta property="og:site_name" content="椿树与猫">
<meta property="og:description" content="前言 使用 Linux 作为主力机一年后 提到可以使用QEMU 虚拟一个 Windows 系统，在里边使用国产毒瘤，干净又卫生，今天它来了。 本次教程主要虚拟的是 Windows7，因为 WindowsXP 太老了，自己不知道怎么安装；Windows10 太高级了，装了卡得不要不要的；至于 Windows8 这种系统单纯就是觉得太垃圾了，没必要安装。 开始之前，我们需要一些东东：  QEMU, Q">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-14T06:25:13.000Z">
<meta property="article:modified_time" content="2023-04-14T13:39:28.671Z">
<meta property="article:author" content="椿树与猫">
<meta property="article:tag" content="QEMU">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>在 QEMU 中安装 Windows7 虚拟机 - 椿树与猫</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/shades-of-purple.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chunshuyumao.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>椿树与猫</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/2021-07-24.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="在 QEMU 中安装 Windows7 虚拟机">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-04-14 14:25" pubdate>
        2023年4月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">在 QEMU 中安装 Windows7 虚拟机</h1>
            
            <div class="markdown-body">
              <h1 id="前言">前言</h1>
<a href="/2023/04/13/after-a-year-of-using-linux-as-the-main-computer/" title="使用 Linux 作为主力机一年后">使用 Linux 作为主力机一年后</a>
<p>提到可以使用<a target="_blank" rel="noopener" href="https://www.qemu.org">QEMU</a> 虚拟一个 Windows
系统，在里边使用国产毒瘤，干净又卫生，今天它来了。</p>
<p>本次教程主要虚拟的是 Windows7，因为 WindowsXP
太老了，自己不知道怎么安装；Windows10 太高级了，装了卡得不要不要的；至于
Windows8 这种系统单纯就是觉得太垃圾了，没必要安装。</p>
<p>开始之前，我们需要一些东东：</p>
<ol type="1">
<li>QEMU, Quick EMUlator. 按照组词习惯，我一般读作 /kju: 'emju/. QEMU
是一个开源的虚拟机和模拟器。据<a target="_blank" rel="noopener" href="https://wiki.qemu.org/Main_Page"
title="QEMU Wiki">官网</a>所说，它可以模拟不同架构的机器和拥有可以媲美原生系统性能的虚拟能力。</li>
<li><a target="_blank" rel="noopener" href="https://www.linux-kvm.page/Main_Page" title="KVM">KVM</a>,
Kernel-based Virtual Machine. 基于 Linux 内核的虚拟机。KVM 内建于 Linux,
一般作为模块（Modules）编译，是高效利用宿主机资源的开源虚拟化技术，使用
QEMU 一般会开启 KVM 提供更好的性能。</li>
<li>Windows7 系统镜像。虚拟一个 Windows 系统自然需要一个镜像。现在的
Windows7 似乎已经无法在微软官网上找到了，所以推荐到 <a
target="_blank" rel="noopener" href="https://msdn.itelyou.cn" title="MSDN I tell you">MSDN I tell
you</a> 下载原版镜像。这个 MSDN 与微软的 MSDN
不同，它只是一个提供了微软系统原版镜像和各种工具下载的网站。</li>
<li><a target="_blank" rel="noopener" href="https://wiki.libvirt.org/Virtio.html"
title="VirtIO">VirtIO</a>,
一个提供虚拟机优秀读写性能的虚拟化标准，包括磁盘读写和网络传输等。要是没记错应该是红帽公司（RedHat）设计以提高虚拟机性能的，但是忘了出处。</li>
<li>一台 Linux 电脑。我使用的是 Arch Linux, 本身已经将 KVM
编好成模块。</li>
</ol>
<p>以上便是需要准备的东西了。</p>
<h1 id="安装-windows7-虚拟机">安装 Windows7 虚拟机</h1>
<h2 id="下载-windows7-镜像">下载 Windows7 镜像</h2>
<p>到 MSDN 选择系统镜像，找到 Windows7
镜像，选择合适的版本和语言，点开详细信息复制下载链接，用迅雷下载，迅雷刚开始可能没有速度，但是可能有些时候会碰上狗屎运，变得很快。请不要下载百毒上的
Windows7 镜像，因为那些一般都是 Ghost 镜像，需要使用 WinPE
安装。Windows7
不需要专业版或者旗舰版，毕竟只是为了安装一些毒瘤而已，能用就行，不必挑剔。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414150441.png" srcset="/img/loading.gif" lazyload
alt="MSDN 上的 Windows7 镜像。这些都是原版镜像，与官网一样，甚至安装完你还需要激活。可以选择中文版本" /></p>
<h2 id="下载-qemu-和-virtio">下载 QEMU 和 VirtIO</h2>
<h3 id="qemu">QEMU</h3>
<p>使用自己的 Linux 系统的安装 QEMU. Arch Linux 上的 QEMU 在 7.0
后对包进行了<a
target="_blank" rel="noopener" href="https://archlinux.org/news/qemu-700-changes-split-package-setup/"
title="QEMU change">分割</a>，分为 qemu-base、qemu-desktop 和 qemu-full.
为了尽量少的安装软件，我选择了安装 qemu-base, 基本满足使用即可。此外
qemu-base 只有一个 qemu-ui-spice 对系统进行图形操作，所以我还安装了
qemu-ui-gtk
包使用图形界面。这些信息可以通过查找自己系统的软件包查看信息。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414152322.png" srcset="/img/loading.gif" lazyload
alt="Arch Linux 上对 QEMU 分包的消息" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414152045.png" srcset="/img/loading.gif" lazyload
alt="使用 pacman -Si 查看 qemu-base 包含的包，只有一个支持 spice 协议的图形界面" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414152224.png" srcset="/img/loading.gif" lazyload
alt="qemu-ui-gtk 的详细信息" /></p>
<p>Arch Linux 的安装命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ sudo pacman -Syu --noconfirm qemu-base qemu-ui-gtk<br></code></pre></div></td></tr></table></figure>
<p>如果不想使用系统仓库编译的 QEMU 也可以去 QEMU
官网直接下载源码编译。QEMU
很小的，编译也很快，可以根据官网的教程进行编译。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414152738.png" srcset="/img/loading.gif" lazyload
alt="QEMU 官网介绍" /></p>
<p>待下载完成再下载 VirtIO.</p>
<h3 id="virtio">VirtIO</h3>
<p>VirtIO 一般 Linux 系统会编译成模块启用即可，但是 Windows 没有将
VirtIO 编入内核，需要下载额外的镜像安装驱动才行。这里说的下载 VirtIO
其实是下载 Windows 系统需要的 VirtIO 驱动。直接到 <a
target="_blank" rel="noopener" href="https://github.com/virtio-win/virtio-win-pkg-scripts/blob/master/README.md"
title="VirtIO 驱动">GitHub 仓库</a> 下载驱动即可。</p>
<h2 id="安装虚拟机">安装虚拟机</h2>
<h3 id="准备工作目录">准备工作目录</h3>
<p>下载完所有东西后打开 Linux
命令行，新建一个工作目录，把需要的东西放好：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">mkdir</span> ~/Downloads/QEMU &amp;&amp; <span class="hljs-built_in">cd</span> ~/Downloads/QEMU<br>$ <span class="hljs-built_in">mkdir</span> -v ISOS VirtIO Win7<br><span class="hljs-built_in">mkdir</span>: created directory <span class="hljs-string">&#x27;ISOS&#x27;</span><br><span class="hljs-built_in">mkdir</span>: created directory <span class="hljs-string">&#x27;VirtIO&#x27;</span><br><span class="hljs-built_in">mkdir</span>: created directory <span class="hljs-string">&#x27;Win7&#x27;</span><br>$ tree<br>.<br>├── ISOS<br>├── VirtIO<br>└── Win7<br><br>4 directories, 0 files<br>❯ tree<br>.<br>├── ISOS<br>│   └── w7-64bit.iso<br>├── VirtIO<br>│   └── virtio-win-0.1.225.iso<br>└── Win7<br><br>4 directories, 2 files<br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414154956.png" srcset="/img/loading.gif" lazyload
alt="查看工作目录，QEMU 目录下创建 ISOS、VirtIO和 Win7 目录" /></p>
<p>上面是我已经建好的目录，接下来的启动文件主要放到 Win7 文件夹中。</p>
<h3 id="创建-windows-磁盘">创建 Windows 磁盘</h3>
<p>开始之前我们需要准备一个 Windows 磁盘用于安装系统。在命令行上输入</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">cd</span> Win7<br>$ <span class="hljs-built_in">pwd</span><br>/home/chunshuyumao/Downloads/QEMU/Win7<br>$ qemu-img create -f qcow2 windows7.qcow2 40G<br>Formatting <span class="hljs-string">&#x27;windows7.qcow2&#x27;</span>, <span class="hljs-built_in">fmt</span>=qcow2 cluster_size=65536 extended_l2=off compression_type=zlib size=42949672960 lazy_refcounts=off refcount_bits=16<br>$ <span class="hljs-built_in">ls</span><br>windows7.qcow2<br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414155509.png" srcset="/img/loading.gif" lazyload
alt="进入 Win7 目录并创建一个 40G 大小的磁盘，命名为 windows7.qcow2" /></p>
<p>后面的工作目录都在 Win7 中。使用 <code>qemu-img</code>
创建一个磁盘，大小是 40G. 这个大小随意，30G 也是可以的，使用 qcow2
格式是可以调整大小，也就是后边如果觉得 40G
太大了太小了都可以调整。这里给予 40G
是为了后边分出一个数据盘，因为有些操作不允许在 C
盘（系统盘）上进行，所以开个新的盘作为系统盘即可。</p>
<blockquote>
<p>qcow2 是 QEMU
上常用的磁盘格式，支持同时读写（copy-on-write）。不用担心给的空间太大，qcow2
是根据你的使用量使用空间的。举个例子，给了 40G qcow2
格式的空间，其实这个磁盘没有占用那么多空间，如果你只用到
1G，那这个磁盘就只有 1G 大小，给的 40G
表示的是虚拟机能用的最大空间，不是你直接划分这么多给虚拟机。</p>
</blockquote>
<h3 id="编写启动脚本">编写启动脚本</h3>
<p>在 Wind7 目录下编写一个新的启动脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">pwd</span><br>/home/chunshuyumao/Downloads/QEMU/Win7<br>$ <span class="hljs-built_in">touch</span> setup.sh<br>$ <span class="hljs-built_in">ls</span><br>setup.sh  windows7.qcow2<br>$ vim setup.sh<br><span class="hljs-comment">#!/bin/env bash</span><br><span class="hljs-comment"># encoding: utf-8</span><br><span class="hljs-comment"># ========================================================</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># File: setup.sh</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Author: chunshuyumao</span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># Description: </span><br><span class="hljs-comment">#</span><br><span class="hljs-comment"># ========================================================</span><br><br><span class="hljs-built_in">declare</span> options=<span class="hljs-string">&#x27;&#x27;</span><br><br>options=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;options&#125;</span> -name &#x27;windows7&#x27;&quot;</span><br>options=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;options&#125;</span> -m 1G&quot;</span><br>options=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;options&#125;</span> -enable-kvm&quot;</span><br>options=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;options&#125;</span> -cpu host,hv_relaxed,hv_spinlocks=0x1fff,hv_vapic,hv_time&quot;</span><br><br>options=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;options&#125;</span> -boot order=dc&quot;</span><br>options=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;options&#125;</span> -vga virtio&quot;</span><br>options=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;options&#125;</span> -display gtk,grab-on-hover=on,show-menubar=off,zoom-to-fit=off&quot;</span><br>options=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;options&#125;</span> -rtc clock=host,base=localtime&quot;</span><br>options=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;options&#125;</span> -smp 1,sockets=1,cores=1,threads=1,maxcpus=1&quot;</span><br>options=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;options&#125;</span> -drive file=/home/chunshuyumao/Downloads/QEMU/ISOS/w7-64bit.iso,index=1,media=cdrom&quot;</span><br>options=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;options&#125;</span> -drive file=/home/chunshuyumao/Downloads/QEMU/VirtIO/virtio-win-0.1.225.iso,index=2,media=cdrom&quot;</span><br>options=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;options&#125;</span> -drive file=/home/chunshuyumao/Downloads/QEMU/Win7/windowns.qcow2,index=3,media=disk,if=virtio,aio=native,cache.direct=on&quot;</span><br>options=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;options&#125;</span> -machine usb=on&quot;</span><br>options=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;options&#125;</span> -device usb-tablet&quot;</span><br>options=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;options&#125;</span> -device virtio-net,netdev=vmnic&quot;</span><br>options=<span class="hljs-string">&quot;<span class="hljs-variable">$&#123;options&#125;</span> -netdev user,id=vmnic,smb=/home/chunshuyumao/Downloads&quot;</span><br><br>/bin/taskset -c 9-11 /bin/qemu-system-x86_64 <span class="hljs-variable">$&#123;options&#125;</span><br><span class="hljs-built_in">unset</span> options<br><br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414163402.png" srcset="/img/loading.gif" lazyload
alt="编写脚本" /></p>
<p>setup.sh 脚本是后面编写的主要部分。下面一行一行解析：</p>
<ol type="1">
<li>首先，声明了一个变量叫做 options, 后面主要用于编写 QEMU
的选项。</li>
<li>给系统取名字叫做 windows7. 这里取名最好不要有空格。</li>
<li><code>-m 1G</code> 是给予电脑的内存大小，1G 足矣。</li>
<li><code>-enable-kvm</code> 用于启用 KVM.</li>
<li><code>-cpu</code> 那一行，<code>host</code> 表示虚拟机使用的 CPU
和主机一样，后面一连串 <code>hv</code> 开头的选项是参考 <a
target="_blank" rel="noopener" href="https://wiki.archlinux.org/title/QEMU#Improve_virtual_machine_performance"
title="hv_ options">Arch Wiki</a>，据说可以提高 Windows
系统的性能。</li>
<li><code>-boot</code> 一行选择了启动顺序，即先从 CD
启动再试试硬盘。</li>
<li><code>-vga</code> 选择的是 virtio，这是显卡，因为使用 VirtIO,
我们就选它。</li>
<li><code>-display</code> 那一行选择我们安装的 UI，也就是 GTK.
后面的选项是这个 UI
提供的选项。第一个表示启动后之后直接让虚拟机锁定鼠标，这样鼠标就被限制在虚拟机内部了。第二个选项是不显示窗口的菜单栏，因为菜单栏占用的空间太多了。第三个选项则是关闭界面自适应，不然窗口会自动伸缩。我们可以在虚拟机里调整虚拟机的分辨率，不需要它自己改变。</li>
<li><code>-rtc</code> 这是 Real-Time
Clock，实时时钟的缩写，用来修正虚拟机的时间。选择和宿主一样即可。</li>
<li><code>-smp</code> 设置虚拟机的 CPU 个数。选择一个 CPU
即可。后面的参数刻有可无。</li>
<li><code>-drive</code> 用于配置镜像，一个是 Windows7 镜像，一个是
VirtIO 驱动，一个是 Windows7 的硬盘/磁盘。前两个后面可以注释掉。</li>
<li><code>-machine</code> 用于开启 USB,
也就是可以直接使用宿主鼠标。</li>
<li><code>-device usb-tablet</code> 用于确定鼠标位置。</li>
<li><code>-device virtio-net,netdev=vmnic</code> 给电脑配置一个 VirtIO
网卡。</li>
<li><code>-netdev</code> 用于配置 <a target="_blank" rel="noopener" href="https://www.samba.org"
title="Samba">Samba</a> 位置。也就是虚拟机可以通过 Samba
访问主机的内容，<code>smb</code>
后的地址可以改成自己的地址，例如让虚拟机访问用户主目录
<code>smb=/home/chunshuyumao</code>. 相当于共享目录。记住，宿主机要安装
Samba，例如 Arch Linux 使用 <code>sudo pacman -Syu samba</code>
进行安装。</li>
<li><code>/bin/qemu-system-x86_64</code> 用于启动虚拟机。前面的
<code>/bin/taskset</code> 是限制虚拟机使用的 CPU 是哪几个。如果 Linux
系统很繁忙，负载过高会随即杀掉几个程序，而且 Linux
系统的任务一般都是随机跳跃的，很可能会导致 12 个 CPU
里只有一个是繁忙的其余都是空闲的（夸张了）。所以我们把自己的虚拟机限定在这些
CPU
上工作，避免意外被系统杀掉。使用绝对路径是为了避免一些不必要的麻烦，其实也可以直接使用
<code>qemu-system-x86_64</code> 和 <code>taskset</code>。</li>
<li>最后用 <code>unset</code> 删掉我们创建的变量。</li>
</ol>
<p>上面是我虚拟机使用的命令，比较多。QEMU 支持的命令很多，可以通过
<code>man qemu</code>
查看相关的命令和说明，或者直接到官网上查看说明书也行。</p>
<h3 id="启动安装-windows-系统">启动安装 Windows 系统</h3>
<p>首先赋予脚本可执行权限，然后启动脚本，按照提示进行安装。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">chmod</span> +x setup.sh<br>$ <span class="hljs-built_in">ls</span><br>setup.sh  windows7.qcow2<br>$./setup.sh<br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414165158.gif" srcset="/img/loading.gif" lazyload
alt="赋予脚本可执行权限，并启动" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414165652.png" srcset="/img/loading.gif" lazyload
alt="选择键盘和语言安装 Windows7" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414165751.png" srcset="/img/loading.gif" lazyload
alt="选择立即安装，此时是载入界面" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414165851.png" srcset="/img/loading.gif" lazyload
alt="同意用户协议什么的" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414165939.png" srcset="/img/loading.gif" lazyload
alt="选择自定义安装" /></p>
<p>选择自定义安装后进入安装界面，但是记住，我们说过 Windows 没有 VirtIO
的驱动，所以此时它并没有正确识别我们的硬盘，我们需要安装驱动。此时它的界面如下：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414170112.png" srcset="/img/loading.gif" lazyload
alt="Windows 系统无法正确识别硬盘" /></p>
<p>选择加载驱动器，浏览 virio-win 镜像，然后在 amd64 里找到 w7
选择即可。添加之后点击下一步进行安装。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414170254.gif" srcset="/img/loading.gif" lazyload
alt="给 Windows7 安装 VirtIO 驱动" /></p>
<p>等驱动安装完成，VirtIO 硬盘就会被 Windows
正确识别。直接进行下一步安装:</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414170817.png" srcset="/img/loading.gif" lazyload
alt="VirtIO 硬盘被成功识别" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414170911.png" srcset="/img/loading.gif" lazyload
alt="安装系统，安装过程需要点时间" /></p>
<p>安装过程比较久，可以先到浏览器下载需要在 Windows7 里安装的软件，例如
QQ 和微信的安装包。下载的时候要选择 Windows 安装包，因为待会要安装到
Windows 虚拟机里。下载好之后可以把安装包移动到 Samba 共享目录下。我的
Samba 目录是 <code>/home/chunshuyumao/Downloads</code>,
这样浏览器下载的东西可以直接从虚拟机中看到，虚拟机也可以直接把需要交流的文件放到该目录下分享给宿主机。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414173220.png" srcset="/img/loading.gif" lazyload
alt="重新启动" /></p>
<p>安装完成后的重新启动，请不要再在启动界面按任何按键，否则会进行重新安装！如果不知道这是什么意思，那就在出现上面重新启动界面后什么也不要动，直到出现下面的界面：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414173349.png" srcset="/img/loading.gif" lazyload
alt="自动重启后的界面" /></p>
<p>重启后仍会进行安装，因为安装没有彻底完成，还需要一些步骤。不过也不需要碰什么了，只需要看就行了，喝杯茶什么的。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414173546.png" srcset="/img/loading.gif" lazyload
alt="完成安装" /></p>
<p>安装完成后设置用户名和密码，密码可以不用设置直接下一步，也可以设置密码。我觉得不设密码没啥问题。密钥直接跳过。对于更新设置，随便，我觉得选以后再询问也可。后面可以按照提示一步一步完成设置。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414191438.png" srcset="/img/loading.gif" lazyload
alt="设置用户名" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414191537.png" srcset="/img/loading.gif" lazyload
alt="设置虚拟机密码，无所谓，可以直接下一步" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414191617.png" srcset="/img/loading.gif" lazyload
alt="添加密钥，直接选择下一步，后面再激活" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414191701.png" srcset="/img/loading.gif" lazyload
alt="更新设置，选择以后再询问" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414191724.png" srcset="/img/loading.gif" lazyload
alt="按提示继续选择即可" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414192156.png" srcset="/img/loading.gif" lazyload
alt="完成安装并成功启动！" /></p>
<h3 id="安装-virtio-网络驱动">安装 VirtIO 网络驱动</h3>
<p>因为网络设备我们选择了 VirtIO, Windows
系统一样无法正确识别，所以我们需要安装 VirtIO 的网络驱动。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414192439.png" srcset="/img/loading.gif" lazyload
alt="Windows 系统无法识别 VirtIO 网络设备，需要安装驱动" /></p>
<p>按 Windows 键搜索 设备管理器 ，选择 其他设备 -&gt; 以太网控制器
进行更新。更新程序时选择挂载的 VirtIO CD
作为查找目录，查找之后会提示是否安装，选择安装即可。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414192705.png" srcset="/img/loading.gif" lazyload
alt="打开设备管理器，选择以太网设备准备安装" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414192742.png" srcset="/img/loading.gif" lazyload
alt="右键选择更新驱动程序" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414192827.png" srcset="/img/loading.gif" lazyload
alt="选择浏览计算机以查找驱动程序软件" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414192933.png" srcset="/img/loading.gif" lazyload
alt="浏览挂载的 VirtIO CD, 选择它进行驱动查找" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414193028.png" srcset="/img/loading.gif" lazyload
alt="正在查找驱动" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414193052.png" srcset="/img/loading.gif" lazyload
alt="选择安装驱动" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414193331.png" srcset="/img/loading.gif" lazyload
alt="安装驱动完成，可以上网了" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414193401.png" srcset="/img/loading.gif" lazyload
alt="选择网络模式，就按自己的选即可，我选择家庭模式" /></p>
<p>安装完之后就自动连上了网络，可以上网了。不过 Windows7 的 IE
浏览器很古老，没必要使用，可以通过宿主机下载完东西后直接在虚拟机使用。</p>
<h3 id="挂载-samba-目录">挂载 Samba 目录</h3>
<p>记得我们启动虚拟机的时候给它分享了一个目录，我们需要挂载起来。打开文件管理器，在
计算机 右键选择 添加一个网络位置 ，选在自定义位置后在地址栏输入
<code>\\10.0.2.4\qemu</code>，并给这个位置取个名字。这个地址是添加 Samba
服务的默认地址，具体可以查看 QEMU 的帮助。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414193825.png" srcset="/img/loading.gif" lazyload
alt="在“计算机”上右键添加网络位置" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414193916.png" srcset="/img/loading.gif" lazyload
alt="选自自定义位置" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414193950.png" srcset="/img/loading.gif" lazyload
alt="在地址栏输入 \\10.0.2.4\qemu, 这是 Samba 的默认地址" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414194028.png" srcset="/img/loading.gif" lazyload
alt="随意给分享目录一个名字，这里我不修改，直接保留默认名字" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414194439.png" srcset="/img/loading.gif" lazyload
alt="挂载 Samba 目录完毕" /></p>
<p>挂载完毕，可以直接看到共享目录的文件。</p>
<h3 id="激活-windows7-系统">激活 Windows7 系统</h3>
<p>准备完毕后可以选择激活系统。我的分享目录下有一个
<code>win7active.zip</code>
文件，里边有激活环境需要的东西。可以直接在共享目录下双击打开，但是有些文件不行，可以通过复制到虚拟机的其他位置再解压或者安装。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414195121.png" srcset="/img/loading.gif" lazyload
alt="直接在共享目录打开压缩包" /></p>
<p>解压后随便运行其中的 licence1 或者 licence2, 这里我选择了 1,
激活后会直接重启。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414195226.png" srcset="/img/loading.gif" lazyload
alt="选择确定激活" /></p>
<p>重启后打开控制面板可以看到系统已经激活了：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414195606.png" srcset="/img/loading.gif" lazyload
alt="控制面板查看系统是否成功激活" /></p>
<p>完成激活后可以进行个性化设置，比如觉得默认分辨率太小可以选择更高的分辨率。</p>
<h3 id="分区">分区</h3>
<p>前面我们说了，有些操作 Windows
是不让在系统盘进行的，所以我们可以给电脑来个分区，分出一个盘主要用于数据的保存。</p>
<p>首先打开搜索，查找 分区，打开 磁盘管理。可以看到系统盘 C 盘有
40G。我们可以</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414195947.png" srcset="/img/loading.gif" lazyload
alt="打开磁盘管理进行分区" /></p>
<p>在 C 盘右键选择压缩卷，然后输入需要压缩的大小，就是想要给 C
盘保留多少。我觉得 20G 给 C 盘差不多了。这里直接默认选了，刚刚好：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414200040.png" srcset="/img/loading.gif" lazyload
alt="选择压缩卷" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414200448.png" srcset="/img/loading.gif" lazyload
alt="数据盘和系统盘对半分" /></p>
<p>看到有个属于未分配，我们需要把它变成数据盘。在未分配的盘右键选择新建简单卷，选择之后直接一路默认确定即可。可以修改卷标，我改为
Data, 默认是 “新建卷”。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414200616.png" srcset="/img/loading.gif" lazyload
alt="新建简单卷" /></p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414200834.png" srcset="/img/loading.gif" lazyload
alt="修改卷标" /></p>
<p>创建完毕可以在文件管理器查看新建的数据盘。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414200943.png" srcset="/img/loading.gif" lazyload
alt="文件管理器查看数据盘" /></p>
<p>完成所有的操作之后关键，一定要从菜单关机，而不是直接把虚拟机的窗口关掉。因为如果直接关闭虚拟机窗口，相当于你的电脑直接拔掉电源，有些数据可能会损坏，所以下次启动的时候电脑会启动修复，浪费时间。</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414201054.png" srcset="/img/loading.gif" lazyload
alt="关机" /></p>
<h1 id="后续设置">后续设置</h1>
<h2 id="备份虚拟机以防万一">备份虚拟机以防万一</h2>
<p>虚拟机安装完了，我们可以给它弄个备份，比如下次我们搞老鼠搞鸟把系统弄坏了，重新安装又太慢，我们可以直接恢复原始状态，简而言之就是给它来个快照
snapshot。</p>
<p>打开控制台，进入 windows7.qcow2 所在的位置，输入</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">ls</span><br>setup.sh  win7.desktop  win7.png  windows7.qcow2<br>$ qemu-img snapshot -c DoneInstall windows7.qcow2<br>$ qemu-img snapshot -l windows7.qcow2<br>Snapshot list:<br>ID        TAG               VM SIZE                DATE     VM CLOCK     ICOUNT<br>1         DoneInstall           0 B 2023-04-14 20:16:19 00:00:00.000          0<br></code></pre></div></td></tr></table></figure>
<p><code>-c</code> 是创建（create）快照，快照叫做
DoneInstall。<code>-l</code>
是列出（list）快照。我们只给电脑来了一个快照，所以这里只有一个快照。下次要恢复就使用</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ qemu-img snapshot -a ID windows7.qcow2<br></code></pre></div></td></tr></table></figure>
<p>其中 ID 是上面的数字，例如 1 。更多操作可以通过
<code>man qemu-img</code> 查看。</p>
<h2 id="完善脚本">完善脚本</h2>
<p>我们的脚本是从终端启动的，也就是必须开着一个终端。这样太麻烦了，我们把脚本倒数第二行改成</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">&#123;<br>  /bin/taskset -c 9-11 /bin/qemu-system-x86_64 <span class="hljs-variable">$&#123;options&#125;</span><br>&#125;&amp;<br></code></pre></div></td></tr></table></figure>
<p>这样就把虚拟机放到了终端之外运行了。下次要启动虚拟机只需要打开虚拟机目录，然后输入
<code>./setup.sh</code> 就可以关闭命令行了。</p>
<p>同时注释掉以下行：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment">#options=&quot;$&#123;options&#125; -boot order=dc&quot;</span><br><span class="hljs-comment">#options=&quot;$&#123;options&#125; -drive file=/home/chunshuyumao/Downloads/QEMU/ISOS/w7-64bit.iso,index=1,media=cdrom&quot;</span><br><span class="hljs-comment">#options=&quot;$&#123;options&#125; -drive file=/home/chunshuyumao/Downloads/QEMU/VirtIO/virtio-win-0.1.225.iso,index=2,media=cdrom&quot;</span><br></code></pre></div></td></tr></table></figure>
<p>因为已经安装完成了，这些东西可以不要了，删掉或者直接像上面一样注释掉都可以。</p>
<h2 id="设置桌面图标">设置桌面图标</h2>
<p>安装完成并配置好后，我们可以给虚拟机一个图标，这样直接从启动菜单启动虚拟机，而不是命令行，比如下面的效果：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414172242.png" srcset="/img/loading.gif" lazyload
alt="Windows7 虚拟机的启动菜单图标" /></p>
<p>首先下载一个 Windows7 的图片，用于做标识。我选择了 PNG
格式的图片，这个网上随便搜搜即可:</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414172415.png" srcset="/img/loading.gif" lazyload
alt="Windows7 图片，用于做图标" /></p>
<p>编写图标文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">ls</span><br>setup.sh  win7.desktop  win7.png  windows7.qcow2<br>$ vim win7.desktop<br>$ <span class="hljs-built_in">cat</span> win7.desktop<br>[Desktop Entry]<br>Name=Windows 7<br>Comment=Windows 7 virtual machine<br>Icon=/home/chunshuyumao/Downloads/QEMU/Win7/win7.png<br>Exec=/bin/bash /home/chunshuyumao/Downloads/QEMU/Win7/setup.sh<br>Terminal=<span class="hljs-literal">false</span><br>Type=Application<br></code></pre></div></td></tr></table></figure>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414172743.png" srcset="/img/loading.gif" lazyload
alt="编写图标文件" /></p>
<p>写好之后，把文件移动到</p>
<p><code>/home/chunshuyumao/.local/share/applications</code></p>
<p>之下。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">$ <span class="hljs-built_in">mkdir</span> -pv ~/.local/share/applications<br>$ <span class="hljs-built_in">mv</span> win7.desktop ~/.local/share/applications<br></code></pre></div></td></tr></table></figure>
<p>打完收工！这样，GNOME 用户就可以直接从菜单中启动了。</p>
<h2 id="安装国产毒瘤">安装国产毒瘤</h2>
<p>安装是一个简单的事情，这里就不进行演示了，不过还是说说怎么使用共享目录。首先，使用宿主机下载虚拟机需要用的安装包后打开虚拟机，从虚拟机里打开共享目录，然后把安装包复制到虚拟机的其他位置，例如数据盘，然后再安装。</p>
<p>为什么这么麻烦？因为 Windows
系统为了安装起见是不会让你强行运行不明不白的文件的。</p>
<p>安装完软件之后，可以修改下载目录到共享目录，例如：</p>
<p><img
src="https://cdn.jsdelivr.net/gh/chunshuyumao/202203@master/2023042/20230414203148.png" srcset="/img/loading.gif" lazyload
alt="阿里云盘的下载位置改为共享目录" /></p>
<h1 id="后语">后语</h1>
<p>为了虚拟机的性能，我们可以给宿主机来一个 hugepages ——
大内存页，然后提供给虚拟机。不过这篇文章太长了，没必要再添加了，下次再做一篇新的也可。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/QEMU/">QEMU</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/13/after-a-year-of-using-linux-as-the-main-computer/">
                        <span class="hidden-mobile">使用 Linux 作为主力机一年后</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
