

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start --><script src="/chage_cdn.js"></script><!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/csym.png">
  <link rel="icon" href="/img/csym.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="椿树与猫">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言 Shav ha deh 原本想着先写 Arch Linux 系统里的双显卡和五笔教学，但是后来发现双显卡内容太复杂了，自己要是真写，可能篇幅很大；而我又一直没有一个属于自己的五笔字根图，用别人的总是有水印，又不能去掉。因此这两者我打算先搁置，直接切入布努文。 Ha deh shiangv shiv Arch Linux hih dungv waic shuang sienv kav rong">
<meta property="og:type" content="article">
<meta property="og:title" content="布努文入门：第一篇 总揽">
<meta property="og:url" content="https://chunshuyumao.github.io/2023/04/16/sher-buv-nuh-pien-da-i-sungv-lanv/">
<meta property="og:site_name" content="椿树与猫">
<meta property="og:description" content="前言 Shav ha deh 原本想着先写 Arch Linux 系统里的双显卡和五笔教学，但是后来发现双显卡内容太复杂了，自己要是真写，可能篇幅很大；而我又一直没有一个属于自己的五笔字根图，用别人的总是有水印，又不能去掉。因此这两者我打算先搁置，直接切入布努文。 Ha deh shiangv shiv Arch Linux hih dungv waic shuang sienv kav rong">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-16T07:11:21.000Z">
<meta property="article:modified_time" content="2023-04-16T12:50:41.857Z">
<meta property="article:author" content="椿树与猫">
<meta property="article:tag" content="SherBuvNuh">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>布努文入门：第一篇 总揽 - 椿树与猫</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/shades-of-purple.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chunshuyumao.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>椿树与猫</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/chunshuyumao/202203bf@master/2021-07-24.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="布努文入门：第一篇 总揽">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-04-16 15:11" pubdate>
        2023年4月16日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">布努文入门：第一篇 总揽</h1>
            
            <div class="markdown-body">
              <h1 id="前言-shav-ha-deh">前言 Shav ha deh</h1>
<p>原本想着先写 Arch Linux
系统里的双显卡和五笔教学，但是后来发现双显卡内容太复杂了，自己要是真写，可能篇幅很大；而我又一直没有一个属于自己的五笔字根图，用别人的总是有水印，又不能去掉。因此这两者我打算先搁置，直接切入布努文。</p>
<p>Ha deh shiangv shiv Arch Linux hih dungv waic shuang sienv kav rongh
zu bil jauh yol, danz zhax gul nggongx shuang sienv kav waic shav hungv
ndaux, yav sen shiv kov nerngl sher njerc hai mungz; jungv yic ga mongh
mongh ga waic dul uv bil, yungc muh waic hnyi mongh sheiv yinl, yic mah
daux daiv ov. nu hu, shav nauv jungv shiangv nzol nzeuz, sheuc sheuz
guox beuc sher buv nuh.</p>
<h1 id="布努文的发展-sher-buv-nuh-waic-fal-sienv">布努文的发展 Sher buv
nuh waic fal sienv</h1>
<p>原先是打算好好收集布努语的资料，然后写一篇类似于综述的文章对布努语做一个简要的概述，但是现在没有时间了，只能打消这个计划。</p>
<p>首先讲讲布努语是什么人在用。在我国的民族区分里，布努人属于瑶族人，一般称之为“布努瑶”。国内瑶族主要分为三种：自称“勉”的勉瑶，自称“布努”的布努瑶和自称“拉珈”的拉珈瑶，分别使用勉语、布努语和拉珈语，民族人数也依次减少。</p>
<p>三种语言在建国之后在政府的帮助下都创建了自己的拉丁文字。勉瑶在国外也有分布，所以国外政府也为勉瑶创建了文字，与国内不大相同。1984
年，美、泰等国的勉瑶代表团访问中国，与相关勉文工作者商讨，最后在世界范围内统一了勉文。</p>
<p>在国外勉瑶的推广下，勉文发展还是不错的。不过布努瑶和拉珈瑶没有那么强大的海外同胞，直接被淹没在历史的海洋中。当现代人听到“瑶文”“瑶语”时，一般指的是勉文、勉语。想要布努文发展壮大，现在看来只能是让哪个国家突然创造出一种不同于国内的文字，政府才把它当宝。</p>
<p>闲话少叙。布努文是拼音文字，南方是出了名的“隔山不同语，过河非乡音”，拼音文字想在南方一统天下，除非政府强力推行，否则根本行不通。最简单的例子就是拉丁壮文作为广西壮族自治区的官方文字之一，基本没几个人看懂。一般学了拉丁壮文的人最后还是用拉丁壮文当作拼音去输入壮族人的方块壮字，也就是老壮文。方块壮文叫做“字生”，和越南的“字喃”基本一个构词方式。</p>
<p>创造拼音文字又不进行正音，所以除了勉文，其他两种文字基本没啥影响。在不正音的情况下，布努文有三个标准音，也就是以三个地区的口音制定文字方案，重点是还不进行推广。我所能找到的瑶文课本可以追溯到
1988 年盘承乾老先生的《苗瑶课本》，然后就没了到现在。</p>
<p>2008
年，著名的苗瑶学者蒙朝吉和蒙凤姣共同编著的《瑶汉词典（布努语）》出版，布努语才有了较为系统的、与汉语相对的词典。然而这本词典是基于弄京语音，也就是三大标准之一，与其他的标准音不大一样。在编撰前言两位先生也说了原因，但是我觉得还是有点可惜。</p>
<p>壮文在改武鸣音之前使用的是都安音，导致很多壮族人的口音都趋向都安口音。结果不知何时汉人专家介入标准音的制定，将标准音扯到了离首府比较近的武鸣地区，导致现在的标准壮话说起来像官话、白话，因为武鸣音实际上受官话影响很大。</p>
<p>武鸣音标准化有汉人介入的，也就导致了很多想当然的壮文对话。举个例子，壮文教程会告诉你，两个壮族人见面会说“Mwngz
ndei”，这相当于什么呢？很简单，两个英国人见面说“You
good”，这是“你好”的直译。“医院”壮文写作
yihyen，这是西南官话“医院”的音译，而与壮语类似的泰语是合成词，写成壮文是
ranzmo，训成汉字即为“家巫（医）”，也就是“巫医的家”。壮族有生病找魔公（boujmo）的习惯，所以魔公一般懂医。</p>
<p>直接使用汉语方言不是不行，只是没必要。有些人说，翻译成
ranzmo，民间也不会使用，因为民间已经习惯了使用转音。我觉得不然。中国一直以来都有官方修史、修典的习惯，清末刚开始接触西方物件的时候，清政府没有时间重新为洋人修一本字典，所以当时人们直接把
telephone
叫做“德律风”。难道现在也要有人反驳我说：就算翻译成“电话”，民间也不会使用，因为民间已经习惯了使用音译？</p>
<p>如果新中国修字典的时候只写“德律风”，大家肯定都不会使用“电话”一词。我们改变不了，但可以给予它更多的选择，例如在编写壮文字典的时候标注“医院”可以写成
yihyen 和 ranzmo
两种形式，就像字典把“德律风”和“电话”都标注出来一样。</p>
<p>说到这里我就想到布努语中一个很奇葩的现象，就是布努人面对新事物的无奈之举。在布努语中，白菜叫做
va berl shaih，训做“菜 白
菜”。也就是说，白菜一词进入布努语时，当地人不知道“白菜”中的“菜”是什么意思，就以为是个名字，所以出现这种标注式汉词借入。</p>
<p>花很大篇幅讲壮文，其实就是想说，音节文字拼音化不是一个好选项。越南文能够拼音化是因为越南语没有我们想象中的那么多多音字。然而壮语不同，壮语比汉语还倾向于使用单音节词，这种时候拼音化区别真的很大
——
你得读出来才知道是啥意思，基本就和日本音译外语假名一样。同样，作为比壮语还要奇葩的布努语
—— 可以多达 12、13 个声调 ——
拼音化的后果更加严重。即使是学了布努文并用来写字的我，在看自己的字时都觉得根本不能跳读，得从头看完整句话。</p>
<p>截至目前，我基本还是没有谈到太多关于布努语、布努文的事，下面我会说说拉丁布努文的缺点，而且是自己切实感觉到的。</p>
<h2 id="同义不同音-yih-sheu-hlaiv-ga-hu-ndux-hlaiv">同义不同音 Yih sheu
hlaiv ga hu ndux hlaiv</h2>
<p>布努语三大标准音：弄呈、弄京和梅珠。前两者离得比较近，自称 bov
noh(包瑙)，梅珠音才是 buv
nuh(布努)，所以布努瑶以前的标准音之首是梅珠。只是后来有人觉得梅珠口音受壮语影响大，所以又觉得两弄更适合作为布努人的标准音。</p>
<p>个人的看法，梅珠音还是应该是标准音，这就要从音变说起。今天的第一个词：buv。buv
在布努语中是“父”的意思，属于词头，用来和一些字组合，例如 buv
njerngc(男性)，buv mpal(女性)，buv nggah(走兽)，buv
yerngx(飞禽)。同时，buv 也可以弱化成 bu，所以上的词都可以说成 bu
njerngc, bu mpal, bu nggah 和 bu
yerngx。然后问题就出现了，来源相同，但是拼音化后却成了不同的词，这就像汉语中的“子”“儿”一样，拼音化后成了
z 和 r, 不同于 zi, er。</p>
<p>这是单一标准音内的问题，可以理解。接下来就是不同标准音了。在两弄地区，bu(v)
不是发这个音，而是出现音变：u -&gt; o。所以他们会把自己叫做 bov
noh，就是音变了。同时音变的还有 o -&gt; a。因此原本的 bu(v) 就变成了
bo(v) 和
ba(v)。这三个音都是一个源头，但是写起来都不一样。虽然西南官话把“介”读作
gai, 但是写下的仍是“介”，这是汉字真正的书同文。</p>
<p>u -&gt; a(o) 是一个现象，还有 eu -&gt; u。例如
deuh(说)，在两弄地区叫做
duh。这种一个音一个字的现象应该被避免，但是实际上拉丁化就存在这样的问题。两弄地区也有区别，例如
o 和 or，因为弄呈有长元音，所以 or 代表长元音。因此用弄呈的 shuu(书)
与弄京的 shu
是不同的字但是一个东西。因此拉丁文字的创造实际上没有解决文字的问题，最后还只是使用国际音标记音。相反看汉字，你可以随便怎么读它，它都那么写。汉字是实现文字统一最好的方式。</p>
<h2 id="多音-hu-njerc">多音 Hu njerc</h2>
<p>除了上面无缘无故产生的多字，还有一个问题是汉藏语系的痛点：多音。布努语所属的苗瑶语族是非常复杂的语族，世界上声调最多的语言就是苗瑶语族的分支。梅珠布努语有
8 + 3 = 11 个声调。8 个基本声调，3 个变调。与汉语的轻声调不同，3
个变调实际上是独立存在的。壮话有 8
个声调，但是有两个声调很少使用，所以教学的时候基本不会独立强调，然而布努语中的
11 个声调是实打实的声调。</p>
<p>举个例子，berv(碗) 和 berv(死) 书写上同属于第三调 v，但前者实际上是
3' 调，也就是第三变调。根据瑶文方案，它们都写作
berv，这样在书写上是无法区分它们的。你需要先拼出 berv
的音，然后根据句子猜出它的意思是 碗，最后得出 berv(碗)
的音。原本多音字就多，现在还来个同调不同声，难度可想而知。</p>
<blockquote>
<p>布努语中的“死”，一般用 doc 不用 berv。berv 是戏谑用语，例如 : 1: Yang
nyiv ei, gaux yav doc mungz. 慢点走好不好，累得要死。 2: Berv go laih?
ndux berv sheuc mungz hai nyiv. 死了没？没死就走快点。
一般只在调侃中使用，真正的“死”还是使用 doc。</p>
</blockquote>
<p>不过虽然布努语的声调很多，但由于布努人历来没有文字，所以能保留下的音很少，很多时候是一个字一两个音而已，这倒是没有文字的优点
—— 呵呵。</p>
<h2
id="拉丁文辨识度不高-sher-la-ding-nggongx-mah-dec-ov">拉丁文辨识度不高
Sher la ding nggongx mah dec ov</h2>
<p>国人普遍接受汉文教育，因此很多人都会习惯用看汉文的技巧看文字，比如直接扫读。国人看文字只需要抓住几个关键字就知道意思了，然而拉丁文民族则需要整体认读才明白
——
这不是说使用拉丁文的民族不能扫读，只是说通习汉字的民族看拉丁文字的时候会以看汉字的习惯阅读，这种时候对文字的辨识度就不高。</p>
<p>我用布努文写过一些东西，但是事后即使是自己的文字，脑子里已经有了大体意思，看的时候还是很吃力。一个是确实不习惯文字的拼写，另一个是，我们习惯了汉字思维。</p>
<h2 id="用什么文字-yungc-sher-bi-siv">用什么文字？ Yungc sher bi siv
?</h2>
<p>拉丁文字不行，那有没有其他选择，比如直接使用汉字训读？这是可以的，但不好。举个例子：</p>
<p>布努：Lerc werngc fal mongc, nuh ung ta nyi njerc dang ndux dec
rongc. 训文：蓦然回面，人那却在处灯不太明。
汉文：蓦然回首，那人却在灯火阑珊处。</p>
<p>可以看到，如果使用训读，训文可读性要高很多，但问题是，这会和汉语冲突。举个例子，一个布努瑶看到“我”，他是应该读作
wo 还是 jungv？如果使用汉字并训读，那他会认为那是 jungv,
然后和汉人交流。汉人肯定听不懂 jungv
是什么意思，但布努瑶不知道，因为他受到的教育告诉他，“我”读作
jungv。这就只能进行笔谈了。而由于语序不同 —— 布努语一般修饰词在后 ——
要进行笔谈也很困难。</p>
<p>举个例子，水沸(ang mbax)
在汉语中是“水沸了”，但是在布努语中是“沸水”。因此使用汉字训读会造成混乱。这也就是为什么广西在编写古壮文字典的时候会尽量使用与汉字不同的字作为正体，不是什么提高民族自信或者觉得羞耻，而是使用汉语常用字会造成混乱，所以尽量避免使用汉语常用字。在方块布努文中，“仲(jungv)”是“我”的意思，如果使用方块瑶文，那就会出现瑶文的
仲 和汉文的 仲
冲突的现象。因此，汉字可以用来训读，但是不好，容易产生混乱。</p>
<p>布努语很多结构与汉语相似，例如 jih nggungh lav dic(训：下天大地)
就是天下大地的意思，所以使用汉字不大合适，但可以使用汉字的近亲，如其他汉字变体。一个比较好的选择，我觉得是女书。女书在书写上来源于汉字，只是字形有所改变。如果可以用女书来书写布努文，那多音的事便可以迎刃而解。不管大家读的是什么，写起来都一样，且苗人本就有使用女书。</p>
<p>这里为什么提到苗族人？因为布努瑶和苗族其实更接近，勉瑶和布努瑶基本没有相似之处。布努语在分支上属于苗瑶语族的苗语支，而勉语属于瑶语支。</p>
<h2 id="今后的计划-uoc-nauv-waic-jih-uah">今后的计划 Uoc nauv waic jih
uah</h2>
<p>今天只是大概聊聊布努语的闲事，甚至没有标明出处。此后我的打算是，先把整理的梅珠布努语的声母和韵母列出，今后再慢慢写基本的教程。</p>
<h1 id="后语-shav-jiv-njerng">后语 Shav jiv njerng</h1>
<p>修正一门文字不是一件简单的事，但是我希望自己能够把这东西记录下来，也许等到以后还可以回头看看自己都干了些什么。后面附上李白的一首诗：</p>
<div class="line-block">Vos jungv mungz waic, mil hnong da nongz ndux
hungv nzol;<br />
 弃 我 去 者 , 之 日 时 昨 不 可 留<br />
Lunc jungv shienv waic, mil hnong da nauv heuv njerc ndaux.<br />
 乱 我 心 者 , 之 日 时 今 烦 多 甚<br />
Jix langl wangc liv shongx nangc shiau,<br />
 风 大 万 里 送 雁 秋<br />
dex nauv daux nyi lauz heul njuv.<br />
 对 此 可 于 楼 畅 酒<br />
Shav sher gauh hlaiv shungv Jien'ngan,<br />
 章 文 你 似 骨 建 安<br />
sheu jungv ta hlaiv shingv yeh yaul.<br />
 诗 我 又 似 清 谢 朓<br />
Nju mongh buv angx ngiz langl jerngx,<br />
 俱 怀 者 兴 思 壮 飞<br />
yav njix nggungh nzeuh nggueiz hlux rongc.<br />
 欲 上 天 青 揽 月 明<br />
Chos deu mbul ang ang hnyungv doh,<br />
 抽 刀 断 水 水 更 流<br />
songx bei shiau heuv heuv hnyungv njerc.<br />
 举 杯 消 愁 愁 更 多<br />
Nuh mongh nyi sac shav ndux ngaic,<br />
 人 生 在 世 事 不 易<br />
da guz shanx dla nyungx ja reuz.<br />
时 醒 散 发 坐 扁 舟</div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/SherBuvNuh/">SherBuvNuh</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SherBuvNuh/">SherBuvNuh</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
